faelid = {
	template = "ethnicity_template"
	using = "swedish"
	eye_color = {
		# Brown
		 2 = { 0.05 0.5 0.5 0.8 }
		# Blue
		 30 = { 0.67 0.0 1.0 0.5 }
		# Green
		 5 = { 0.5 0.3 0.67 0.6 }
	}
	hair_color = {
		# Red
		 5 = { 0.8 0.2 1.0 0.6 }
		# Auburn
		 10 = { 0.8 0.6 1.0 0.8 }
		# Brown
		 5 = { 0.1 0.8 0.9 0.9 }
		# Dark Blond
		 20 = { 0.1 0.6 0.6 0.8 }
		# Blond
		 40 = { 0.1 0.04 0.7 0.6 }
	}
	gene_hair_type = {
		# Straight
		 30 = { name = hair_straight range = { 0.35 0.75 } }
		# Wavy
		 70 = { name = hair_wavy range = { 0.35 0.75 } }
		# Curly
		 0 = { name = hair_curly range = { 0.35 0.75 } }
		# Afro
		 0 = { name = hair_afro range = { 0.35 0.75 } }
		# Asian
		 0 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	complexion = {
		5 = {	name = complexion_1				range = { 0.3 1.0 }		}
			5 = {  name = complexion_2					range = { 0.3 1.0 }		}
			5 = {  name = complexion_3					range = { 0.3 1.0 }		}
			5 = {  name = complexion_4					range = { 0.3 1.0 }		}
			5 = {  name = complexion_5					range = { 0.3 1.0 }		}
			5 = {  name = complexion_6					range = { 0.3 1.0 }		}
			5 = {  name = complexion_7					range = { 0.3 1.0 }		}
	}

	gene_height = {
		10 = { name = normal_height range = { 0.60 0.70 } }
	}

	skin_color = {
		 10 = { 0.00 0.08 0.39 0.10 }
	}
	gene_body_hair = {
		10 = {  name = body_hair_sparse			range = { 0.35 0.75 }	 }
		40 = {  name = body_hair_avg			range = { 0.35 0.75 }	 }
		5 = {  name = body_hair_dense			range = { 0.35 0.75 }	 }
	}
	gene_eyebrows_shape = {
		10 = {  name = avg_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		5 = {  name = avg_spacing_high_thickness			range = { 0.5 1.0 }	 }
		10 = {  name = avg_spacing_low_thickness			range = { 0.35 0.75 }	}
		5 = {  name = avg_spacing_lower_thickness			range = { 0.35 0.75 }	}

		30 = {  name = far_spacing_avg_thickness			range = { 0.35 0.75 }	 }
		10 = {  name = far_spacing_high_thickness			range = { 0.5 1.0 }	 }
		30 = {  name = far_spacing_low_thickness			range = { 0.35 0.75 }	}
		25 = {  name = far_spacing_lower_thickness			range = { 0.35 0.75 }	}
	}
	gene_eyebrows_fullness = {
		20 = {  name = layer_2_avg_thickness			range = { 0.25 0.75 }	 }
		10 = {  name = layer_2_low_thickness			range = { 0.25 0.75 }	 }
		10 = {  name = layer_2_lower_thickness			range = { 0.25 0.75 }	 }
	}
	gene_bs_nose_size  = {
			10 = { name = nose_size_pos range = { 0.0000 0.1333 } }
	}
	gene_chin_width  = {
			10 = { name = chin_width_pos range = { 0.5667 0.7667 } }
	}
	gene_bs_nose_tip_width  = {
			10 = { name = nose_tip_width_neg range = { 0.0000 0.1000 } }
	}
	gene_bs_mouth_upper_lip_forward  = {
			10 = { name = vanilla_upper_lip_forward range = { 0.4000 0.6000 } }
	}
	gene_mouth_corner_depth  = {
			10 = { name = mouth_corner_depth_pos range = { 0.3000 0.5000 } }
	}
	face_detail_nasolabial  = {
			10 = { name = nasolabial_03 range = { 0.3667 0.5667 } }
	}
	gene_bs_forehead_brow_curve  = {
			10 = { name = forehead_brow_curve_neg range = { 0.5000 0.7000 } }
	}
	gene_bs_ear_outward  = {
			10 = { name = ear_outward_neg range = { 0.0000 0.1333 } }
	}
	gene_forehead_brow_height  = {
			10 = { name = forehead_brow_height_pos range = { 0.4333 0.6333 } }
	}
	face_detail_chin_cleft  = {
			10 = { name = chin_cleft range = { 0.6667 0.8667 } }
	}
	gene_bs_nose_height  = {
			10 = { name = nose_height_pos range = { 0.0000 0.1667 } }
	}
	gene_forehead_inner_brow_width  = {
			10 = { name = vanilla_inner_brow_width range = { 0.4000 0.6000 } }
	}
	face_detail_eye_socket  = {
			10 = { name = eye_socket_03 range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_forward  = {
			10 = { name = nose_forward_neg range = { 0.0000 0.1333 } }
	}
	gene_bs_nose_nostril_width  = {
			10 = { name = nose_nostril_width_neg range = { 0.0667 0.2667 } }
	}
	gene_bs_mouth_philtrum_shape  = {
			10 = { name = mouth_philtrum_shape_pos range = { 0.2333 0.4333 } }
	}
	gene_jaw_angle  = {
			10 = { name = jaw_angle_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_nose_central_width  = {
			10 = { name = vanilla_nose_central_width range = { 0.4000 0.6000 } }
	}
	gene_bs_mouth_upper_lip_def  = {
			10 = { name = mouth_upper_lip_def_pos range = { 0.1333 0.3333 } }
	}
	gene_bs_mouth_lower_lip_pad  = {
			10 = { name = mouth_lower_lip_pad_neg range = { 0.0000 0.2000 } }
	}
	gene_forehead_height  = {
			10 = { name = forehead_height_pos range = { 0.5667 0.7667 } }
	}
	gene_mouth_lower_lip_size  = {
			10 = { name = mouth_lower_lip_size_neg range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_flared_nostril  = {
			10 = { name = vanilla_nose_flared_nostril range = { 0.4000 0.6000 } }
	}
	gene_mouth_upper_lip_size  = {
			10 = { name = mouth_upper_lip_size_neg range = { 0.4333 0.6333 } }
	}
	gene_bs_ear_bend  = {
			10 = { name = ear_both_bend_pos range = { 0.0000 0.1667 } }
	}
	face_detail_chin_def  = {
			10 = { name = chin_def range = { 0.1667 0.3667 } }
	}
	hair_aging  = {
			10 = { name = vanilla_hair_aging range = { 0.4000 0.6000 } }
	}
	gene_eyebrow_inner_width  = {
			10 = { name = vanilla_eyebrow_inner_width range = { 0.4000 0.6000 } }
	}
	gene_bs_ears_fantasy  = {
			10 = { name = vanilla_ears_fantasy range = { 0.4000 0.6000 } }
	}
	gene_jaw_height  = {
			10 = { name = jaw_height_pos range = { 0.5667 0.7667 } }
	}
	gene_mouth_width  = {
			10 = { name = mouth_width_pos range = { 0.4667 0.6667 } }
	}
	gene_mouth_forward  = {
			10 = { name = mouth_forward_pos range = { 0.3333 0.5333 } }
	}
	gene_bs_eye_fold_shape  = {
			10 = { name = eye_fold_shape_pos range = { 0.0667 0.2667 } }
	}
	gene_forehead_roundness  = {
			10 = { name = forehead_roundness_pos range = { 0.6333 0.8333 } }
	}
	gene_bs_mouth_upper_lip_profile  = {
			10 = { name = mouth_upper_lip_profile_neg range = { 0.1000 0.3000 } }
	}
	face_detail_nose_tip_def  = {
			10 = { name = nose_tip_def range = { 0.6000 0.8000 } }
	}
	gene_bs_ear_size  = {
			10 = { name = ear_size_neg range = { 0.0000 0.1667 } }
	}
	gene_bs_forehead_brow_inner_height  = {
			10 = { name = forehead_brow_inner_height_neg range = { 0.2000 0.4000 } }
	}
	face_detail_nose_ridge_def  = {
			10 = { name = nose_ridge_def_pos range = { 0.1000 0.3000 } }
	}
	gene_bs_eye_corner_depth  = {
			10 = { name = eye_corner_depth_neg range = { 0.1667 0.3667 } }
	}
	gene_bs_cheek_forward  = {
			10 = { name = cheek_forward_neg range = { 0.1333 0.3333 } }
	}
	gene_head_top_width  = {
			10 = { name = head_top_width_pos range = { 0.4333 0.6333 } }
	}
	gene_mouth_height  = {
			10 = { name = mouth_height_pos range = { 0.3333 0.5333 } }
	}
	gene_eye_shut  = {
			10 = { name = eye_shut_pos range = { 0.4000 0.6000 } }
	}
	gene_bs_cheek_height  = {
			10 = { name = cheek_height_neg range = { 0.1333 0.3333 } }
	}
	gene_chin_forward  = {
			10 = { name = chin_forward_pos range = { 0.3000 0.5000 } }
	}
	gene_bs_mouth_upper_lip_full  = {
			10 = { name = mouth_upper_lip_full_pos range = { 0.0000 0.1333 } }
	}
	gene_eye_distance  = {
			10 = { name = eye_distance_neg range = { 0.4000 0.6000 } }
	}
	gene_eye_shut_bottom  = {
			10 = { name = vanilla_eye_shut_bottom range = { 0.4000 0.6000 } }
	}
	gene_head_profile  = {
			10 = { name = head_profile_pos range = { 0.1000 0.3000 } }
	}
	gene_head_width  = {
			10 = { name = head_width_pos range = { 0.5000 0.7000 } }
	}
	gene_bs_nose_length  = {
			10 = { name = nose_length_pos range = { 0.0333 0.2333 } }
	}
	gene_bs_head_lower_height  = {
			10 = { name = vanilla_head_lower_height range = { 0.4000 0.6000 } }
	}
	gene_bs_eyebrow_straight  = {
			10 = { name = vanilla_eyebrow_straight range = { 0.4000 0.6000 } }
	}
	gene_bs_mouth_lower_lip_def  = {
			10 = { name = mouth_lower_lip_def_pos range = { 0.1333 0.3333 } }
	}
	gene_bs_forehead_brow_forward  = {
			10 = { name = forehead_brow_forward_pos range = { 0.1000 0.3000 } }
	}
	gene_bs_forehead_brow_outer_height  = {
			10 = { name = forehead_brow_outer_height_pos range = { 0.0000 0.2000 } }
	}
	gene_mouth_corner_height  = {
			10 = { name = mouth_corner_height_pos range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_tip_forward  = {
			10 = { name = nose_tip_forward_neg range = { 0.0333 0.2333 } }
	}
	gene_forehead_width  = {
			10 = { name = forehead_width_neg range = { 0.6000 0.8000 } }
	}
	gene_chin_height  = {
			10 = { name = chin_height_neg range = { 0.4333 0.6333 } }
	}
	gene_eye_shut_top  = {
			10 = { name = vanilla_eye_shut_top range = { 0.4000 0.6000 } }
	}
	gene_bs_mouth_lower_lip_forward  = {
			10 = { name = vanilla_lower_lip_forward range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_septum_width  = {
			10 = { name = vanilla_nose_septum_width range = { 0.4000 0.6000 } }
	}
	gene_neck_length  = {
			10 = { name = neck_length_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_mouth_upper_lip_width  = {
			10 = { name = mouth_upper_lip_width_pos range = { 0.2333 0.4333 } }
	}
	gene_bs_head_round_shape  = {
			10 = { name = vanilla_head_round_shape range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_nostril_height  = {
			10 = { name = nose_nostril_height_neg range = { 0.0000 0.1000 } }
	}
	gene_bs_eye_height_outisde  = {
			10 = { name = vanilla_eye_height_outisde range = { 0.4000 0.6000 } }
	}
	gene_bs_forehead_brow_width  = {
			10 = { name = forehead_brow_width_pos range = { 0.4333 0.6333 } }
	}
	gene_jaw_forward  = {
			10 = { name = jaw_forward_pos range = { 0.4667 0.6667 } }
	}
	gene_bs_mouth_lower_lip_width  = {
			10 = { name = mouth_lower_lip_width_neg range = { 0.0667 0.2667 } }
	}
	gene_bs_mouth_glamour_lips  = {
			10 = { name = vanilla_mouth_glamour_lips range = { 0.4000 0.6000 } }
	}
	gene_baldness  = {
			10 = { name = no_baldness range = { 0.4000 0.6000 } }
	}
	gene_bs_eye_size  = {
			10 = { name = eye_size_neg range = { 0.0333 0.2333 } }
	}
	gene_eye_angle  = {
			10 = { name = eye_angle_neg range = { 0.4333 0.6333 } }
	}
	gene_bs_mouth_lower_lip_profile  = {
			10 = { name = vanilla_lower_lip_profile range = { 0.4000 0.6000 } }
	}
	face_detail_cheek_def  = {
			10 = { name = cheek_def_01 range = { 0.2333 0.4333 } }
	}
	face_detail_temple_def  = {
			10 = { name = temple_def range = { 0.5333 0.7333 } }
	}
	gene_bs_ear_lobe  = {
			10 = { name = vanilla_ear_lobe range = { 0.4000 0.6000 } }
	}
	gene_bs_eye_height_inside  = {
			10 = { name = vanilla_eye_height_inside range = { 0.4000 0.6000 } }
	}
	gene_bs_ear_inner_shape  = {
			10 = { name = ear_inner_shape_pos range = { 0.5667 0.7667 } }
	}
	gene_bs_nose_ridge_width  = {
			10 = { name = nose_ridge_width_pos range = { 0.0000 0.1333 } }
	}
	face_detail_eye_lower_lid_def  = {
			10 = { name = eye_lower_lid_def range = { 0.6667 0.8667 } }
	}
	gene_bs_nose_tip_angle  = {
			10 = { name = nose_tip_angle_neg range = { 0.0000 0.1000 } }
	}
	eyelashes_accessory  = {
			10 = { name = normal_eyelashes range = { 0.4333 0.6333 } }
	}
	gene_bs_jaw_def  = {
			10 = { name = jaw_def_pos range = { 0.4333 0.6333 } }
	}
	gene_eye_height  = {
			10 = { name = eye_height_neg range = { 0.3333 0.5333 } }
	}
	gene_bs_nose_swollen  = {
			10 = { name = vanilla_nose_swollen range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_ridge_angle  = {
			10 = { name = nose_ridge_angle_neg range = { 0.0000 0.1667 } }
	}
	gene_forehead_angle  = {
			10 = { name = forehead_angle_neg range = { 0.3667 0.5667 } }
	}
	gene_bs_eye_outer_width  = {
			10 = { name = vanilla_eye_outer_width range = { 0.4000 0.6000 } }
	}
	gene_bs_nose_profile  = {
			10 = { name = nose_profile_pos range = { 0.1000 0.3000 } }
	}
	gene_eye_depth  = {
			10 = { name = eye_depth_pos range = { 0.6000 0.8000 } }
	}
	gene_bs_nose_septum_height  = {
			10 = { name = vanilla_nose_septum_height range = { 0.4000 0.6000 } }
	}
	gene_jaw_width  = {
			10 = { name = jaw_width_pos range = { 0.4333 0.6333 } }
	}
	gene_bs_mouth_center_curve  = {
			10 = { name = vanilla_mouth_center_curve range = { 0.4000 0.6000 } }
	}
	gene_bs_mouth_lower_lip_full  = {
			10 = { name = mouth_lower_lip_full_neg range = { 0.0000 0.1000 } }
	}
	gene_bs_mouth_philtrum_width  = {
			10 = { name = mouth_philtrum_width_pos range = { 0.3000 0.5000 } }
	}
	gene_bs_mouth_philtrum_def  = {
			10 = { name = mouth_philtrum_def_pos range = { 0.2667 0.4667 } }
	}
	gene_head_height  = {
			10 = { name = head_height_pos range = { 0.5000 0.7000 } }
	}
	gene_bs_ear_angle  = {
			10 = { name = ear_angle_pos range = { 0.0000 0.1667 } }
	}
	gene_bs_eye_upper_lid_size  = {
			10 = { name = eye_upper_lid_size_neg range = { 0.0000 0.1000 } }
	}
	face_detail_eye_upper_lid_def  = {
			10 = { name = vanilla_upper_lid_def range = { 0.4000 0.6000 } }
	}
	gene_neck_width  = {
			10 = { name = neck_width_pos range = { 0.5000 0.7000 } }
	}
	gene_bs_cheek_width  = {
			10 = { name = cheek_width_neg range = { 0.1333 0.3333 } }
	}
	gene_eye_size  = {
			10 = { name = vanilla_eye_size range = { 0.4000 0.6000 } }
	}
	gene_head_top_height  = {
			10 = { name = head_top_height_pos range = { 0.5667 0.7667 } }
	}

}
