gorid = {
	template = "ethnicity_template"
	using = "polish"
	eye_color = {
		# Brown
		 25 = { 0.05 0.5 0.33 0.8 }
		# Blue
		 5 = { 0.67 0.0 1.0 0.8 }
		# Green
		 5 = { 0.33 0.5 0.67 0.8 }
	}
	hair_color = {
		# Brown
		 30 = { 0.65 0.45 0.9 1.0 }
		# Dark Blond
		 10 = { 0.45 0.35 0.75 0.775 }
		# Blond
		 5 = { 0.25 0.2 0.6 0.55 }
	}
	gene_hair_type = {
		# Straight
		 0 = { name = hair_straight range = { 0.35 0.75 } }
		# Wavy
		 0 = { name = hair_wavy range = { 0.35 0.75 } }
		# Curly
		 0 = { name = hair_curly range = { 0.35 0.75 } }
		# Afro
		 0 = { name = hair_afro range = { 0.35 0.75 } }
		# Asian
		 0 = { name = hair_straight_thin_beard range = { 0.35 0.75 } }
	}
	gene_height = {
		10 = { name = normal_height range = { 0.40 0.50 } }
	}

	skin_color = {
		 10 = { 0.33 0.20 0.66 0.31 }
	}
	face_detail_temple_def  = {
			10 = { name = temple_def range = { 0.4000 0.6000 } }
			0 = { name = temple_def range = { 0.4833 0.5333 }  traits = { beauty_1 } }
			0 = { name = temple_def range = { 0.4917 0.5167 }  traits = { beauty_2 } }
			0 = { name = temple_def range = { 0.4944 0.5111 }  traits = { beauty_3 } }
	}
	gene_baldness  = {
			10 = { name = no_baldness range = { 0.4000 0.6000 } }
			0 = { name = no_baldness range = { 0.4667 0.5167 }  traits = { beauty_1 } }
			0 = { name = no_baldness range = { 0.4833 0.5083 }  traits = { beauty_2 } }
			0 = { name = no_baldness range = { 0.4889 0.5056 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_philtrum_width  = {
			10 = { name = mouth_philtrum_width_pos range = { 0.3000 0.5000 } }
			0 = { name = mouth_philtrum_width_pos range = { 0.3833 0.4333 }  traits = { beauty_1 } }
			0 = { name = mouth_philtrum_width_pos range = { 0.3917 0.4167 }  traits = { beauty_2 } }
			0 = { name = mouth_philtrum_width_pos range = { 0.3944 0.4111 }  traits = { beauty_3 } }
	}
	gene_mouth_upper_lip_size  = {
			10 = { name = mouth_upper_lip_size_neg range = { 0.2667 0.4667 } }
			0 = { name = mouth_upper_lip_size_neg range = { 0.3500 0.4000 }  traits = { beauty_1 } }
			0 = { name = mouth_upper_lip_size_neg range = { 0.3667 0.3917 }  traits = { beauty_2 } }
			0 = { name = mouth_upper_lip_size_neg range = { 0.3722 0.3889 }  traits = { beauty_3 } }
	}
	gene_bs_nose_tip_forward  = {
			10 = { name = nose_tip_forward_neg range = { 0.0000 0.1667 } }
			0 = { name = nose_tip_forward_neg range = { 0.0500 0.1000 }  traits = { beauty_1 } }
			0 = { name = nose_tip_forward_neg range = { 0.0583 0.0833 }  traits = { beauty_2 } }
			0 = { name = nose_tip_forward_neg range = { 0.0667 0.0833 }  traits = { beauty_3 } }
	}
	face_detail_eye_lower_lid_def  = {
			10 = { name = eye_lower_lid_def range = { 0.4000 0.6000 } }
			0 = { name = eye_lower_lid_def range = { 0.4833 0.5333 }  traits = { beauty_1 } }
			0 = { name = eye_lower_lid_def range = { 0.4917 0.5167 }  traits = { beauty_2 } }
			0 = { name = eye_lower_lid_def range = { 0.5000 0.5167 }  traits = { beauty_3 } }
	}
	gene_bs_ear_bend  = {
			10 = { name = ear_both_bend_pos range = { 0.0000 0.1333 } }
			0 = { name = ear_both_bend_pos range = { 0.0167 0.0667 }  traits = { beauty_1 } }
			0 = { name = ear_both_bend_pos range = { 0.0250 0.0500 }  traits = { beauty_2 } }
			0 = { name = ear_both_bend_pos range = { 0.0278 0.0444 }  traits = { beauty_3 } }
	}
	face_detail_chin_cleft  = {
			10 = { name = chin_dimple range = { 0.6667 0.8667 } }
			0 = { name = chin_dimple range = { 0.7333 0.7833 }  traits = { beauty_1 } }
			0 = { name = chin_dimple range = { 0.7500 0.7750 }  traits = { beauty_2 } }
			0 = { name = chin_dimple range = { 0.7500 0.7667 }  traits = { beauty_3 } }
	}
	gene_bs_ear_angle  = {
			10 = { name = ear_angle_neg range = { 0.0000 0.1667 } }
			0 = { name = ear_angle_neg range = { 0.0500 0.1000 }  traits = { beauty_1 } }
			0 = { name = ear_angle_neg range = { 0.0583 0.0833 }  traits = { beauty_2 } }
			0 = { name = ear_angle_neg range = { 0.0611 0.0778 }  traits = { beauty_3 } }
	}
	gene_bs_forehead_brow_forward  = {
			10 = { name = forehead_brow_forward_neg range = { 0.0333 0.2333 } }
			0 = { name = forehead_brow_forward_neg range = { 0.1167 0.1667 }  traits = { beauty_1 } }
			0 = { name = forehead_brow_forward_neg range = { 0.1250 0.1500 }  traits = { beauty_2 } }
			0 = { name = forehead_brow_forward_neg range = { 0.1278 0.1444 }  traits = { beauty_3 } }
	}
	gene_bs_ear_size  = {
			10 = { name = ear_size_neg range = { 0.0000 0.2000 } }
			0 = { name = ear_size_neg range = { 0.0833 0.1333 }  traits = { beauty_1 } }
			0 = { name = ear_size_neg range = { 0.0917 0.1167 }  traits = { beauty_2 } }
			0 = { name = ear_size_neg range = { 0.0944 0.1111 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_upper_lip_profile  = {
			10 = { name = mouth_upper_lip_profile_neg range = { 0.0000 0.1333 } }
			0 = { name = mouth_upper_lip_profile_neg range = { 0.0167 0.0667 }  traits = { beauty_1 } }
			0 = { name = mouth_upper_lip_profile_neg range = { 0.0250 0.0500 }  traits = { beauty_2 } }
			0 = { name = mouth_upper_lip_profile_neg range = { 0.0333 0.0500 }  traits = { beauty_3 } }
	}
	gene_forehead_height  = {
			10 = { name = forehead_height_pos range = { 0.5000 0.7000 } }
			0 = { name = forehead_height_pos range = { 0.5833 0.6333 }  traits = { beauty_1 } }
			0 = { name = forehead_height_pos range = { 0.5917 0.6083 }  traits = { beauty_2 } }
			0 = { name = forehead_height_pos range = { 0.5944 0.6056 }  traits = { beauty_3 } }
	}
	eyelashes_accessory  = {
			10 = { name = normal_eyelashes range = { 0.4333 0.6333 } }
			0 = { name = normal_eyelashes range = { 0.5167 0.5667 }  traits = { beauty_1 } }
			0 = { name = normal_eyelashes range = { 0.5250 0.5500 }  traits = { beauty_2 } }
			0 = { name = normal_eyelashes range = { 0.5278 0.5444 }  traits = { beauty_3 } }
	}
	gene_eye_distance  = {
			10 = { name = eye_distance_neg range = { 0.3667 0.5667 } }
			0 = { name = eye_distance_neg range = { 0.4333 0.4833 }  traits = { beauty_1 } }
			0 = { name = eye_distance_neg range = { 0.4500 0.4750 }  traits = { beauty_2 } }
			0 = { name = eye_distance_neg range = { 0.4500 0.4667 }  traits = { beauty_3 } }
	}
	gene_bs_jaw_def  = {
			10 = { name = jaw_def_pos range = { 0.2000 0.4000 } }
			0 = { name = jaw_def_pos range = { 0.2833 0.3333 }  traits = { beauty_1 } }
			0 = { name = jaw_def_pos range = { 0.2917 0.3167 }  traits = { beauty_2 } }
			0 = { name = jaw_def_pos range = { 0.3000 0.3167 }  traits = { beauty_3 } }
	}
	gene_chin_forward  = {
			10 = { name = chin_forward_pos range = { 0.2667 0.4667 } }
			0 = { name = chin_forward_pos range = { 0.3333 0.3833 }  traits = { beauty_1 } }
			0 = { name = chin_forward_pos range = { 0.3417 0.3667 }  traits = { beauty_2 } }
			0 = { name = chin_forward_pos range = { 0.3500 0.3667 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_upper_lip_full  = {
			10 = { name = mouth_upper_lip_full_neg range = { 0.0000 0.1667 } }
			0 = { name = mouth_upper_lip_full_neg range = { 0.0333 0.0833 }  traits = { beauty_1 } }
			0 = { name = mouth_upper_lip_full_neg range = { 0.0500 0.0750 }  traits = { beauty_2 } }
			0 = { name = mouth_upper_lip_full_neg range = { 0.0500 0.0667 }  traits = { beauty_3 } }
	}
	gene_bs_nose_tip_width  = {
			10 = { name = nose_tip_width_pos range = { 0.4333 0.6333 } }
			0 = { name = nose_tip_width_pos range = { 0.5000 0.5500 }  traits = { beauty_1 } }
			0 = { name = nose_tip_width_pos range = { 0.5167 0.5417 }  traits = { beauty_2 } }
			0 = { name = nose_tip_width_pos range = { 0.5222 0.5389 }  traits = { beauty_3 } }
	}
	gene_jaw_height  = {
			10 = { name = jaw_height_pos range = { 0.4667 0.6667 } }
			0 = { name = jaw_height_pos range = { 0.5333 0.5833 }  traits = { beauty_1 } }
			0 = { name = jaw_height_pos range = { 0.5500 0.5750 }  traits = { beauty_2 } }
			0 = { name = jaw_height_pos range = { 0.5500 0.5667 }  traits = { beauty_3 } }
	}
	gene_forehead_width  = {
			10 = { name = forehead_width_neg range = { 0.5333 0.7333 } }
			0 = { name = forehead_width_neg range = { 0.6167 0.6667 }  traits = { beauty_1 } }
			0 = { name = forehead_width_neg range = { 0.6333 0.6583 }  traits = { beauty_2 } }
			0 = { name = forehead_width_neg range = { 0.6333 0.6500 }  traits = { beauty_3 } }
	}
	gene_eye_angle  = {
			10 = { name = eye_angle_neg range = { 0.4000 0.6000 } }
			0 = { name = eye_angle_neg range = { 0.4833 0.5333 }  traits = { beauty_1 } }
			0 = { name = eye_angle_neg range = { 0.4917 0.5167 }  traits = { beauty_2 } }
			0 = { name = eye_angle_neg range = { 0.5000 0.5167 }  traits = { beauty_3 } }
	}
	gene_bs_eye_fold_shape  = {
			10 = { name = eye_fold_shape_neg range = { 0.9000 1.0000 } }
			0 = { name = eye_fold_shape_neg range = { 0.9833 1.0000 }  traits = { beauty_1 } }
			0 = { name = eye_fold_shape_neg range = { 0.9917 1.0000 }  traits = { beauty_2 } }
			0 = { name = eye_fold_shape_neg range = { 0.9944 1.0000 }  traits = { beauty_3 } }
	}
	gene_bs_eye_corner_depth  = {
			10 = { name = eye_corner_depth_pos range = { 0.0000 0.1333 } }
			0 = { name = eye_corner_depth_pos range = { 0.0000 0.0500 }  traits = { beauty_1 } }
			0 = { name = eye_corner_depth_pos range = { 0.0167 0.0417 }  traits = { beauty_2 } }
			0 = { name = eye_corner_depth_pos range = { 0.0167 0.0333 }  traits = { beauty_3 } }
	}
	gene_mouth_corner_depth  = {
			10 = { name = mouth_corner_depth_pos range = { 0.4667 0.6667 } }
			0 = { name = mouth_corner_depth_pos range = { 0.5500 0.6000 }  traits = { beauty_1 } }
			0 = { name = mouth_corner_depth_pos range = { 0.5583 0.5833 }  traits = { beauty_2 } }
			0 = { name = mouth_corner_depth_pos range = { 0.5667 0.5833 }  traits = { beauty_3 } }
	}
	gene_bs_nose_ridge_angle  = {
			10 = { name = nose_ridge_angle_neg range = { 0.0000 0.2000 } }
			0 = { name = nose_ridge_angle_neg range = { 0.0667 0.1167 }  traits = { beauty_1 } }
			0 = { name = nose_ridge_angle_neg range = { 0.0833 0.1083 }  traits = { beauty_2 } }
			0 = { name = nose_ridge_angle_neg range = { 0.0833 0.1000 }  traits = { beauty_3 } }
	}
	face_detail_cheek_def  = {
			10 = { name = cheek_def_02 range = { 0.0333 0.2333 } }
			0 = { name = cheek_def_02 range = { 0.1167 0.1667 }  traits = { beauty_1 } }
			0 = { name = cheek_def_02 range = { 0.1250 0.1500 }  traits = { beauty_2 } }
			0 = { name = cheek_def_02 range = { 0.1333 0.1500 }  traits = { beauty_3 } }
	}
	face_detail_nasolabial  = {
			10 = { name = nasolabial_03 range = { 0.3000 0.5000 } }
			0 = { name = nasolabial_03 range = { 0.3833 0.4333 }  traits = { beauty_1 } }
			0 = { name = nasolabial_03 range = { 0.3917 0.4167 }  traits = { beauty_2 } }
			0 = { name = nasolabial_03 range = { 0.3944 0.4111 }  traits = { beauty_3 } }
	}
	gene_mouth_lower_lip_size  = {
			10 = { name = mouth_lower_lip_size_neg range = { 0.3333 0.5333 } }
			0 = { name = mouth_lower_lip_size_neg range = { 0.4167 0.4667 }  traits = { beauty_1 } }
			0 = { name = mouth_lower_lip_size_neg range = { 0.4333 0.4583 }  traits = { beauty_2 } }
			0 = { name = mouth_lower_lip_size_neg range = { 0.4389 0.4556 }  traits = { beauty_3 } }
	}
	gene_head_width  = {
			10 = { name = head_width_pos range = { 0.7667 0.9667 } }
			0 = { name = head_width_pos range = { 0.8333 0.8833 }  traits = { beauty_1 } }
			0 = { name = head_width_pos range = { 0.8500 0.8750 }  traits = { beauty_2 } }
			0 = { name = head_width_pos range = { 0.8556 0.8722 }  traits = { beauty_3 } }
	}
	gene_eye_height  = {
			10 = { name = eye_height_neg range = { 0.2667 0.4667 } }
			0 = { name = eye_height_neg range = { 0.3500 0.4000 }  traits = { beauty_1 } }
			0 = { name = eye_height_neg range = { 0.3667 0.3917 }  traits = { beauty_2 } }
			0 = { name = eye_height_neg range = { 0.3722 0.3889 }  traits = { beauty_3 } }
	}
	gene_bs_cheek_height  = {
			10 = { name = cheek_height_pos range = { 0.0333 0.2333 } }
			0 = { name = cheek_height_pos range = { 0.1167 0.1667 }  traits = { beauty_1 } }
			0 = { name = cheek_height_pos range = { 0.1250 0.1500 }  traits = { beauty_2 } }
			0 = { name = cheek_height_pos range = { 0.1278 0.1444 }  traits = { beauty_3 } }
	}
	gene_mouth_corner_height  = {
			10 = { name = mouth_corner_height_pos range = { 0.5000 0.7000 } }
			0 = { name = mouth_corner_height_pos range = { 0.5833 0.6333 }  traits = { beauty_1 } }
			0 = { name = mouth_corner_height_pos range = { 0.5917 0.6083 }  traits = { beauty_2 } }
			0 = { name = mouth_corner_height_pos range = { 0.5944 0.6056 }  traits = { beauty_3 } }
	}
	gene_bs_eye_upper_lid_size  = {
			10 = { name = eye_upper_lid_size_pos range = { 0.0000 0.1000 } }
			0 = { name = eye_upper_lid_size_pos range = { 0.0000 0.0333 }  traits = { beauty_1 } }
			0 = { name = eye_upper_lid_size_pos range = { 0.0000 0.0167 }  traits = { beauty_2 } }
			0 = { name = eye_upper_lid_size_pos range = { 0.0000 0.0167 }  traits = { beauty_3 } }
	}
	face_detail_chin_def  = {
			10 = { name = chin_def range = { 0.0000 0.1667 } }
			0 = { name = chin_def range = { 0.0500 0.1000 }  traits = { beauty_1 } }
			0 = { name = chin_def range = { 0.0583 0.0833 }  traits = { beauty_2 } }
			0 = { name = chin_def range = { 0.0667 0.0833 }  traits = { beauty_3 } }
	}
	gene_head_top_height  = {
			10 = { name = head_top_height_pos range = { 0.4667 0.6667 } }
			0 = { name = head_top_height_pos range = { 0.5500 0.6000 }  traits = { beauty_1 } }
			0 = { name = head_top_height_pos range = { 0.5583 0.5833 }  traits = { beauty_2 } }
			0 = { name = head_top_height_pos range = { 0.5667 0.5833 }  traits = { beauty_3 } }
	}
	gene_bs_nose_length  = {
			10 = { name = nose_length_neg range = { 0.0000 0.1667 } }
			0 = { name = nose_length_neg range = { 0.0500 0.1000 }  traits = { beauty_1 } }
			0 = { name = nose_length_neg range = { 0.0583 0.0833 }  traits = { beauty_2 } }
			0 = { name = nose_length_neg range = { 0.0667 0.0833 }  traits = { beauty_3 } }
	}
	gene_forehead_angle  = {
			10 = { name = forehead_angle_neg range = { 0.5333 0.7333 } }
			0 = { name = forehead_angle_neg range = { 0.6167 0.6667 }  traits = { beauty_1 } }
			0 = { name = forehead_angle_neg range = { 0.6333 0.6583 }  traits = { beauty_2 } }
			0 = { name = forehead_angle_neg range = { 0.6333 0.6500 }  traits = { beauty_3 } }
	}
	gene_jaw_angle  = {
			10 = { name = jaw_angle_neg range = { 0.2667 0.4667 } }
			0 = { name = jaw_angle_neg range = { 0.3500 0.4000 }  traits = { beauty_1 } }
			0 = { name = jaw_angle_neg range = { 0.3667 0.3917 }  traits = { beauty_2 } }
			0 = { name = jaw_angle_neg range = { 0.3667 0.3833 }  traits = { beauty_3 } }
	}
	face_detail_nose_tip_def  = {
			10 = { name = nose_tip_def range = { 0.5333 0.7333 } }
			0 = { name = nose_tip_def range = { 0.6167 0.6667 }  traits = { beauty_1 } }
			0 = { name = nose_tip_def range = { 0.6333 0.6583 }  traits = { beauty_2 } }
			0 = { name = nose_tip_def range = { 0.6333 0.6500 }  traits = { beauty_3 } }
	}
	gene_forehead_brow_height  = {
			10 = { name = forehead_brow_height_pos range = { 0.4667 0.6667 } }
			0 = { name = forehead_brow_height_pos range = { 0.5333 0.5833 }  traits = { beauty_1 } }
			0 = { name = forehead_brow_height_pos range = { 0.5500 0.5750 }  traits = { beauty_2 } }
			0 = { name = forehead_brow_height_pos range = { 0.5500 0.5667 }  traits = { beauty_3 } }
	}
	gene_body_hair  = {
			10 = { name = body_hair_avg range = { 0.4667 0.6667 } }
			0 = { name = body_hair_avg range = { 0.5333 0.5833 }  traits = { beauty_1 } }
			0 = { name = body_hair_avg range = { 0.5500 0.5750 }  traits = { beauty_2 } }
			0 = { name = body_hair_avg range = { 0.5556 0.5722 }  traits = { beauty_3 } }
	}
	gene_jaw_width  = {
			10 = { name = jaw_width_neg range = { 0.3333 0.5333 } }
			0 = { name = jaw_width_neg range = { 0.4167 0.4667 }  traits = { beauty_1 } }
			0 = { name = jaw_width_neg range = { 0.4250 0.4500 }  traits = { beauty_2 } }
			0 = { name = jaw_width_neg range = { 0.4333 0.4500 }  traits = { beauty_3 } }
	}
	gene_bs_nose_tip_angle  = {
			10 = { name = nose_tip_angle_pos range = { 0.0333 0.2333 } }
			0 = { name = nose_tip_angle_pos range = { 0.1167 0.1667 }  traits = { beauty_1 } }
			0 = { name = nose_tip_angle_pos range = { 0.1333 0.1583 }  traits = { beauty_2 } }
			0 = { name = nose_tip_angle_pos range = { 0.1389 0.1556 }  traits = { beauty_3 } }
	}
	gene_bs_nose_profile  = {
			10 = { name = nose_profile_neg range = { 0.4667 0.6667 } }
			0 = { name = nose_profile_neg range = { 0.5333 0.5833 }  traits = { beauty_1 } }
			0 = { name = nose_profile_neg range = { 0.5500 0.5750 }  traits = { beauty_2 } }
			0 = { name = nose_profile_neg range = { 0.5500 0.5667 }  traits = { beauty_3 } }
	}
	gene_head_top_width  = {
			10 = { name = head_top_width_pos range = { 0.6000 0.8000 } }
			0 = { name = head_top_width_pos range = { 0.6833 0.7333 }  traits = { beauty_1 } }
			0 = { name = head_top_width_pos range = { 0.7000 0.7250 }  traits = { beauty_2 } }
			0 = { name = head_top_width_pos range = { 0.7000 0.7167 }  traits = { beauty_3 } }
	}
	face_detail_nose_ridge_def  = {
			10 = { name = nose_ridge_def_neg range = { 0.0000 0.1667 } }
			0 = { name = nose_ridge_def_neg range = { 0.0333 0.0833 }  traits = { beauty_1 } }
			0 = { name = nose_ridge_def_neg range = { 0.0417 0.0667 }  traits = { beauty_2 } }
			0 = { name = nose_ridge_def_neg range = { 0.0444 0.0611 }  traits = { beauty_3 } }
	}
	gene_bs_cheek_width  = {
			10 = { name = cheek_width_neg range = { 0.0000 0.1667 } }
			0 = { name = cheek_width_neg range = { 0.0500 0.1000 }  traits = { beauty_1 } }
			0 = { name = cheek_width_neg range = { 0.0667 0.0917 }  traits = { beauty_2 } }
			0 = { name = cheek_width_neg range = { 0.0722 0.0889 }  traits = { beauty_3 } }
	}
	gene_bs_nose_forward  = {
			10 = { name = nose_forward_pos range = { 0.0000 0.1667 } }
			0 = { name = nose_forward_pos range = { 0.0500 0.1000 }  traits = { beauty_1 } }
			0 = { name = nose_forward_pos range = { 0.0667 0.0917 }  traits = { beauty_2 } }
			0 = { name = nose_forward_pos range = { 0.0722 0.0889 }  traits = { beauty_3 } }
	}
	gene_chin_height  = {
			10 = { name = chin_height_neg range = { 0.2333 0.4333 } }
			0 = { name = chin_height_neg range = { 0.3167 0.3667 }  traits = { beauty_1 } }
			0 = { name = chin_height_neg range = { 0.3333 0.3583 }  traits = { beauty_2 } }
			0 = { name = chin_height_neg range = { 0.3389 0.3556 }  traits = { beauty_3 } }
	}
	gene_mouth_width  = {
			10 = { name = mouth_width_pos range = { 0.5333 0.7333 } }
			0 = { name = mouth_width_pos range = { 0.6167 0.6667 }  traits = { beauty_1 } }
			0 = { name = mouth_width_pos range = { 0.6333 0.6583 }  traits = { beauty_2 } }
			0 = { name = mouth_width_pos range = { 0.6389 0.6556 }  traits = { beauty_3 } }
	}
	gene_head_height  = {
			10 = { name = head_height_pos range = { 0.5000 0.7000 } }
			0 = { name = head_height_pos range = { 0.5833 0.6333 }  traits = { beauty_1 } }
			0 = { name = head_height_pos range = { 0.6000 0.6250 }  traits = { beauty_2 } }
			0 = { name = head_height_pos range = { 0.6056 0.6222 }  traits = { beauty_3 } }
	}
	gene_bs_forehead_brow_outer_height  = {
			10 = { name = forehead_brow_outer_height_neg range = { 0.0667 0.2667 } }
			0 = { name = forehead_brow_outer_height_neg range = { 0.1333 0.1833 }  traits = { beauty_1 } }
			0 = { name = forehead_brow_outer_height_neg range = { 0.1417 0.1667 }  traits = { beauty_2 } }
			0 = { name = forehead_brow_outer_height_neg range = { 0.1444 0.1611 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_lower_lip_pad  = {
			10 = { name = mouth_lower_lip_pad_neg range = { 0.1000 0.3000 } }
			0 = { name = mouth_lower_lip_pad_neg range = { 0.1667 0.2167 }  traits = { beauty_1 } }
			0 = { name = mouth_lower_lip_pad_neg range = { 0.1750 0.2000 }  traits = { beauty_2 } }
			0 = { name = mouth_lower_lip_pad_neg range = { 0.1778 0.1944 }  traits = { beauty_3 } }
	}
	gene_mouth_forward  = {
			10 = { name = mouth_forward_pos range = { 0.1000 0.3000 } }
			0 = { name = mouth_forward_pos range = { 0.1667 0.2167 }  traits = { beauty_1 } }
			0 = { name = mouth_forward_pos range = { 0.1750 0.2000 }  traits = { beauty_2 } }
			0 = { name = mouth_forward_pos range = { 0.1778 0.1944 }  traits = { beauty_3 } }
	}
	gene_bs_nose_ridge_width  = {
			10 = { name = nose_ridge_width_pos range = { 0.0000 0.1333 } }
			0 = { name = nose_ridge_width_pos range = { 0.0000 0.0500 }  traits = { beauty_1 } }
			0 = { name = nose_ridge_width_pos range = { 0.0083 0.0333 }  traits = { beauty_2 } }
			0 = { name = nose_ridge_width_pos range = { 0.0167 0.0333 }  traits = { beauty_3 } }
	}
	gene_neck_width  = {
			10 = { name = neck_width_pos range = { 0.5667 0.7667 } }
			0 = { name = neck_width_pos range = { 0.6500 0.7000 }  traits = { beauty_1 } }
			0 = { name = neck_width_pos range = { 0.6583 0.6833 }  traits = { beauty_2 } }
			0 = { name = neck_width_pos range = { 0.6611 0.6778 }  traits = { beauty_3 } }
	}
	gene_bs_nose_nostril_height  = {
			10 = { name = nose_nostril_height_pos range = { 0.1000 0.3000 } }
			0 = { name = nose_nostril_height_pos range = { 0.1667 0.2167 }  traits = { beauty_1 } }
			0 = { name = nose_nostril_height_pos range = { 0.1833 0.2083 }  traits = { beauty_2 } }
			0 = { name = nose_nostril_height_pos range = { 0.1833 0.2000 }  traits = { beauty_3 } }
	}
	gene_bs_ear_inner_shape  = {
			10 = { name = ear_inner_shape_pos range = { 0.6000 0.8000 } }
			0 = { name = ear_inner_shape_pos range = { 0.6667 0.7167 }  traits = { beauty_1 } }
			0 = { name = ear_inner_shape_pos range = { 0.6833 0.7083 }  traits = { beauty_2 } }
			0 = { name = ear_inner_shape_pos range = { 0.6889 0.7056 }  traits = { beauty_3 } }
	}
	gene_bs_nose_height  = {
			10 = { name = nose_height_neg range = { 0.0333 0.2333 } }
			0 = { name = nose_height_neg range = { 0.1167 0.1667 }  traits = { beauty_1 } }
			0 = { name = nose_height_neg range = { 0.1333 0.1583 }  traits = { beauty_2 } }
			0 = { name = nose_height_neg range = { 0.1389 0.1556 }  traits = { beauty_3 } }
	}
	gene_bs_cheek_forward  = {
			10 = { name = cheek_forward_pos range = { 0.0000 0.1000 } }
			0 = { name = cheek_forward_pos range = { 0.0000 0.0333 }  traits = { beauty_1 } }
			0 = { name = cheek_forward_pos range = { 0.0000 0.0250 }  traits = { beauty_2 } }
			0 = { name = cheek_forward_pos range = { 0.0056 0.0222 }  traits = { beauty_3 } }
	}
	gene_bs_forehead_brow_width  = {
			10 = { name = forehead_brow_width_pos range = { 0.3000 0.5000 } }
			0 = { name = forehead_brow_width_pos range = { 0.3833 0.4333 }  traits = { beauty_1 } }
			0 = { name = forehead_brow_width_pos range = { 0.4000 0.4250 }  traits = { beauty_2 } }
			0 = { name = forehead_brow_width_pos range = { 0.4056 0.4222 }  traits = { beauty_3 } }
	}
	gene_chin_width  = {
			10 = { name = chin_width_pos range = { 0.3000 0.5000 } }
			0 = { name = chin_width_pos range = { 0.3833 0.4333 }  traits = { beauty_1 } }
			0 = { name = chin_width_pos range = { 0.3917 0.4167 }  traits = { beauty_2 } }
			0 = { name = chin_width_pos range = { 0.3944 0.4111 }  traits = { beauty_3 } }
	}
	gene_bs_ear_outward  = {
			10 = { name = ear_outward_neg range = { 0.0667 0.2667 } }
			0 = { name = ear_outward_neg range = { 0.1500 0.2000 }  traits = { beauty_1 } }
			0 = { name = ear_outward_neg range = { 0.1583 0.1833 }  traits = { beauty_2 } }
			0 = { name = ear_outward_neg range = { 0.1611 0.1778 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_philtrum_shape  = {
			10 = { name = mouth_philtrum_shape_pos range = { 0.3333 0.5333 } }
			0 = { name = mouth_philtrum_shape_pos range = { 0.4000 0.4500 }  traits = { beauty_1 } }
			0 = { name = mouth_philtrum_shape_pos range = { 0.4167 0.4417 }  traits = { beauty_2 } }
			0 = { name = mouth_philtrum_shape_pos range = { 0.4222 0.4389 }  traits = { beauty_3 } }
	}
	gene_eyebrows_shape  = {
			10 = { name = far_spacing_low_thickness range = { 0.5333 0.7333 } }
			0 = { name = far_spacing_low_thickness range = { 0.6167 0.6667 }  traits = { beauty_1 } }
			0 = { name = far_spacing_low_thickness range = { 0.6250 0.6500 }  traits = { beauty_2 } }
			0 = { name = far_spacing_low_thickness range = { 0.6333 0.6500 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_upper_lip_width  = {
			10 = { name = mouth_upper_lip_width_pos range = { 0.4000 0.6000 } }
			0 = { name = mouth_upper_lip_width_pos range = { 0.4667 0.5167 }  traits = { beauty_1 } }
			0 = { name = mouth_upper_lip_width_pos range = { 0.4833 0.5083 }  traits = { beauty_2 } }
			0 = { name = mouth_upper_lip_width_pos range = { 0.4833 0.5000 }  traits = { beauty_3 } }
	}
	face_detail_eye_socket  = {
			10 = { name = eye_socket_03 range = { 0.0000 0.1000 } }
			0 = { name = eye_socket_03 range = { 0.0000 0.0333 }  traits = { beauty_1 } }
			0 = { name = eye_socket_03 range = { 0.0000 0.0250 }  traits = { beauty_2 } }
			0 = { name = eye_socket_03 range = { 0.0056 0.0222 }  traits = { beauty_3 } }
	}
	gene_bs_forehead_brow_curve  = {
			10 = { name = forehead_brow_curve_neg range = { 0.3333 0.5333 } }
			0 = { name = forehead_brow_curve_neg range = { 0.4167 0.4667 }  traits = { beauty_1 } }
			0 = { name = forehead_brow_curve_neg range = { 0.4250 0.4500 }  traits = { beauty_2 } }
			0 = { name = forehead_brow_curve_neg range = { 0.4278 0.4444 }  traits = { beauty_3 } }
	}
	gene_neck_length  = {
			10 = { name = neck_length_neg range = { 0.2333 0.4333 } }
			0 = { name = neck_length_neg range = { 0.3000 0.3500 }  traits = { beauty_1 } }
			0 = { name = neck_length_neg range = { 0.3083 0.3333 }  traits = { beauty_2 } }
			0 = { name = neck_length_neg range = { 0.3111 0.3278 }  traits = { beauty_3 } }
	}
	gene_eyebrows_fullness  = {
			10 = { name = layer_2_avg_thickness range = { 0.5000 0.7000 } }
			0 = { name = layer_2_avg_thickness range = { 0.5667 0.6167 }  traits = { beauty_1 } }
			0 = { name = layer_2_avg_thickness range = { 0.5750 0.6000 }  traits = { beauty_2 } }
			0 = { name = layer_2_avg_thickness range = { 0.5778 0.5944 }  traits = { beauty_3 } }
	}
	gene_head_profile  = {
			10 = { name = head_profile_pos range = { 0.1333 0.3333 } }
			0 = { name = head_profile_pos range = { 0.2000 0.2500 }  traits = { beauty_1 } }
			0 = { name = head_profile_pos range = { 0.2167 0.2417 }  traits = { beauty_2 } }
			0 = { name = head_profile_pos range = { 0.2167 0.2333 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_lower_lip_full  = {
			10 = { name = mouth_lower_lip_full_pos range = { 0.1000 0.3000 } }
			0 = { name = mouth_lower_lip_full_pos range = { 0.1667 0.2167 }  traits = { beauty_1 } }
			0 = { name = mouth_lower_lip_full_pos range = { 0.1833 0.2083 }  traits = { beauty_2 } }
			0 = { name = mouth_lower_lip_full_pos range = { 0.1889 0.2056 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_lower_lip_def  = {
			10 = { name = mouth_lower_lip_def_pos range = { 0.1000 0.3000 } }
			0 = { name = mouth_lower_lip_def_pos range = { 0.1833 0.2333 }  traits = { beauty_1 } }
			0 = { name = mouth_lower_lip_def_pos range = { 0.2000 0.2250 }  traits = { beauty_2 } }
			0 = { name = mouth_lower_lip_def_pos range = { 0.2056 0.2222 }  traits = { beauty_3 } }
	}
	gene_eye_shut  = {
			10 = { name = eye_shut_pos range = { 0.6000 0.8000 } }
			0 = { name = eye_shut_pos range = { 0.6667 0.7167 }  traits = { beauty_1 } }
			0 = { name = eye_shut_pos range = { 0.6833 0.7083 }  traits = { beauty_2 } }
			0 = { name = eye_shut_pos range = { 0.6889 0.7056 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_upper_lip_def  = {
			10 = { name = mouth_upper_lip_def_pos range = { 0.0333 0.2333 } }
			0 = { name = mouth_upper_lip_def_pos range = { 0.1167 0.1667 }  traits = { beauty_1 } }
			0 = { name = mouth_upper_lip_def_pos range = { 0.1333 0.1583 }  traits = { beauty_2 } }
			0 = { name = mouth_upper_lip_def_pos range = { 0.1389 0.1556 }  traits = { beauty_3 } }
	}
	gene_bs_eye_size  = {
			10 = { name = eye_size_pos range = { 0.2333 0.4333 } }
			0 = { name = eye_size_pos range = { 0.3000 0.3500 }  traits = { beauty_1 } }
			0 = { name = eye_size_pos range = { 0.3167 0.3417 }  traits = { beauty_2 } }
			0 = { name = eye_size_pos range = { 0.3222 0.3389 }  traits = { beauty_3 } }
	}
	gene_jaw_forward  = {
			10 = { name = jaw_forward_pos range = { 0.4667 0.6667 } }
			0 = { name = jaw_forward_pos range = { 0.5333 0.5833 }  traits = { beauty_1 } }
			0 = { name = jaw_forward_pos range = { 0.5417 0.5667 }  traits = { beauty_2 } }
			0 = { name = jaw_forward_pos range = { 0.5444 0.5611 }  traits = { beauty_3 } }
	}
	gene_bs_nose_size  = {
			10 = { name = nose_size_neg range = { 0.0000 0.1333 } }
			0 = { name = nose_size_neg range = { 0.0167 0.0667 }  traits = { beauty_1 } }
			0 = { name = nose_size_neg range = { 0.0333 0.0583 }  traits = { beauty_2 } }
			0 = { name = nose_size_neg range = { 0.0333 0.0500 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_philtrum_def  = {
			10 = { name = mouth_philtrum_def_pos range = { 0.0333 0.2333 } }
			0 = { name = mouth_philtrum_def_pos range = { 0.1167 0.1667 }  traits = { beauty_1 } }
			0 = { name = mouth_philtrum_def_pos range = { 0.1250 0.1500 }  traits = { beauty_2 } }
			0 = { name = mouth_philtrum_def_pos range = { 0.1278 0.1444 }  traits = { beauty_3 } }
	}
	gene_forehead_roundness  = {
			10 = { name = forehead_roundness_pos range = { 0.4667 0.6667 } }
			0 = { name = forehead_roundness_pos range = { 0.5333 0.5833 }  traits = { beauty_1 } }
			0 = { name = forehead_roundness_pos range = { 0.5417 0.5667 }  traits = { beauty_2 } }
			0 = { name = forehead_roundness_pos range = { 0.5500 0.5667 }  traits = { beauty_3 } }
	}
	gene_bs_mouth_lower_lip_width  = {
			10 = { name = mouth_lower_lip_width_neg range = { 0.1333 0.3333 } }
			0 = { name = mouth_lower_lip_width_neg range = { 0.2000 0.2500 }  traits = { beauty_1 } }
			0 = { name = mouth_lower_lip_width_neg range = { 0.2167 0.2417 }  traits = { beauty_2 } }
			0 = { name = mouth_lower_lip_width_neg range = { 0.2167 0.2333 }  traits = { beauty_3 } }
	}
	gene_bs_forehead_brow_inner_height  = {
			10 = { name = forehead_brow_inner_height_neg range = { 0.1667 0.3667 } }
			0 = { name = forehead_brow_inner_height_neg range = { 0.2500 0.3000 }  traits = { beauty_1 } }
			0 = { name = forehead_brow_inner_height_neg range = { 0.2583 0.2833 }  traits = { beauty_2 } }
			0 = { name = forehead_brow_inner_height_neg range = { 0.2667 0.2833 }  traits = { beauty_3 } }
	}
	gene_eye_depth  = {
			10 = { name = eye_depth_pos range = { 0.5333 0.7333 } }
			0 = { name = eye_depth_pos range = { 0.6000 0.6500 }  traits = { beauty_1 } }
			0 = { name = eye_depth_pos range = { 0.6083 0.6333 }  traits = { beauty_2 } }
			0 = { name = eye_depth_pos range = { 0.6167 0.6333 }  traits = { beauty_3 } }
	}
	gene_mouth_height  = {
			10 = { name = mouth_height_pos range = { 0.4000 0.6000 } }
			0 = { name = mouth_height_pos range = { 0.4667 0.5167 }  traits = { beauty_1 } }
			0 = { name = mouth_height_pos range = { 0.4833 0.5083 }  traits = { beauty_2 } }
			0 = { name = mouth_height_pos range = { 0.4833 0.5000 }  traits = { beauty_3 } }
	}
	gene_bs_nose_nostril_width  = {
			10 = { name = nose_nostril_width_neg range = { 0.0000 0.1667 } }
			0 = { name = nose_nostril_width_neg range = { 0.0333 0.0833 }  traits = { beauty_1 } }
			0 = { name = nose_nostril_width_neg range = { 0.0500 0.0750 }  traits = { beauty_2 } }
			0 = { name = nose_nostril_width_neg range = { 0.0500 0.0667 }  traits = { beauty_3 } }
	}

}
