ladogan = {
	template = "ethnicity_template"
	gene_bs_forehead_brow_width  = {
		10 = { name = forehead_brow_width_pos range = { 0.10 0.20 } }
	}
	gene_head_width  = {
		10 = { name = head_width_pos range = { 0.90 1.00 } }
	}
	gene_eye_depth  = {
		10 = { name = eye_depth_neg range = { 0.30 0.40 } }
	}
	gene_mouth_width  = {
		10 = { name = mouth_width_pos range = { 0.65 0.75 } }
	}
	face_detail_nose_tip_def  = {
		10 = { name = nose_tip_def range = { 0.00 0.10 } }
	}
	gene_mouth_open  = {
		10 = { name = mouth_open_neg range = { 0.30 0.40 } }
	}
	gene_bs_forehead_brow_inner_height  = {
		10 = { name = forehead_brow_inner_height_pos range = { 0.20 0.30 } }
	}
	gene_bs_eye_fold_shape  = {
		10 = { name = eye_fold_shape_pos range = { 0.30 0.40 } }
	}
	gene_bs_eye_upper_lid_size  = {
		10 = { name = eye_upper_lid_size_neg range = { 0.95 1.00 } }
	}
	gene_eye_angle  = {
		10 = { name = eye_angle_pos range = { 0.45 0.55 } }
	}
	gene_bs_eye_corner_depth  = {
		10 = { name = eye_corner_depth_neg range = { 0.70 0.80 } }
	}
	gene_bs_mouth_philtrum_width  = {
		10 = { name = mouth_philtrum_width_pos range = { 0.10 0.20 } }
	}
	face_detail_nasolabial  = {
		10 = { name = nasolabial_02 range = { 0.00 0.10 } }
	}
	gene_bs_nose_profile  = {
		10 = { name = nose_profile_pos range = { 0.20 0.30 } }
	}
	gene_bs_cheek_forward  = {
		10 = { name = cheek_forward_pos range = { 0.10 0.20 } }
	}
	gene_bs_jaw_def  = {
		10 = { name = jaw_def_neg range = { 0.05 0.15 } }
	}
	gene_forehead_angle  = {
		10 = { name = forehead_angle_neg range = { 0.45 0.55 } }
	}
	face_detail_chin_cleft  = {
		10 = { name = chin_cleft range = { 0.05 0.15 } }
	}
	gene_bs_nose_size  = {
		10 = { name = nose_size_pos range = { 0.15 0.25 } }
	}
	gene_bs_mouth_upper_lip_width  = {
		10 = { name = mouth_upper_lip_width_neg range = { 0.00 0.05 } }
	}
	hair_color  = {
		10 = { 0.25 0.95 0.35 1.00 }
	}
	face_detail_cheek_fat  = {
		10 = { name = cheek_fat_03_pos range = { 0.75 0.85 } }
	}
	gene_bs_nose_ridge_angle  = {
		10 = { name = nose_ridge_angle_pos range = { 0.10 0.20 } }
	}
	gene_bs_nose_height  = {
		10 = { name = nose_height_pos range = { 0.15 0.25 } }
	}
	gene_chin_height  = {
		10 = { name = chin_height_pos range = { 0.60 0.70 } }
	}
	gene_bs_nose_length  = {
		10 = { name = nose_length_pos range = { 0.60 0.70 } }
	}
	gene_bs_forehead_brow_curve  = {
		10 = { name = forehead_brow_curve_pos range = { 0.05 0.15 } }
	}
	eye_color  = {
		10 = { 0.15 0.90 0.25 1.00 }
	}
	gene_chin_forward  = {
		10 = { name = chin_forward_pos range = { 0.55 0.65 } }
	}
	gene_mouth_corner_depth  = {
		10 = { name = mouth_corner_depth_pos range = { 0.45 0.55 } }
	}
	gene_mouth_forward  = {
		10 = { name = mouth_forward_pos range = { 0.45 0.55 } }
	}
	gene_eye_distance  = {
		10 = { name = eye_distance_pos range = { 0.45 0.55 } }
	}
	skin_color  = {
		10 = { 0.10 0.20 0.20 0.30 }
	}
	gene_eye_shut  = {
		10 = { name = eye_shut_pos range = { 0.50 0.60 } }
	}
	gene_bs_mouth_lower_lip_pad  = {
		10 = { name = mouth_lower_lip_pad_pos range = { 0.00 0.10 } }
	}
	gene_bs_nose_tip_forward  = {
		10 = { name = nose_tip_forward_neg range = { 0.35 0.45 } }
	}
	gene_bs_ear_outward  = {
		10 = { name = ear_outward_neg range = { 0.10 0.20 } }
	}
	gene_bs_nose_forward  = {
		10 = { name = nose_forward_neg range = { 0.05 0.15 } }
	}
	face_detail_eye_lower_lid_def  = {
		10 = { name = eye_lower_lid_def range = { 0.05 0.15 } }
	}
	gene_bs_mouth_lower_lip_full  = {
		10 = { name = mouth_lower_lip_full_neg range = { 0.05 0.15 } }
	}
	gene_eye_height  = {
		10 = { name = eye_height_pos range = { 0.45 0.55 } }
	}
	gene_jaw_width  = {
		10 = { name = jaw_width_pos range = { 0.50 0.60 } }
	}
	eyelashes_accessory  = {
		10 = { name = asian_eyelashes range = { 0.70 0.80 } }
	}
	face_detail_chin_def  = {
		10 = { name = chin_def range = { 0.00 0.05 } }
	}
	face_detail_eye_socket  = {
		10 = { name = eye_socket_01 range = { 0.95 1.00 } }
	}
	eye_accessory  = {
		10 = { name = normal_eyes range = { 0.50 0.60 } }
	}
	gene_bs_mouth_philtrum_def  = {
		10 = { name = mouth_philtrum_def_pos range = { 0.10 0.20 } }
	}
	gene_bs_ear_inner_shape  = {
		10 = { name = ear_inner_shape_pos range = { 0.05 0.15 } }
	}
	gene_bs_mouth_philtrum_shape  = {
		10 = { name = mouth_philtrum_shape_pos range = { 0.10 0.20 } }
	}
	gene_bs_ear_bend  = {
		10 = { name = ear_upper_bend_pos range = { 0.15 0.25 } }
	}
	gene_bs_nose_nostril_height  = {
		10 = { name = nose_nostril_height_neg range = { 0.00 0.10 } }
	}
	gene_eyebrows_shape  = {
		10 = { name = far_spacing_low_thickness range = { 0.65 0.75 } }
	}
	gene_mouth_corner_height  = {
		10 = { name = mouth_corner_height_neg range = { 0.35 0.45 } }
	}
	gene_bs_mouth_upper_lip_def  = {
		10 = { name = mouth_upper_lip_def_pos range = { 0.05 0.15 } }
	}
	gene_chin_width  = {
		10 = { name = chin_width_pos range = { 0.45 0.55 } }
	}
	gene_bs_cheek_height  = {
		10 = { name = cheek_height_neg range = { 0.00 0.10 } }
	}
	face_detail_temple_def  = {
		10 = { name = temple_def range = { 0.60 0.70 } }
	}
	gene_jaw_height  = {
		10 = { name = jaw_height_neg range = { 0.45 0.55 } }
	}
	gene_bs_mouth_lower_lip_width  = {
		10 = { name = mouth_lower_lip_width_neg range = { 0.00 0.10 } }
	}
	gene_head_top_height  = {
		10 = { name = head_top_height_neg range = { 0.45 0.55 } }
	}
	gene_neck_width  = {
		10 = { name = neck_width_pos range = { 0.45 0.55 } }
	}
	gene_jaw_forward  = {
		10 = { name = jaw_forward_pos range = { 0.50 0.60 } }
	}
	gene_bs_ear_angle  = {
		10 = { name = ear_angle_neg range = { 0.10 0.20 } }
	}
	gene_forehead_width  = {
		10 = { name = forehead_width_neg range = { 0.40 0.50 } }
	}
	gene_head_profile  = {
		10 = { name = head_profile_pos range = { 0.45 0.55 } }
	}
	gene_eyebrows_fullness  = {
		10 = { name = layer_2_avg_thickness range = { 0.70 0.80 } }
	}
	gene_bs_mouth_lower_lip_def  = {
		10 = { name = mouth_lower_lip_def_pos range = { 0.15 0.25 } }
	}
	gene_bs_forehead_brow_forward  = {
		10 = { name = forehead_brow_forward_neg range = { 0.00 0.05 } }
	}
	gene_forehead_height  = {
		10 = { name = forehead_height_neg range = { 0.65 0.75 } }
	}
	gene_height  = {
		10 = { name = normal_height range = { 0.40 0.50 } }
	}
	gene_bs_nose_tip_width  = {
		10 = { name = nose_tip_width_neg range = { 0.05 0.15 } }
	}
	gene_body_hair  = {
		10 = { name = body_hair_sparse_low_stubble range = { 0.65 0.75 } }
	}
	gene_jaw_angle  = {
		10 = { name = jaw_angle_pos range = { 0.55 0.65 } }
	}
	gene_bs_eye_size  = {
		10 = { name = eye_size_neg range = { 0.15 0.25 } }
	}
	face_detail_cheek_def  = {
		10 = { name = cheek_def_02 range = { 0.35 0.45 } }
	}
	gene_head_top_width  = {
		10 = { name = head_top_width_pos range = { 0.55 0.65 } }
	}
	gene_neck_length  = {
		10 = { name = neck_length_pos range = { 0.55 0.65 } }
	}
	gene_bs_forehead_brow_outer_height  = {
		10 = { name = forehead_brow_outer_height_neg range = { 0.00 0.10 } }
	}
	gene_forehead_roundness  = {
		10 = { name = forehead_roundness_pos range = { 0.60 0.70 } }
	}
	gene_bs_nose_ridge_width  = {
		10 = { name = nose_ridge_width_neg range = { 0.15 0.25 } }
	}
	gene_head_height  = {
		10 = { name = head_height_pos range = { 0.50 0.60 } }
	}
	face_detail_nose_ridge_def  = {
		10 = { name = nose_ridge_def_neg range = { 0.95 1.00 } }
	}
	gene_forehead_brow_height  = {
		10 = { name = forehead_brow_height_pos range = { 0.55 0.65 } }
	}
	gene_mouth_height  = {
		10 = { name = mouth_height_neg range = { 0.40 0.50 } }
	}
	gene_bs_mouth_upper_lip_full  = {
		10 = { name = mouth_upper_lip_full_neg range = { 0.05 0.15 } }
	}
	gene_mouth_lower_lip_size  = {
		10 = { name = mouth_lower_lip_size_neg range = { 0.45 0.55 } }
	}
	gene_bs_cheek_width  = {
		10 = { name = cheek_width_neg range = { 0.15 0.25 } }
	}
	gene_bs_mouth_upper_lip_profile  = {
		10 = { name = mouth_upper_lip_profile_pos range = { 0.20 0.30 } }
	}
	gene_bs_nose_tip_angle  = {
		10 = { name = nose_tip_angle_pos range = { 0.00 0.05 } }
	}
	gene_mouth_upper_lip_size  = {
		10 = { name = mouth_upper_lip_size_pos range = { 0.50 0.60 } }
	}
	gene_bs_ear_size  = {
		10 = { name = ear_size_neg range = { 0.00 0.10 } }
	}
	gene_bs_nose_nostril_width  = {
		10 = { name = nose_nostril_width_pos range = { 0.30 0.40 } }
	}

}
