TODO_choose_portait_key={
	type=female
	id=220159000
	age=0.250000
	genes={ 		hair_color={ 82 239 82 239 }
 		skin_color={ 165 106 165 106 }
 		eye_color={ 58 178 58 178 }
 		gene_chin_forward={ "chin_forward_neg" 178 "chin_forward_neg" 97 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 133 "eye_depth_neg" 133 }
 		gene_eye_height={ "eye_height_neg" 138 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 115 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 162 "forehead_angle_pos" 162 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 94 "forehead_brow_height_neg" 94 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 246 "forehead_roundness_pos" 246 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 206 "head_height_neg" 210 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 171 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 73 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 40 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 178 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 62 "jaw_forward_neg" 62 }
 		gene_jaw_height={ "jaw_height_neg" 83 "jaw_height_neg" 83 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 158 "mouth_corner_height_pos" 158 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 75 }
 		gene_neck_length={ "neck_length_pos" 60 "neck_length_pos" 60 }
 		gene_neck_width={ "neck_width_pos" 223 "neck_width_pos" 223 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 111 "ear_lower_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 105 "ear_size_neg" 105 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 32 "eye_corner_depth_neg" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 84 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 123 "eye_upper_lid_size_pos" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 191 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 245 "forehead_brow_forward_neg" 245 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 179 "jaw_def_pos" 179 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 144 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_neg" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 105 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 117 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 183 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 252 "nose_forward_pos" 252 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 183 "nose_nostril_width_neg" 105 }
 		gene_bs_nose_profile={ "nose_profile_pos" 103 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_pos" 143 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 58 "nose_tip_angle_neg" 196 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 37 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 244 }
 		face_detail_chin_cleft={ "chin_cleft" 162 "chin_cleft" 162 }
 		face_detail_chin_def={ "chin_def" 218 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_03" 226 "eye_socket_03" 226 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 144 "brow_wrinkles_03" 144 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 85 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 246 "complexion_6" 246 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 105 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 3 "body_shape_hourglass_half" 3 }
 		gene_bs_bust={ "bust_shape_3_half" 92 "bust_shape_3_half" 92 }
 		gene_age={ "old_4" 26 "old_4" 26 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 178 "far_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 234 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 137 "body_hair_sparse" 137 }
 		hairstyles={ "all_hairstyles" 44 "all_hairstyles" 44 }
 		beards={ "all_beards" 190 "all_beards" 190 }
 		eye_accessory={ "normal_eyes" 168 "normal_eyes" 168 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 }
	entity={ 0 0 }
}
