TODO_choose_portait_key={
	type=female
	id=1936091130
	age=0.250000
	genes={ 		hair_color={ 186 201 186 201 }
 		skin_color={ 59 46 59 46 }
 		eye_color={ 54 192 54 192 }
 		gene_chin_forward={ "chin_forward_neg" 139 "chin_forward_neg" 139 }
 		gene_chin_height={ "chin_height_neg" 146 "chin_height_neg" 146 }
 		gene_chin_width={ "chin_width_pos" 186 "chin_width_pos" 186 }
 		gene_eye_angle={ "eye_angle_pos" 82 "eye_angle_pos" 82 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 107 "eye_shut_pos" 171 }
 		gene_forehead_angle={ "forehead_angle_neg" 94 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 203 "head_width_pos" 203 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 31 "jaw_forward_pos" 31 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 111 }
 		gene_jaw_width={ "jaw_width_pos" 85 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 57 "mouth_width_pos" 204 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 34 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 94 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 113 "mouth_open_neg" 113 }
 		gene_neck_length={ "neck_length_neg" 150 "neck_length_neg" 150 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 118 "ear_both_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 19 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_neg" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 35 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_pos" 16 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 54 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 53 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 89 "mouth_lower_lip_width_pos" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 132 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_neg" 43 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 111 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 188 "nose_height_neg" 188 }
 		gene_bs_nose_length={ "nose_length_pos" 95 "nose_length_pos" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 146 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 75 "nose_tip_forward_neg" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_pos" 99 }
 		face_detail_cheek_def={ "cheek_def_02" 110 "cheek_def_02" 110 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 36 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_02" 196 "eye_socket_02" 196 }
 		face_detail_nasolabial={ "nasolabial_02" 16 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_pos" 92 }
 		face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 192 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 161 "brow_wrinkles_02" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 198 "eye_wrinkles_03" 198 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 232 "complexion_2" 232 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_default" 4 "bust_default" 4 }
 		gene_age={ "old_4" 216 "old_4" 216 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 179 "far_spacing_low_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 247 "layer_2_high_thickness" 247 }
 		gene_body_hair={ "body_hair_sparse" 94 "body_hair_sparse" 94 }
 		hairstyles={ "western_hairstyles" 52 "all_hairstyles" 16 }
 		beards={ "all_beards" 194 "all_beards" 194 }
 		eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 249 "normal_eyelashes" 249 }
 }
	entity={ 0 0 }
}
