TODO_choose_portait_key={
	type=female
	id=743018659
	age=0.250000
	genes={ 		hair_color={ 6 252 6 252 }
 		skin_color={ 110 130 110 130 }
 		eye_color={ 43 243 43 243 }
 		gene_chin_forward={ "chin_forward_pos" 62 "chin_forward_pos" 62 }
 		gene_chin_height={ "chin_height_pos" 118 "chin_height_neg" 67 }
 		gene_chin_width={ "chin_width_pos" 237 "chin_width_pos" 237 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 89 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 223 "forehead_roundness_pos" 242 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 165 }
 		gene_forehead_height={ "forehead_height_pos" 104 "forehead_height_pos" 163 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 115 }
 		gene_head_width={ "head_width_pos" 184 "head_width_pos" 248 }
 		gene_head_profile={ "head_profile_pos" 154 "head_profile_pos" 232 }
 		gene_head_top_height={ "head_top_height_pos" 108 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_pos" 99 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_neg" 174 "jaw_angle_neg" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_pos" 99 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 116 "mouth_corner_depth_pos" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 29 "mouth_forward_pos" 29 }
 		gene_mouth_height={ "mouth_height_pos" 124 "mouth_height_pos" 124 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 189 "mouth_upper_lip_size_pos" 189 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 171 "mouth_lower_lip_size_pos" 171 }
 		gene_mouth_open={ "mouth_open_pos" 28 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 223 "neck_width_pos" 223 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 198 "cheek_width_neg" 198 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 196 "ear_inner_shape_pos" 196 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 95 "eye_size_pos" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 105 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 69 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 122 "mouth_philtrum_width_pos" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 11 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 93 "mouth_upper_lip_width_pos" 93 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 134 "nose_profile_neg" 134 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 12 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_pos" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 95 "cheek_fat_03_pos" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 211 "chin_dimple" 211 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 120 "nasolabial_03" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 56 "brow_wrinkles_01" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 190 "complexion_2" 190 }
 		gene_height={ "normal_height" 72 "normal_height" 72 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 62 "bust_shape_3_full" 62 }
 		gene_age={ "old_4" 117 "old_4" 117 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 150 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 155 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 121 "body_hair_avg" 121 }
 		hairstyles={ "mena_hairstyles" 255 "all_hairstyles" 255 }
 		beards={ "all_beards" 67 "all_beards" 67 }
 		eye_accessory={ "normal_eyes" 125 "normal_eyes" 125 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
 }
	entity={ 0 0 }
}
