TODO_choose_portait_key={
	type=female
	id=0
	age=0.250000
	genes={ 		hair_color={ 121 56 121 56 }
 		skin_color={ 27 58 27 58 }
 		eye_color={ 233 129 233 129 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 196 "chin_height_pos" 196 }
 		gene_chin_width={ "chin_width_pos" 155 "chin_width_pos" 155 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 136 "eye_distance_neg" 136 }
 		gene_eye_shut={ "eye_shut_pos" 113 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 156 "forehead_angle_pos" 156 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_neg" 35 "forehead_height_neg" 35 }
 		gene_head_height={ "head_height_pos" 252 "head_height_pos" 252 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 109 }
 		gene_head_profile={ "head_profile_neg" 131 "head_profile_neg" 131 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 101 "jaw_angle_pos" 101 }
 		gene_jaw_forward={ "jaw_forward_pos" 105 "jaw_forward_pos" 105 }
 		gene_jaw_height={ "jaw_height_neg" 62 "jaw_height_neg" 62 }
 		gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 115 "mouth_forward_pos" 115 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 99 "mouth_width_pos" 199 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_neg" 97 "neck_length_neg" 97 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 136 "cheek_forward_pos" 136 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 102 "ear_angle_pos" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_lower_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 142 "eye_size_neg" 207 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 14 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 191 "jaw_def_pos" 191 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 92 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 88 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 107 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 39 "mouth_upper_lip_profile_neg" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 65 "mouth_upper_lip_width_neg" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 41 "nose_length_neg" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 242 "nose_nostril_width_neg" 242 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 35 "nose_profile_hawk_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 187 "nose_tip_width_pos" 187 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 159 }
 		face_detail_chin_cleft={ "chin_cleft" 38 "chin_cleft" 38 }
 		face_detail_chin_def={ "chin_def" 164 "chin_def" 164 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 116 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_03" 97 "eye_socket_03" 97 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 98 "nose_ridge_def_neg" 98 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 144 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 225 "brow_wrinkles_03" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 185 "eye_wrinkles_01" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 131 "forehead_wrinkles_02" 131 }
 		expression_other={ "nose_wrinkles_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 126 "complexion_3" 126 }
 		gene_height={ "normal_height" 189 "normal_height" 189 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 0 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 80 "bust_shape_2_full" 80 }
 		gene_age={ "old_2" 189 "old_2" 189 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 110 "avg_spacing_lower_thickness" 110 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 177 "layer_2_low_thickness" 177 }
 		gene_body_hair={ "body_hair_avg" 140 "body_hair_avg" 140 }
 		hairstyles={ "northern_hairstyles" 166 "all_hairstyles" 166 }
 		beards={ "northern_beards" 135 "all_beards" 135 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 101 "normal_eyelashes" 101 }
 }
	entity={ 0 0 }
}
