TODO_choose_portait_key={
	type=female
	id=0
	age=0.250000
	genes={ 		hair_color={ 8 239 8 239 }
 		skin_color={ 66 78 66 78 }
 		eye_color={ 26 174 26 174 }
 		gene_chin_forward={ "chin_forward_neg" 92 "chin_forward_neg" 92 }
 		gene_chin_height={ "chin_height_pos" 150 "chin_height_pos" 150 }
 		gene_chin_width={ "chin_width_pos" 199 "chin_width_pos" 199 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 116 }
 		gene_eye_depth={ "eye_depth_neg" 135 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 125 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 101 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 83 "forehead_roundness_neg" 83 }
 		gene_forehead_width={ "forehead_width_neg" 39 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 33 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 89 "head_height_neg" 66 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 237 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 43 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 67 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_pos" 37 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_pos" 109 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 108 "mouth_lower_lip_size_neg" 45 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 155 "neck_width_pos" 155 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_neg" 52 }
 		gene_bs_ear_size={ "ear_size_neg" 80 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 133 "eye_corner_depth_neg" 133 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 44 "eye_fold_shape_neg" 139 }
 		gene_bs_eye_size={ "eye_size_pos" 116 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 191 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 141 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 112 "forehead_brow_inner_height_neg" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 76 "forehead_brow_width_neg" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_neg" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 147 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 66 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 128 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 130 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 116 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 76 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 151 "nose_nostril_width_neg" 80 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 55 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_neg" 110 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 66 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 88 "nose_tip_forward_neg" 88 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 89 "cheek_def_02" 89 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 79 "cheek_fat_03_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 62 "eye_lower_lid_def" 62 }
 		face_detail_eye_socket={ "eye_socket_03" 14 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 62 "nasolabial_03" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 47 "nose_ridge_def_neg" 47 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 53 "brow_wrinkles_03" 155 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 140 "eye_wrinkles_01" 140 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 131 "complexion_7" 131 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_2_full" 155 "bust_shape_2_full" 155 }
 		gene_age={ "old_4" 96 "old_4" 96 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 188 "layer_2_low_thickness" 188 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_dense" 250 }
 		hairstyles={ "all_hairstyles" 217 "all_hairstyles" 217 }
 		beards={ "all_beards" 249 "all_beards" 249 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 128 "asian_eyelashes" 128 }
 }
	entity={ 0 0 }
}
