ruler_designer_1304909318={
	type=male
	id=0
	genes={ 		hair_color={ 46 249 46 249 }
 		skin_color={ 164 105 164 105 }
 		eye_color={ 86 243 86 243 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 107 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 101 }
 		gene_eye_shut={ "eye_shut_pos" 110 "eye_shut_pos" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 77 "forehead_brow_height_neg" 77 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 252 "forehead_roundness_pos" 252 }
 		gene_forehead_width={ "forehead_width_neg" 26 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 66 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 173 "head_height_neg" 173 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 238 }
 		gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 53 }
 		gene_head_top_height={ "head_top_height_neg" 38 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 147 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 186 "jaw_angle_neg" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 59 "jaw_forward_neg" 59 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 106 }
 		gene_jaw_width={ "jaw_width_neg" 52 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_pos" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 148 "mouth_width_neg" 149 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 136 "mouth_lower_lip_size_neg" 136 }
 		gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_neg" 61 }
 		gene_neck_length={ "neck_length_pos" 86 "neck_length_pos" 86 }
 		gene_neck_width={ "neck_width_pos" 229 "neck_width_pos" 229 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 141 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 111 "ear_lower_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_neg" 100 "ear_size_neg" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 87 "eye_fold_shape_pos" 87 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 129 "eye_upper_lid_size_pos" 129 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 189 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 232 "forehead_brow_forward_neg" 232 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 71 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 179 "jaw_def_pos" 179 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 85 "mouth_lower_lip_full_neg" 103 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 29 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 62 "mouth_upper_lip_profile_neg" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 53 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 243 "nose_forward_pos" 243 }
 		gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 5 "nose_length_pos" 168 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 112 "nose_nostril_height_pos" 112 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 79 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 86 "nose_profile_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 164 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 206 "nose_tip_angle_neg" 206 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 41 "cheek_def_01" 41 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 231 }
 		face_detail_chin_cleft={ "chin_cleft" 148 "chin_cleft" 148 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 7 "eye_lower_lid_def" 7 }
 		face_detail_eye_socket={ "eye_socket_03" 238 "eye_socket_03" 238 }
 		face_detail_nasolabial={ "nasolabial_01" 27 "nasolabial_01" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 13 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 254 "complexion_4" 254 }
 		gene_height={ "normal_height" 105 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_half" 125 }
 		gene_age={ "old_1" 186 "old_1" 186 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 187 "far_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 244 "layer_2_low_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse" 112 "body_hair_sparse" 112 }
 		gene_hair_type={ "hair_straight" 100 "hair_straight" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 157 "normal_eyes" 157 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 96 "normal_eyelashes" 96 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
