TODO_choose_portait_key={
	type=female
	id=526810357
	age=0.250000
	genes={ 		hair_color={ 212 238 212 238 }
 		skin_color={ 84 106 84 106 }
 		eye_color={ 79 163 79 163 }
 		gene_chin_forward={ "chin_forward_pos" 76 "chin_forward_pos" 76 }
 		gene_chin_height={ "chin_height_neg" 72 "chin_height_neg" 72 }
 		gene_chin_width={ "chin_width_pos" 241 "chin_width_pos" 241 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 128 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 177 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_neg" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 187 "forehead_brow_height_pos" 187 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 235 "forehead_roundness_pos" 235 }
 		gene_forehead_width={ "forehead_width_neg" 20 "forehead_width_neg" 191 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 249 }
 		gene_head_profile={ "head_profile_pos" 101 "head_profile_pos" 228 }
 		gene_head_top_height={ "head_top_height_pos" 57 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 56 "head_top_width_pos" 208 }
 		gene_jaw_angle={ "jaw_angle_neg" 161 "jaw_angle_neg" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 42 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 15 "mouth_forward_pos" 15 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 22 "mouth_width_pos" 170 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_neg" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 203 "neck_width_pos" 203 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 214 "cheek_width_neg" 214 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 199 "ear_inner_shape_pos" 199 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 148 "eye_corner_depth_neg" 148 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 97 "eye_size_pos" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 48 "eye_upper_lid_size_pos" 48 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 64 "forehead_brow_inner_height_neg" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_neg" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_pos" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 150 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 80 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 104 "mouth_philtrum_shape_pos" 104 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 126 "mouth_philtrum_width_pos" 126 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 47 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 169 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 135 "nose_profile_neg" 135 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 22 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 175 "nose_size_pos" 175 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 70 "cheek_fat_03_pos" 70 }
 		face_detail_chin_cleft={ "chin_dimple" 183 "chin_dimple" 183 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 150 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_03" 102 "nasolabial_03" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 103 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 23 "brow_wrinkles_04" 23 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 197 "forehead_wrinkles_01" 197 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 207 "complexion_3" 207 }
 		gene_height={ "normal_height" 81 "normal_height" 81 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 112 "bust_shape_2_half" 112 }
 		gene_age={ "old_4" 56 "old_4" 56 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 151 "far_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 169 }
 		gene_body_hair={ "body_hair_avg" 149 "body_hair_avg" 149 }
 		hairstyles={ "all_hairstyles" 216 "all_hairstyles" 216 }
 		beards={ "all_beards" 43 "all_beards" 43 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 }
	entity={ 0 0 }
}
