TODO_choose_portait_key={
	type=female
	id=208976068
	age=0.250000
	genes={ 		hair_color={ 12 250 12 250 }
 		skin_color={ 154 112 154 112 }
 		eye_color={ 81 244 81 244 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 98 "forehead_brow_height_neg" 98 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 247 "forehead_roundness_pos" 247 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 214 "head_height_neg" 214 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 74 "head_profile_neg" 74 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 168 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 70 "jaw_forward_neg" 70 }
 		gene_jaw_height={ "jaw_height_neg" 80 "jaw_height_neg" 80 }
 		gene_jaw_width={ "jaw_width_neg" 79 "jaw_width_neg" 54 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 157 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 138 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 72 "neck_length_pos" 72 }
 		gene_neck_width={ "neck_width_pos" 226 "neck_width_pos" 226 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 171 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 114 "ear_lower_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 106 "ear_size_neg" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 73 "eye_fold_shape_pos" 73 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 110 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 187 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 245 "forehead_brow_forward_neg" 245 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 57 "forehead_brow_outer_height_neg" 57 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 195 "jaw_def_pos" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_neg" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_neg" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 49 "mouth_upper_lip_profile_neg" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 236 "nose_forward_pos" 236 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 114 "nose_length_pos" 182 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 119 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 184 "nose_nostril_width_neg" 95 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 54 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 149 "nose_size_pos" 149 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 179 "nose_tip_angle_neg" 179 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 94 "cheek_fat_04_pos" 247 }
 		face_detail_chin_cleft={ "chin_cleft" 150 "chin_cleft" 150 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_03" 232 "eye_socket_03" 232 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 100 "nose_tip_def" 100 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 109 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 152 "brow_wrinkles_02" 152 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 130 "forehead_wrinkles_01" 130 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 87 "complexion_3" 87 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 140 "bust_shape_3_half" 140 }
 		gene_age={ "old_1" 160 "old_1" 160 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 189 "far_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_sparse" 139 "body_hair_sparse" 139 }
 		hairstyles={ "mena_hairstyles" 145 "all_hairstyles" 117 }
 		beards={ "all_beards" 136 "all_beards" 136 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 }
	entity={ 0 0 }
}
