TODO_choose_portait_key={
	type=female
	id=1102820540
	age=0.250000
	genes={ 		hair_color={ 106 232 106 232 }
 		skin_color={ 49 89 49 89 }
 		eye_color={ 47 131 47 131 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_neg" 53 "eye_depth_neg" 53 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 131 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_pos" 89 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 163 "forehead_width_pos" 163 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 202 "head_height_pos" 202 }
 		gene_head_width={ "head_width_neg" 70 "head_width_neg" 70 }
 		gene_head_profile={ "head_profile_neg" 95 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_neg" 98 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_pos" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 94 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 183 }
 		gene_jaw_height={ "jaw_height_neg" 77 "jaw_height_neg" 77 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 218 "mouth_corner_depth_pos" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 177 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 31 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 50 "mouth_width_pos" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 139 "neck_width_neg" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_lower_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 46 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 57 "eye_fold_shape_pos" 57 }
 		gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 105 "eye_upper_lid_size_neg" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 99 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 96 "forehead_brow_inner_height_pos" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 93 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 175 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 118 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 63 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 141 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 154 "mouth_upper_lip_profile_neg" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 28 "nose_nostril_width_pos" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 77 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 192 "nose_ridge_width_pos" 192 }
 		gene_bs_nose_size={ "nose_size_neg" 109 "nose_size_neg" 109 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 116 "nose_tip_angle_pos" 116 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 118 "cheek_def_02" 79 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_02_pos" 172 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 231 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 144 "nasolabial_01" 144 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 197 "nose_tip_def" 197 }
 		face_detail_temple_def={ "temple_def" 189 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 58 "brow_wrinkles_01" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 96 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 168 "forehead_wrinkles_01" 168 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 135 "complexion_2" 135 }
 		gene_height={ "normal_height" 203 "normal_height" 203 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 59 "body_shape_triangle_half" 59 }
 		gene_bs_bust={ "bust_shape_1_half" 111 "bust_shape_1_half" 111 }
 		gene_age={ "old_3" 149 "old_3" 149 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 119 "far_spacing_avg_thickness" 119 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 71 "layer_2_avg_thickness" 71 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_avg" 159 }
 		hairstyles={ "western_hairstyles" 59 "all_hairstyles" 178 }
 		beards={ "all_beards" 211 "all_beards" 211 }
 		eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 }
	entity={ 0 0 }
}
