central_pamirid={
	type=male
	id=0
	genes={ 		hair_color={ 87 236 87 236 }
 		skin_color={ 138 96 253 79 }
 		eye_color={ 50 242 50 242 }
 		gene_chin_forward={ "chin_forward_neg" 151 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 122 }
 		gene_eye_angle={ "eye_angle_pos" 126 "eye_angle_pos" 113 }
 		gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 105 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 128 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 196 "forehead_width_neg" 61 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 170 "head_height_pos" 39 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 240 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 116 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 180 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 63 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_neg" 102 }
 		gene_mouth_forward={ "mouth_forward_pos" 123 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_pos" 110 "mouth_height_pos" 117 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 75 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_pos" 159 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 78 "ear_size_neg" 78 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_neg" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 79 "eye_upper_lid_size_neg" 236 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 124 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_neg" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 52 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 98 "mouth_philtrum_width_neg" 98 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 82 "mouth_upper_lip_def_pos" 82 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 109 "mouth_upper_lip_profile_pos" 109 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_neg" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_pos" 31 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 65 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 156 }
 		gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 59 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 23 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 91 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 60 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 79 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 158 "cheek_def_02" 27 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 70 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_02" 207 "eye_socket_01" 135 }
 		face_detail_nasolabial={ "nasolabial_01" 93 "nasolabial_01" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 44 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 38 "brow_wrinkles_04" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 141 "eye_wrinkles_02" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 177 "complexion_3" 177 }
 		gene_height={ "normal_height" 148 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 66 "bust_shape_1_half" 66 }
 		gene_age={ "old_2" 126 "old_2" 126 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 215 "far_spacing_high_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 236 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_avg" 154 "body_hair_sparse_low_stubble" 55 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 112 "normal_eyes" 112 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 114 "asian_eyelashes" 114 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}