ruler_designer_3749875299={
	type=male
	id=0
	genes={ 		hair_color={ 51 248 51 248 }
 		skin_color={ 18 169 66 169 }
 		eye_color={ 70 244 70 244 }
 		gene_chin_forward={ "chin_forward_neg" 160 "chin_forward_neg" 160 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_pos" 175 "chin_width_pos" 46 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 124 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 144 }
 		gene_eye_height={ "eye_height_pos" 94 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_pos" 74 "forehead_angle_pos" 74 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 38 }
 		gene_forehead_height={ "forehead_height_pos" 194 "forehead_height_pos" 102 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 217 }
 		gene_head_width={ "head_width_pos" 52 "head_width_pos" 69 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_neg" 196 "head_top_width_neg" 196 }
 		gene_jaw_angle={ "jaw_angle_neg" 159 "jaw_angle_neg" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 210 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 152 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_pos" 113 "mouth_height_pos" 113 }
 		gene_mouth_width={ "mouth_width_pos" 179 "mouth_width_pos" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 203 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 203 }
 		gene_mouth_open={ "mouth_open_pos" 24 "mouth_open_pos" 24 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 51 "neck_width_pos" 51 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 97 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 63 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 141 "ear_inner_shape_pos" 141 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 109 "ear_both_bend_pos" 109 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 161 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 101 "eye_corner_depth_neg" 101 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_pos" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_neg" 136 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_neg" 162 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 164 "forehead_brow_width_neg" 164 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 63 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 149 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 40 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 72 "mouth_upper_lip_profile_neg" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 141 "nose_forward_pos" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 147 "nose_height_neg" 147 }
 		gene_bs_nose_length={ "nose_length_neg" 85 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 115 }
 		gene_bs_nose_profile={ "nose_profile_pos" 127 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 151 "nose_ridge_angle_neg" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 13 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_01" 103 "cheek_def_01" 50 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 86 "cheek_fat_04_pos" 86 }
 		face_detail_chin_cleft={ "chin_dimple" 135 "chin_dimple" 63 }
 		face_detail_chin_def={ "chin_def" 168 "chin_def" 237 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_03" 105 "eye_socket_03" 105 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 34 "nose_ridge_def_pos" 203 }
 		face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 129 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 58 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 60 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 178 "forehead_wrinkles_02" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 116 "complexion_4" 116 }
 		gene_height={ "normal_height" 169 "normal_height" 169 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_1_half" 77 }
 		gene_age={ "old_4" 78 "old_4" 78 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 187 "body_hair_dense" 187 }
 		gene_hair_type={ "hair_afro" 115 "hair_afro" 115 }
 		gene_baldness={ "no_baldness" 149 "no_baldness" 149 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_sub_saharan_02
		}
	}

	entity={ 0 0 }
}
