ruler_designer_934490676={
	type=male
	id=0
	genes={ 		hair_color={ 16 251 126 251 }
 		skin_color={ 21 246 11 242 }
 		eye_color={ 35 250 35 250 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 159 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 91 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 64 "eye_height_neg" 84 }
 		gene_eye_distance={ "eye_distance_neg" 130 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 225 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 19 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 125 }
 		gene_forehead_width={ "forehead_width_pos" 199 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 239 "forehead_height_pos" 239 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 144 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 155 "head_profile_pos" 123 }
 		gene_head_top_height={ "head_top_height_neg" 130 "head_top_height_neg" 188 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_pos" 181 "jaw_angle_pos" 181 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 141 }
 		gene_jaw_width={ "jaw_width_neg" 172 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 206 "mouth_forward_pos" 180 }
 		gene_mouth_height={ "mouth_height_pos" 104 "mouth_height_pos" 65 }
 		gene_mouth_width={ "mouth_width_pos" 180 "mouth_width_pos" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 146 "mouth_upper_lip_size_neg" 94 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 177 "mouth_lower_lip_size_pos" 177 }
 		gene_mouth_open={ "mouth_open_pos" 115 "mouth_open_pos" 115 }
 		gene_neck_length={ "neck_length_neg" 129 "neck_length_neg" 82 }
 		gene_neck_width={ "neck_width_pos" 124 "neck_width_pos" 156 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 97 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_pos" 146 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_neg" 169 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 105 "ear_lower_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 96 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 140 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_pos" 52 }
 		gene_bs_eye_size={ "eye_size_pos" 170 "eye_size_pos" 170 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 77 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 3 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 147 "forehead_brow_width_neg" 147 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_pos" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 98 "mouth_lower_lip_def_pos" 98 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 135 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 161 "mouth_lower_lip_pad_pos" 161 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 92 "mouth_philtrum_shape_pos" 92 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 63 "mouth_upper_lip_def_pos" 63 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_pos" 120 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 145 "mouth_upper_lip_profile_pos" 145 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_pos" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 118 }
 		gene_bs_nose_height={ "nose_height_neg" 141 "nose_height_neg" 235 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 42 "nose_nostril_height_neg" 42 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_pos" 119 }
 		gene_bs_nose_profile={ "nose_profile_neg" 103 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 191 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 199 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 57 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 170 "nose_tip_forward_neg" 170 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 109 "nose_tip_width_pos" 69 }
 		face_detail_cheek_def={ "cheek_def_02" 120 "cheek_def_02" 140 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 154 "cheek_fat_01_neg" 117 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_01" 207 "eye_socket_01" 207 }
 		face_detail_nasolabial={ "nasolabial_03" 39 "nasolabial_03" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 38 "nose_ridge_def_neg" 170 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 93 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_03" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 103 "eye_wrinkles_03" 130 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 108 "forehead_wrinkles_02" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 212 "complexion_2" 212 }
 		gene_height={ "normal_height" 175 "normal_height" 175 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_shape_1_half" 137 }
 		gene_age={ "old_2" 152 "old_2" 152 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 175 "layer_2_avg_thickness" 175 }
 		gene_body_hair={ "body_hair_avg" 143 "body_hair_avg" 143 }
 		gene_hair_type={ "hair_afro" 179 "hair_afro" 179 }
 		gene_baldness={ "no_baldness" 125 "no_baldness" 125 }
 		eye_accessory={ "normal_eyes" 112 "normal_eyes" 112 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_03
		}
	}

	entity={ 0 0 }
}
