ruler_designer_1695265798={
	type=male
	id=0
	genes={ 		hair_color={ 26 233 26 233 }
 		skin_color={ 144 79 144 79 }
 		eye_color={ 62 246 62 246 }
 		gene_chin_forward={ "chin_forward_pos" 40 "chin_forward_pos" 164 }
 		gene_chin_height={ "chin_height_neg" 212 "chin_height_neg" 153 }
 		gene_chin_width={ "chin_width_neg" 194 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 147 }
 		gene_eye_depth={ "eye_depth_pos" 118 "eye_depth_pos" 118 }
 		gene_eye_height={ "eye_height_neg" 128 "eye_height_neg" 128 }
 		gene_eye_distance={ "eye_distance_pos" 240 "eye_distance_pos" 177 }
 		gene_eye_shut={ "eye_shut_pos" 120 "eye_shut_pos" 216 }
 		gene_forehead_angle={ "forehead_angle_neg" 85 "forehead_angle_neg" 79 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 213 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_pos" 237 "forehead_width_pos" 237 }
 		gene_forehead_height={ "forehead_height_neg" 171 "forehead_height_neg" 68 }
 		gene_head_height={ "head_height_pos" 193 "head_height_pos" 182 }
 		gene_head_width={ "head_width_pos" 206 "head_width_pos" 206 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 25 }
 		gene_head_top_height={ "head_top_height_neg" 128 "head_top_height_neg" 128 }
 		gene_head_top_width={ "head_top_width_pos" 118 "head_top_width_pos" 195 }
 		gene_jaw_angle={ "jaw_angle_neg" 29 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 59 "jaw_height_neg" 59 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 118 "mouth_corner_depth_pos" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 107 "mouth_corner_height_neg" 107 }
 		gene_mouth_forward={ "mouth_forward_pos" 121 "mouth_forward_pos" 121 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 147 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 166 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 180 }
 		gene_neck_length={ "neck_length_neg" 54 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 103 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 66 "ear_angle_pos" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 191 "ear_lower_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_pos" 147 "ear_outward_pos" 147 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 137 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 136 "eye_fold_shape_pos" 136 }
 		gene_bs_eye_size={ "eye_size_pos" 10 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 39 "eye_upper_lid_size_pos" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 101 "forehead_brow_curve_pos" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 87 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 87 "jaw_def_neg" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 139 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 150 "mouth_lower_lip_pad_pos" 150 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 54 "mouth_philtrum_shape_pos" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 93 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_pos" 177 }
 		gene_bs_nose_length={ "nose_length_neg" 185 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 135 "nose_nostril_height_pos" 111 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 181 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 169 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 189 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 215 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 10 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 81 "nose_tip_width_pos" 81 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_01" 167 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 164 "cheek_fat_02_pos" 199 }
 		face_detail_chin_cleft={ "chin_dimple" 118 "chin_dimple" 42 }
 		face_detail_chin_def={ "chin_def" 102 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 250 "eye_socket_01" 250 }
 		face_detail_nasolabial={ "nasolabial_01" 111 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 84 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 90 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 243 "brow_wrinkles_03" 243 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 183 "eye_wrinkles_02" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 245 "forehead_wrinkles_02" 245 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 102 "complexion_4" 102 }
 		gene_height={ "normal_height" 105 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 64 "body_shape_rectangle_half" 13 }
 		gene_bs_bust={ "bust_clothes" 33 "bust_shape_3_half" 54 }
 		gene_age={ "old_2" 138 "old_2" 138 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 250 "close_spacing_high_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 241 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_avg" 248 "body_hair_avg" 248 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 237 "asian_eyelashes" 237 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
		}
	}

	entity={ 0 0 }
}
