ruler_designer_2034261792={
	type=male
	id=0
	genes={ 		hair_color={ 2 235 2 235 }
 		skin_color={ 221 139 255 162 }
 		eye_color={ 74 244 74 244 }
 		gene_chin_forward={ "chin_forward_pos" 87 "chin_forward_pos" 155 }
 		gene_chin_height={ "chin_height_neg" 156 "chin_height_neg" 156 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_neg" 75 "eye_depth_neg" 75 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 99 }
 		gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_neg" 151 }
 		gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 81 }
 		gene_head_width={ "head_width_pos" 194 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 153 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 25 }
 		gene_jaw_height={ "jaw_height_neg" 73 "jaw_height_neg" 83 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 82 "mouth_corner_depth_neg" 82 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 170 "mouth_corner_height_neg" 170 }
 		gene_mouth_forward={ "mouth_forward_neg" 76 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 69 }
 		gene_mouth_width={ "mouth_width_neg" 153 "mouth_width_neg" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 154 "mouth_lower_lip_size_neg" 40 }
 		gene_mouth_open={ "mouth_open_neg" 65 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_neg" 142 "neck_length_neg" 142 }
 		gene_neck_width={ "neck_width_neg" 138 "neck_width_neg" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_neg" 52 }
 		gene_bs_cheek_width={ "cheek_width_pos" 125 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 60 "ear_lower_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 80 "ear_outward_neg" 80 }
 		gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_neg" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 140 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 236 "eye_upper_lid_size_neg" 236 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 123 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 60 "mouth_philtrum_width_pos" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 81 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 79 "mouth_upper_lip_profile_pos" 79 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 98 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 81 "nose_nostril_width_pos" 189 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 91 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_neg" 115 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 103 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 93 "nose_tip_forward_neg" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_neg" 50 }
 		face_detail_cheek_def={ "cheek_def_01" 71 "cheek_def_01" 74 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 153 "cheek_fat_03_pos" 61 }
 		face_detail_chin_cleft={ "chin_dimple" 52 "chin_dimple" 52 }
 		face_detail_chin_def={ "chin_def" 48 "chin_def" 48 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_02" 196 "eye_socket_02" 196 }
 		face_detail_nasolabial={ "nasolabial_03" 55 "nasolabial_03" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 62 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 83 "brow_wrinkles_01" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 223 "complexion_7" 223 }
 		gene_height={ "normal_height" 102 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_full" 104 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_1_full" 85 }
 		gene_age={ "old_1" 132 "old_1" 132 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 115 "far_spacing_low_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 114 "layer_2_high_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 78 "body_hair_sparse_low_stubble" 177 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 85 "normal_eyes" 85 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 95 "asian_eyelashes" 95 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
