ruler_designer_1655396954={
	type=male
	id=0
	genes={ 		hair_color={ 61 227 187 167 }
 		skin_color={ 126 22 126 22 }
 		eye_color={ 26 198 26 198 }
 		gene_chin_forward={ "chin_forward_pos" 91 "chin_forward_pos" 34 }
 		gene_chin_height={ "chin_height_neg" 88 "chin_height_neg" 88 }
 		gene_chin_width={ "chin_width_pos" 103 "chin_width_pos" 103 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_neg" 97 "eye_height_neg" 97 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 144 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 156 }
 		gene_forehead_angle={ "forehead_angle_neg" 164 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 35 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 164 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 157 "head_height_pos" 81 }
 		gene_head_width={ "head_width_pos" 220 "head_width_pos" 220 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_pos" 175 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 181 "head_top_width_pos" 181 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_neg" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 78 }
 		gene_jaw_height={ "jaw_height_pos" 143 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 74 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 146 "mouth_corner_depth_pos" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 153 }
 		gene_mouth_forward={ "mouth_forward_pos" 48 "mouth_forward_pos" 48 }
 		gene_mouth_height={ "mouth_height_pos" 126 "mouth_height_pos" 126 }
 		gene_mouth_width={ "mouth_width_pos" 165 "mouth_width_pos" 165 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 81 "neck_length_neg" 81 }
 		gene_neck_width={ "neck_width_pos" 171 "neck_width_pos" 203 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 214 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 178 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_neg" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_pos" 84 "eye_size_pos" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_neg" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 105 }
 		gene_bs_jaw_def={ "jaw_def_pos" 78 "jaw_def_pos" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 110 "mouth_philtrum_shape_pos" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 166 }
 		gene_bs_nose_profile={ "nose_profile_neg" 143 "nose_profile_neg" 143 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 135 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 36 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 199 "cheek_fat_01_neg" 199 }
 		face_detail_chin_cleft={ "chin_dimple" 194 "chin_dimple" 194 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_03" 4 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_03" 103 "nasolabial_03" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 96 "brow_wrinkles_02" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 240 "eye_wrinkles_02" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 111 "complexion_1" 111 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_1_half" 147 }
 		gene_age={ "old_4" 234 "old_4" 234 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 163 "far_spacing_low_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_avg" 144 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_afro" 162 "hair_afro" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 149 "normal_eyes" 149 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 136 "normal_eyelashes" 136 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
