ruler_designer_1597326211={
	type=male
	id=0
	genes={ 		hair_color={ 64 237 64 237 }
 		skin_color={ 81 198 81 198 }
 		eye_color={ 71 247 71 247 }
 		gene_chin_forward={ "chin_forward_neg" 42 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 115 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 68 }
 		gene_eye_depth={ "eye_depth_pos" 146 "eye_depth_pos" 146 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 193 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 220 "forehead_roundness_pos" 215 }
 		gene_forehead_width={ "forehead_width_neg" 58 "forehead_width_neg" 58 }
 		gene_forehead_height={ "forehead_height_pos" 194 "forehead_height_pos" 194 }
 		gene_head_height={ "head_height_pos" 75 "head_height_pos" 75 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 213 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 46 "head_top_height_neg" 46 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 90 }
 		gene_jaw_angle={ "jaw_angle_neg" 129 "jaw_angle_neg" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 228 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 56 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 159 "mouth_corner_depth_pos" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 148 "mouth_width_neg" 148 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 214 "mouth_upper_lip_size_pos" 214 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 194 "mouth_lower_lip_size_pos" 194 }
 		gene_mouth_open={ "mouth_open_pos" 110 "mouth_open_pos" 110 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 53 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_neg" 156 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 20 "ear_upper_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 61 "ear_size_neg" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 226 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 123 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 83 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_pos" 182 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 149 "mouth_lower_lip_full_pos" 149 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 53 "mouth_lower_lip_pad_neg" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 64 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 60 "mouth_philtrum_width_neg" 60 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 149 "mouth_upper_lip_full_pos" 149 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 143 "mouth_upper_lip_profile_pos" 143 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_neg" 112 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 125 "nose_nostril_width_pos" 176 }
 		gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 126 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 209 "nose_ridge_width_pos" 63 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 111 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 94 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 85 "nose_tip_width_pos" 85 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 31 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 98 "chin_cleft" 98 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 30 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 177 }
 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_02" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 201 "nose_ridge_def_neg" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 31 "nose_tip_def" 94 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 255 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 87 "brow_wrinkles_03" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 178 "complexion_6" 178 }
 		gene_height={ "normal_height" 149 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 108 "body_shape_pear_full" 57 }
 		gene_bs_bust={ "bust_clothes" 205 "bust_default" 205 }
 		gene_age={ "old_3" 206 "old_3" 206 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_low_thickness" 235 }
 		gene_body_hair={ "body_hair_avg" 150 "body_hair_avg" 150 }
 		gene_hair_type={ "hair_afro" 130 "hair_afro" 130 }
 		gene_baldness={ "no_baldness" 148 "no_baldness" 148 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_sub_saharan_01
		}
	}

	entity={ 0 0 }
}
