onsu={
	type=male
	id=0
	genes={ 		hair_color={ 58 231 58 231 }
 		skin_color={ 107 82 107 82 }
 		eye_color={ 45 246 45 246 }
 		gene_chin_forward={ "chin_forward_pos" 93 "chin_forward_pos" 25 }
 		gene_chin_height={ "chin_height_neg" 132 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 190 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 199 }
 		gene_eye_height={ "eye_height_neg" 76 "eye_height_neg" 19 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 56 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 53 "forehead_angle_neg" 10 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 13 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 231 "forehead_roundness_pos" 161 }
 		gene_forehead_width={ "forehead_width_pos" 113 "forehead_width_pos" 113 }
 		gene_forehead_height={ "forehead_height_neg" 56 "forehead_height_neg" 36 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 240 }
 		gene_head_width={ "head_width_pos" 168 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_pos" 76 "head_profile_pos" 1 }
 		gene_head_top_height={ "head_top_height_neg" 128 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 94 "head_top_width_pos" 79 }
 		gene_jaw_angle={ "jaw_angle_neg" 68 "jaw_angle_neg" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 180 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 66 }
 		gene_jaw_width={ "jaw_width_pos" 87 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 178 "mouth_corner_depth_pos" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 161 "mouth_corner_height_neg" 161 }
 		gene_mouth_forward={ "mouth_forward_pos" 157 "mouth_forward_pos" 157 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 167 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 208 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 139 "mouth_upper_lip_size_neg" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 178 }
 		gene_mouth_open={ "mouth_open_pos" 13 "mouth_open_pos" 13 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 147 }
 		gene_neck_width={ "neck_width_pos" 125 "neck_width_pos" 162 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_pos" 171 }
 		gene_bs_cheek_height={ "cheek_height_pos" 171 "cheek_height_pos" 238 }
 		gene_bs_cheek_width={ "cheek_width_pos" 61 "cheek_width_pos" 122 }
 		gene_bs_ear_angle={ "ear_angle_pos" 94 "ear_angle_pos" 94 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 132 "ear_lower_bend_pos" 132 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 107 "eye_corner_depth_neg" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_pos" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 97 "eye_upper_lid_size_pos" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 238 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_pos" 240 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 197 "forehead_brow_width_pos" 170 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 80 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 40 "mouth_lower_lip_full_neg" 40 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_pos" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 60 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_neg" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 91 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 118 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_pos" 136 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 174 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 83 "nose_nostril_height_pos" 83 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 185 "nose_ridge_angle_pos" 156 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 113 "nose_ridge_width_pos" 113 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 88 "nose_tip_angle_neg" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 183 "nose_tip_forward_neg" 183 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_pos" 82 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_01" 187 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 69 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 110 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 173 "eye_socket_01" 173 }
 		face_detail_nasolabial={ "nasolabial_03" 144 "nasolabial_03" 144 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 31 "nose_ridge_def_neg" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 138 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 13 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 96 "brow_wrinkles_03" 96 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 243 "eye_wrinkles_01" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 78 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 137 "complexion_4" 137 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 109 "body_shape_rectangle_half" 58 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_3_full" 51 }
 		gene_age={ "old_2" 246 "old_2" 246 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 192 "far_spacing_high_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_dense" 198 "body_hair_dense" 198 }
 		gene_hair_type={ "hair_wavy" 149 "hair_wavy" 149 }
 		gene_baldness={ "no_baldness" 158 "no_baldness" 158 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
