ruler_designer_3823075409={
	type=male
	id=0
	genes={ 		hair_color={ 121 236 121 236 }
 		skin_color={ 189 131 180 165 }
 		eye_color={ 36 247 36 247 }
 		gene_chin_forward={ "chin_forward_pos" 170 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 91 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 113 }
 		gene_eye_depth={ "eye_depth_neg" 136 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 86 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 79 "head_width_pos" 57 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 147 "jaw_angle_neg" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 41 }
 		gene_jaw_height={ "jaw_height_neg" 133 "jaw_height_neg" 59 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 110 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 135 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 87 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_neg" 84 "neck_length_neg" 96 }
 		gene_neck_width={ "neck_width_neg" 151 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 55 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 86 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 87 "ear_lower_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 75 "eye_upper_lid_size_neg" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 175 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 59 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 128 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 44 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_neg" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_neg" 151 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 68 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 80 }
 		face_detail_chin_cleft={ "chin_dimple" 41 "chin_dimple" 41 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 150 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 165 "nasolabial_03" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 130 "nose_ridge_def_neg" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 133 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 38 "brow_wrinkles_03" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 11 "eye_wrinkles_01" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 157 "forehead_wrinkles_01" 157 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 234 "complexion_7" 234 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 57 "body_shape_average" 6 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_2_half" 87 }
 		gene_age={ "old_3" 80 "old_3" 80 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 118 "far_spacing_low_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 182 "layer_2_high_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 188 "body_hair_sparse_low_stubble" 188 }
 		gene_hair_type={ "hair_straight_thin_beard" 136 "hair_straight_thin_beard" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 135 "normal_eyes" 135 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 150 "asian_eyelashes" 150 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
