ruler_designer_3008007316={
	type=male
	id=0
	genes={ 		hair_color={ 3 252 3 252 }
 		skin_color={ 71 171 73 191 }
 		eye_color={ 81 244 81 244 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 64 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 173 "eye_depth_neg" 130 }
 		gene_eye_height={ "eye_height_pos" 108 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 101 }
 		gene_eye_shut={ "eye_shut_pos" 187 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_pos" 45 "forehead_angle_pos" 45 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_neg" 212 "forehead_width_neg" 60 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 65 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 195 }
 		gene_head_width={ "head_width_pos" 81 "head_width_pos" 85 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_pos" 216 }
 		gene_head_top_height={ "head_top_height_neg" 134 "head_top_height_neg" 86 }
 		gene_head_top_width={ "head_top_width_neg" 162 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 138 "jaw_angle_neg" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 214 }
 		gene_jaw_height={ "jaw_height_neg" 143 "jaw_height_neg" 143 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_pos" 122 "mouth_height_pos" 109 }
 		gene_mouth_width={ "mouth_width_pos" 174 "mouth_width_pos" 142 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_pos" 213 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 184 "mouth_lower_lip_size_pos" 184 }
 		gene_mouth_open={ "mouth_open_pos" 76 "mouth_open_pos" 116 }
 		gene_neck_length={ "neck_length_pos" 99 "neck_length_pos" 99 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_neg" 90 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 111 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 136 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 98 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 91 "eye_corner_depth_neg" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_pos" 72 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_neg" 204 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 204 "forehead_brow_width_neg" 204 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 56 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 105 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 82 "mouth_upper_lip_profile_neg" 82 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 153 }
 		gene_bs_nose_length={ "nose_length_neg" 119 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_pos" 130 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 128 "nose_ridge_angle_neg" 128 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_pos" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 54 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 79 "cheek_fat_03_pos" 79 }
 		face_detail_chin_cleft={ "chin_dimple" 71 "chin_dimple" 71 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 137 }
 		face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_03" 144 }
 		face_detail_nasolabial={ "nasolabial_01" 145 "nasolabial_01" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 36 "nose_ridge_def_pos" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 144 "nose_tip_def" 144 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 158 "brow_wrinkles_04" 158 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 239 "eye_wrinkles_03" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 192 "forehead_wrinkles_01" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 161 "complexion_5" 161 }
 		gene_height={ "normal_height" 160 "normal_height" 160 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_shape_3_half" 89 }
 		gene_age={ "old_4" 180 "old_4" 180 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 204 "far_spacing_avg_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 208 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_dense" 196 "body_hair_dense" 196 }
 		gene_hair_type={ "hair_afro" 162 "hair_afro" 162 }
 		gene_baldness={ "no_baldness" 129 "no_baldness" 129 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 227 "normal_eyelashes" 227 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_sub_saharan_02
		}
	}

	entity={ 0 0 }
}
