ruler_designer_2956410497={
	type=male
	id=0
	genes={ 		hair_color={ 71 245 71 245 }
 		skin_color={ 24 195 83 228 }
 		eye_color={ 40 245 40 245 }
 		gene_chin_forward={ "chin_forward_neg" 138 "chin_forward_neg" 138 }
 		gene_chin_height={ "chin_height_neg" 101 "chin_height_neg" 101 }
 		gene_chin_width={ "chin_width_pos" 52 "chin_width_pos" 115 }
 		gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_pos" 117 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 191 "eye_shut_pos" 185 }
 		gene_forehead_angle={ "forehead_angle_pos" 69 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 47 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 76 "forehead_height_pos" 197 }
 		gene_head_height={ "head_height_pos" 194 "head_height_pos" 209 }
 		gene_head_width={ "head_width_pos" 72 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 192 "head_profile_pos" 192 }
 		gene_head_top_height={ "head_top_height_neg" 75 "head_top_height_neg" 81 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 62 }
 		gene_jaw_angle={ "jaw_angle_neg" 135 "jaw_angle_neg" 92 }
 		gene_jaw_forward={ "jaw_forward_pos" 202 "jaw_forward_pos" 202 }
 		gene_jaw_height={ "jaw_height_neg" 150 "jaw_height_neg" 150 }
 		gene_jaw_width={ "jaw_width_pos" 85 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 110 "mouth_height_pos" 110 }
 		gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 175 "mouth_lower_lip_size_pos" 175 }
 		gene_mouth_open={ "mouth_open_pos" 126 "mouth_open_pos" 126 }
 		gene_neck_length={ "neck_length_pos" 117 "neck_length_pos" 117 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 201 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 38 "ear_angle_neg" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 162 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_neg" 63 "ear_outward_neg" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 102 "eye_corner_depth_neg" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 206 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_pos" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 185 "forehead_brow_forward_neg" 185 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 184 "forehead_brow_width_neg" 184 }
 		gene_bs_jaw_def={ "jaw_def_neg" 11 "jaw_def_neg" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_neg" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 66 "mouth_upper_lip_profile_neg" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 75 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 151 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 125 "nose_nostril_width_pos" 100 }
 		gene_bs_nose_profile={ "nose_profile_pos" 2 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 115 "nose_ridge_angle_neg" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 53 "nose_tip_width_neg" 53 }
 		face_detail_cheek_def={ "cheek_def_01" 38 "cheek_def_01" 38 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 226 }
 		face_detail_chin_cleft={ "chin_dimple" 49 "chin_dimple" 49 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_03" 125 "eye_socket_03" 125 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 193 "nose_ridge_def_pos" 193 }
 		face_detail_nose_tip_def={ "nose_tip_def" 137 "nose_tip_def" 137 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 89 "brow_wrinkles_03" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 131 "forehead_wrinkles_02" 131 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 185 "complexion_1" 185 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 238 "bust_shape_3_half" 238 }
 		gene_age={ "old_3" 87 "old_3" 87 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 133 "far_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_low_thickness" 134 }
 		gene_body_hair={ "body_hair_dense" 184 "body_hair_dense" 184 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 224 "normal_eyelashes" 224 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_03
		}
	}

	entity={ 0 0 }
}
