ruler_designer_3114189925={
	type=male
	id=0
	genes={ 		hair_color={ 165 158 109 87 }
 		skin_color={ 78 59 80 39 }
 		eye_color={ 232 2 233 164 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 143 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 208 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 160 "eye_height_pos" 168 }
 		gene_eye_distance={ "eye_distance_pos" 144 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_pos" 170 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 130 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 171 "forehead_height_neg" 171 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 86 "head_width_pos" 69 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 72 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 166 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 94 "mouth_height_neg" 189 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 59 "mouth_lower_lip_size_pos" 59 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 181 "cheek_height_pos" 181 }
 		gene_bs_cheek_width={ "cheek_width_pos" 11 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_both_bend_pos" 89 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 41 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 99 "eye_size_neg" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 105 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_pos" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 172 }
 		gene_bs_jaw_def={ "jaw_def_pos" 147 "jaw_def_pos" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 91 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 42 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 17 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 112 "nose_forward_pos" 112 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 108 "nose_nostril_height_pos" 108 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 48 "nose_nostril_width_neg" 48 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 133 "nose_profile_hawk" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 118 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 63 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 41 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 154 "cheek_def_02" 80 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 210 "cheek_fat_03_pos" 207 }
 		face_detail_chin_cleft={ "chin_dimple" 28 "chin_dimple" 28 }
 		face_detail_chin_def={ "chin_def" 201 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 190 }
 		face_detail_eye_socket={ "eye_socket_02" 59 "eye_socket_02" 59 }
 		face_detail_nasolabial={ "nasolabial_01" 206 "nasolabial_01" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 182 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 202 "brow_wrinkles_03" 202 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 36 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 184 "forehead_wrinkles_03" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 162 "complexion_3" 162 }
 		gene_height={ "normal_height" 158 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_medium" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_default" 70 }
 		gene_age={ "old_1" 170 "old_1" 170 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 84 "avg_spacing_low_thickness" 84 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 161 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 217 }
 		gene_hair_type={ "hair_straight" 180 "hair_straight" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
