ruler_designer_2518145363={
	type=male
	id=0
	genes={ 		hair_color={ 22 250 22 250 }
 		skin_color={ 72 141 210 116 }
 		eye_color={ 33 245 33 245 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 189 "chin_width_neg" 169 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 56 "eye_height_pos" 165 }
 		gene_eye_distance={ "eye_distance_neg" 131 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_pos" 72 "forehead_angle_pos" 89 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 90 "forehead_roundness_neg" 90 }
 		gene_forehead_width={ "forehead_width_pos" 171 "forehead_width_pos" 171 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 187 "head_height_pos" 175 }
 		gene_head_width={ "head_width_pos" 167 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 140 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_pos" 155 }
 		gene_head_top_width={ "head_top_width_neg" 188 "head_top_width_neg" 188 }
 		gene_jaw_angle={ "jaw_angle_neg" 166 "jaw_angle_neg" 166 }
 		gene_jaw_forward={ "jaw_forward_neg" 169 "jaw_forward_neg" 169 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_neg" 185 "jaw_width_neg" 190 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 88 "mouth_forward_neg" 88 }
 		gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 170 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 132 "mouth_lower_lip_size_neg" 132 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 54 }
 		gene_neck_width={ "neck_width_neg" 175 "neck_width_neg" 175 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 98 }
 		gene_bs_cheek_height={ "cheek_height_neg" 75 "cheek_height_neg" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_pos" 96 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 49 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 101 "ear_outward_neg" 101 }
 		gene_bs_ear_size={ "ear_size_neg" 80 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 236 "eye_corner_depth_neg" 236 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 7 "eye_fold_shape_pos" 96 }
 		gene_bs_eye_size={ "eye_size_pos" 61 "eye_size_neg" 56 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 121 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 24 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 177 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 142 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 98 "mouth_philtrum_shape_neg" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 67 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 79 "nose_height_pos" 68 }
 		gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_neg" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 151 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 155 "nose_size_neg" 92 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_pos" 150 }
 		face_detail_cheek_def={ "cheek_def_01" 86 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 185 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 26 "chin_dimple" 26 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 201 }
 		face_detail_eye_socket={ "eye_socket_02" 214 "eye_socket_02" 214 }
 		face_detail_nasolabial={ "nasolabial_03" 194 "nasolabial_03" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 154 "nose_ridge_def_neg" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 66 "brow_wrinkles_03" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 227 "forehead_wrinkles_01" 227 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 162 "complexion_7" 162 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 56 "body_shape_apple_half" 5 }
 		gene_bs_bust={ "bust_clothes" 198 "bust_shape_2_full" 198 }
 		gene_age={ "old_3" 233 "old_3" 233 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 173 "far_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 193 "layer_2_avg_thickness" 193 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 119 }
 		gene_hair_type={ "hair_straight_thin_beard" 182 "hair_straight_thin_beard" 182 }
 		gene_baldness={ "no_baldness" 102 "no_baldness" 102 }
 		eye_accessory={ "normal_eyes" 26 "normal_eyes" 26 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 193 "asian_eyelashes" 193 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_02
		}
	}

	entity={ 0 0 }
}
