ruler_designer_4041023989={
	type=male
	id=0
	genes={ 		hair_color={ 24 251 107 236 }
 		skin_color={ 59 193 8 209 }
 		eye_color={ 57 245 57 245 }
 		gene_chin_forward={ "chin_forward_neg" 132 "chin_forward_neg" 142 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_pos" 63 }
 		gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 175 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 51 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 101 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 199 }
 		gene_forehead_angle={ "forehead_angle_pos" 43 "forehead_angle_pos" 43 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 100 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 204 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_neg" 71 "forehead_width_neg" 71 }
 		gene_forehead_height={ "forehead_height_pos" 89 "forehead_height_pos" 89 }
 		gene_head_height={ "head_height_pos" 198 "head_height_pos" 198 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 79 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_neg" 162 "head_top_height_neg" 139 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 194 }
 		gene_jaw_angle={ "jaw_angle_neg" 168 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 225 }
 		gene_jaw_height={ "jaw_height_neg" 149 "jaw_height_neg" 167 }
 		gene_jaw_width={ "jaw_width_pos" 100 "jaw_width_pos" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 48 "mouth_height_pos" 108 }
 		gene_mouth_width={ "mouth_width_pos" 167 "mouth_width_pos" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_pos" 193 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 153 }
 		gene_mouth_open={ "mouth_open_pos" 2 "mouth_open_pos" 2 }
 		gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 108 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_neg" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 69 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 153 "ear_inner_shape_pos" 153 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 59 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_neg" 111 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 59 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_neg" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 95 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 213 "forehead_brow_curve_neg" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 169 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 207 "forehead_brow_width_neg" 207 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 175 "mouth_lower_lip_full_neg" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_neg" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_neg" 147 }
 		gene_bs_nose_length={ "nose_length_neg" 193 "nose_length_neg" 193 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 44 "nose_nostril_height_neg" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_hawk" 138 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 129 "nose_ridge_angle_neg" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 83 "nose_ridge_width_pos" 120 }
 		gene_bs_nose_size={ "nose_size_pos" 49 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 63 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 188 "cheek_fat_01_neg" 211 }
 		face_detail_chin_cleft={ "chin_dimple" 33 "chin_dimple" 33 }
 		face_detail_chin_def={ "chin_def" 193 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 138 }
 		face_detail_eye_socket={ "eye_socket_03" 145 "eye_socket_03" 145 }
 		face_detail_nasolabial={ "nasolabial_01" 30 "nasolabial_01" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_pos" 210 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 141 }
 		face_detail_temple_def={ "temple_def" 159 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 7 "brow_wrinkles_02" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 226 "eye_wrinkles_02" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_03" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 93 "complexion_6" 93 }
 		gene_height={ "normal_height" 169 "normal_height" 169 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_1_half" 169 }
 		gene_age={ "old_1" 201 "old_1" 201 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 114 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_dense" 183 }
 		gene_hair_type={ "hair_afro" 168 "hair_afro" 168 }
 		gene_baldness={ "no_baldness" 151 "no_baldness" 151 }
 		eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_03
		}
	}

	entity={ 0 0 }
}
