ruler_designer_2437425911={
	type=male
	id=0
	genes={ 		hair_color={ 25 240 25 240 }
 		skin_color={ 9 227 10 245 }
 		eye_color={ 16 252 33 242 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 151 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 173 }
 		gene_forehead_angle={ "forehead_angle_neg" 49 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 208 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 69 "forehead_width_neg" 69 }
 		gene_forehead_height={ "forehead_height_pos" 184 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 174 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_neg" 211 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 143 }
 		gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 168 "jaw_forward_pos" 201 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_pos" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 113 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 181 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 56 "mouth_height_pos" 91 }
 		gene_mouth_width={ "mouth_width_neg" 233 "mouth_width_neg" 176 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 188 "mouth_upper_lip_size_pos" 211 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 200 "mouth_lower_lip_size_pos" 200 }
 		gene_mouth_open={ "mouth_open_pos" 93 "mouth_open_pos" 128 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 14 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 5 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 2 "ear_upper_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 67 "ear_size_neg" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_neg" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 31 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 51 "eye_size_neg" 253 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 60 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 71 "forehead_brow_outer_height_neg" 71 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 189 "forehead_brow_width_pos" 189 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 225 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 54 "mouth_lower_lip_pad_neg" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 255 "mouth_upper_lip_full_pos" 164 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 164 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 65 "nose_forward_neg" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 125 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 175 "nose_nostril_width_pos" 155 }
 		gene_bs_nose_profile={ "nose_profile_neg" 255 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 155 "nose_ridge_angle_pos" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 145 "nose_ridge_width_pos" 76 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 79 "nose_tip_forward_neg" 79 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 70 "nose_tip_width_pos" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 135 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 126 "cheek_fat_04_pos" 243 }
 		face_detail_chin_cleft={ "chin_cleft" 112 "chin_cleft" 112 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_02" 146 "eye_socket_02" 146 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 50 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 217 "nose_tip_def" 57 }
 		face_detail_temple_def={ "temple_def" 239 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 63 "brow_wrinkles_01" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_02" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 150 "complexion_4" 150 }
 		gene_height={ "normal_height" 165 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 111 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_4_half" 121 }
 		gene_age={ "old_2" 108 "old_2" 108 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 205 "avg_spacing_low_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 212 "layer_2_low_thickness" 212 }
 		gene_body_hair={ "body_hair_avg" 136 "body_hair_avg" 136 }
 		gene_hair_type={ "hair_afro" 180 "hair_afro" 180 }
 		gene_baldness={ "no_baldness" 146 "no_baldness" 146 }
 		eye_accessory={ "normal_eyes" 154 "normal_eyes" 154 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 170 "normal_eyelashes" 170 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_sub_saharan_01
		}
	}

	entity={ 0 0 }
}
