ruler_designer_2938246479={
	type=male
	id=0
	genes={ 		hair_color={ 116 154 116 154 }
 		skin_color={ 90 11 90 11 }
 		eye_color={ 158 189 158 189 }
 		gene_chin_forward={ "chin_forward_neg" 73 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_neg" 148 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_pos" 148 "chin_width_pos" 181 }
 		gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_neg" 151 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_pos" 84 "eye_height_pos" 122 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 95 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 89 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 144 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 61 }
 		gene_head_width={ "head_width_pos" 189 "head_width_pos" 189 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 194 "head_top_height_pos" 194 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 207 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 25 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 157 "mouth_corner_height_pos" 157 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_pos" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_neg" 133 "neck_length_neg" 133 }
 		gene_neck_width={ "neck_width_pos" 122 "neck_width_pos" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 149 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 149 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 95 "ear_both_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 18 "eye_size_neg" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 15 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_pos" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 149 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 131 "mouth_lower_lip_width_pos" 131 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 169 "mouth_philtrum_width_pos" 169 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 41 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 94 "mouth_upper_lip_width_pos" 94 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 47 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 179 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_neg" 157 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 71 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 179 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 91 }
 		face_detail_cheek_def={ "cheek_def_02" 121 "cheek_def_02" 121 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 129 "cheek_fat_01_neg" 236 }
 		face_detail_chin_cleft={ "chin_dimple" 33 "chin_dimple" 33 }
 		face_detail_chin_def={ "chin_def" 119 "chin_def" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_02" 224 "eye_socket_02" 224 }
 		face_detail_nasolabial={ "nasolabial_02" 131 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 85 }
 		face_detail_nose_tip_def={ "nose_tip_def" 26 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 14 "brow_wrinkles_03" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 133 "eye_wrinkles_02" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_01" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 107 "complexion_5" 107 }
 		gene_height={ "normal_height" 178 "normal_height" 178 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 144 "body_fat_head_fat_full" 144 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 67 "body_shape_pear_full" 16 }
 		gene_bs_bust={ "bust_clothes" 177 "bust_shape_3_full" 177 }
 		gene_age={ "old_4" 198 "old_4" 198 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 255 "far_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 253 "layer_2_high_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse" 78 "body_hair_sparse" 78 }
 		gene_hair_type={ "hair_straight" 121 "hair_straight" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 163 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
