ruler_designer_570621257={
	type=male
	id=0
	genes={ 		hair_color={ 60 252 60 252 }
 		skin_color={ 5 172 5 172 }
 		eye_color={ 48 246 48 246 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 185 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 95 }
 		gene_eye_depth={ "eye_depth_neg" 53 "eye_depth_neg" 135 }
 		gene_eye_height={ "eye_height_pos" 108 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 108 }
 		gene_forehead_angle={ "forehead_angle_pos" 113 "forehead_angle_pos" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 91 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_neg" 156 "head_profile_neg" 133 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 143 "head_top_width_neg" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 136 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 77 }
 		gene_jaw_height={ "jaw_height_neg" 83 "jaw_height_neg" 76 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 141 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 100 }
 		gene_mouth_width={ "mouth_width_neg" 163 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 125 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 68 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 84 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_lower_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_pos" 59 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 125 "eye_upper_lid_size_neg" 211 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 87 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 55 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_pos" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 199 "jaw_def_neg" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 70 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 55 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 11 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_pos" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 125 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 77 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 161 }
 		gene_bs_nose_profile={ "nose_profile_neg" 161 "nose_profile_pos" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_neg" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 135 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 55 "nose_tip_angle_pos" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 185 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 167 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 183 "cheek_def_01" 52 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 7 "cheek_fat_04_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 36 "chin_dimple" 36 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 243 }
 		face_detail_nasolabial={ "nasolabial_03" 31 "nasolabial_03" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 79 "nose_ridge_def_neg" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 39 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 166 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_03" 138 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 93 "complexion_7" 93 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_default" 74 }
 		gene_age={ "old_4" 170 "old_4" 170 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 206 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_high_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 144 "body_hair_sparse_low_stubble" 144 }
 		gene_hair_type={ "hair_straight_thin_beard" 106 "hair_straight_thin_beard" 106 }
 		gene_baldness={ "no_baldness" 113 "no_baldness" 113 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 151 "asian_eyelashes" 151 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}

