ruler_designer_3746916952={
	type=male
	id=0
	genes={ 		hair_color={ 72 234 52 229 }
 		skin_color={ 116 191 139 183 }
 		eye_color={ 43 252 43 252 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 50 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_pos" 79 "chin_width_pos" 79 }
 		gene_eye_angle={ "eye_angle_pos" 150 "eye_angle_pos" 123 }
 		gene_eye_depth={ "eye_depth_neg" 113 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_neg" 67 "eye_height_neg" 67 }
 		gene_eye_distance={ "eye_distance_pos" 151 "eye_distance_pos" 151 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 220 }
 		gene_forehead_angle={ "forehead_angle_pos" 94 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 75 "forehead_brow_height_pos" 95 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 74 "forehead_roundness_neg" 74 }
 		gene_forehead_width={ "forehead_width_pos" 123 "forehead_width_pos" 190 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 67 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 77 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_pos" 188 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 171 "jaw_angle_pos" 216 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 149 "jaw_height_neg" 157 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 62 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 63 "mouth_corner_depth_neg" 63 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 93 "mouth_corner_height_pos" 166 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_pos" 115 "mouth_height_pos" 177 }
 		gene_mouth_width={ "mouth_width_neg" 182 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 108 "mouth_upper_lip_size_pos" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 72 }
 		gene_mouth_open={ "mouth_open_pos" 50 "mouth_open_pos" 194 }
 		gene_neck_length={ "neck_length_pos" 191 "neck_length_pos" 191 }
 		gene_neck_width={ "neck_width_neg" 87 "neck_width_neg" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 60 "cheek_height_pos" 60 }
 		gene_bs_cheek_width={ "cheek_width_neg" 66 "cheek_width_neg" 66 }
 		gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 174 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 75 "ear_both_bend_pos" 174 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 58 "ear_size_pos" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 37 "eye_corner_depth_pos" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 167 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_pos" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 147 "jaw_def_neg" 87 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_pos" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_neg" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 108 "mouth_upper_lip_full_pos" 108 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_neg" 65 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_pos" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 147 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 135 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 98 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 147 "nose_tip_angle_pos" 204 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_neg" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 139 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 127 "cheek_fat_04_pos" 179 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_03" 67 "eye_socket_03" 67 }
 		face_detail_nasolabial={ "nasolabial_01" 48 "nasolabial_01" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 150 "nose_ridge_def_pos" 50 }
 		face_detail_nose_tip_def={ "nose_tip_def" 36 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 44 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 136 "brow_wrinkles_03" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_01" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 138 "complexion_6" 138 }
 		gene_height={ "normal_height" 90 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 80 "body_shape_rectangle_half" 29 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_4_half" 90 }
 		gene_age={ "old_3" 212 "old_3" 212 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 201 "close_spacing_low_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_dense" 166 "body_hair_dense" 166 }
 		gene_hair_type={ "hair_curly" 168 "hair_curly" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
 		hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
