bureacrat={
	type=male
	id=0
	genes={ 		hair_color={ 93 251 93 251 }
 		skin_color={ 88 116 88 116 }
 		eye_color={ 82 250 82 250 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 160 "chin_height_neg" 160 }
 		gene_chin_width={ "chin_width_neg" 131 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 90 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 70 "eye_height_neg" 70 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 94 "forehead_brow_height_pos" 94 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 111 "forehead_roundness_pos" 111 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 51 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_pos" 216 "head_height_pos" 216 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 160 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_neg" 139 "head_top_height_neg" 139 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 129 "jaw_angle_neg" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_neg" 59 "jaw_height_neg" 59 }
 		gene_jaw_width={ "jaw_width_pos" 94 "jaw_width_pos" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 124 "mouth_corner_depth_pos" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 145 "mouth_corner_height_neg" 145 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 172 "mouth_width_neg" 172 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 76 "mouth_lower_lip_size_pos" 76 }
 		gene_mouth_open={ "mouth_open_pos" 66 "mouth_open_pos" 173 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 98 }
 		gene_neck_width={ "neck_width_pos" 71 "neck_width_pos" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 208 "cheek_forward_pos" 208 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 72 "ear_angle_pos" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 104 "ear_lower_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 159 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 64 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 245 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 42 "forehead_brow_curve_pos" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 131 "mouth_lower_lip_pad_pos" 131 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 128 "mouth_upper_lip_width_pos" 128 }
 		gene_bs_nose_forward={ "nose_forward_neg" 100 "nose_forward_neg" 100 }
 		gene_bs_nose_height={ "nose_height_neg" 133 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 149 "nose_nostril_height_neg" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 135 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 111 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 111 "nose_tip_angle_neg" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 121 "nose_tip_width_neg" 121 }
 		face_detail_cheek_def={ "cheek_def_01" 112 "cheek_def_01" 112 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 50 "cheek_fat_04_pos" 50 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_01" 208 "eye_socket_01" 208 }
 		face_detail_nasolabial={ "nasolabial_03" 149 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 178 "nose_ridge_def_pos" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 71 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 37 "brow_wrinkles_03" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 227 "eye_wrinkles_03" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 198 "complexion_3" 198 }
 		gene_height={ "normal_height" 152 "normal_height" 152 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_full" 107 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_1_full" 123 }
 		gene_age={ "old_1" 12 "old_1" 12 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 187 "avg_spacing_low_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 159 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 123 "body_hair_sparse" 123 }
 		gene_hair_type={ "hair_straight_thin_beard" 109 "hair_straight_thin_beard" 109 }
 		gene_baldness={ "no_baldness" 131 "no_baldness" 131 }
 		eye_accessory={ "normal_eyes" 2 "normal_eyes" 2 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 225 "asian_eyelashes" 225 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}