TODO_choose_portait_key={
	type=female
	id=555412557
	age=0.250000
	genes={ 		hair_color={ 3 244 3 244 }
 		skin_color={ 153 65 153 65 }
 		eye_color={ 15 243 15 243 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 135 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 102 }
 		gene_eye_shut={ "eye_shut_pos" 91 "eye_shut_pos" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 69 "forehead_brow_height_neg" 69 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 252 "forehead_roundness_neg" 252 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_neg" 139 "head_height_neg" 139 }
 		gene_head_width={ "head_width_pos" 39 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 61 "head_profile_neg" 61 }
 		gene_head_top_height={ "head_top_height_neg" 75 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 100 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 138 "jaw_angle_neg" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 109 "jaw_forward_neg" 109 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 105 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 164 "mouth_corner_depth_pos" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 131 }
 		gene_mouth_open={ "mouth_open_neg" 53 "mouth_open_neg" 53 }
 		gene_neck_length={ "neck_length_pos" 43 "neck_length_pos" 43 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 227 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 180 "ear_inner_shape_pos" 180 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 100 "ear_lower_bend_pos" 100 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 108 "ear_size_neg" 108 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 19 "eye_corner_depth_neg" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 76 "eye_fold_shape_pos" 76 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 116 "eye_upper_lid_size_pos" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 171 "forehead_brow_curve_neg" 171 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 173 "forehead_brow_forward_pos" 173 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 67 "forehead_brow_inner_height_pos" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 184 "forehead_brow_outer_height_pos" 184 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 119 "forehead_brow_width_pos" 119 }
 		gene_bs_jaw_def={ "jaw_def_pos" 215 "jaw_def_pos" 215 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_neg" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 39 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 89 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 69 "mouth_philtrum_shape_neg" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_pos" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 236 "nose_forward_pos" 236 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_pos" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 132 "nose_nostril_height_pos" 132 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 121 "nose_nostril_width_neg" 121 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 55 "nose_ridge_angle_neg" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 206 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 236 }
 		face_detail_chin_cleft={ "chin_cleft" 167 "chin_cleft" 167 }
 		face_detail_chin_def={ "chin_def" 205 "chin_def" 205 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_03" 244 "eye_socket_03" 244 }
 		face_detail_nasolabial={ "nasolabial_01" 28 "nasolabial_01" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 78 "nose_tip_def" 78 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 55 "brow_wrinkles_02" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 215 "eye_wrinkles_02" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 251 "forehead_wrinkles_03" 251 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 161 "complexion_4" 161 }
 		gene_height={ "normal_height" 192 "normal_height" 192 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_apple_full" 0 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 96 "bust_shape_4_full" 96 }
 		gene_age={ "old_3" 127 "old_3" 127 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 179 "far_spacing_avg_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse" 117 "body_hair_sparse" 117 }
 		hairstyles={ "all_hairstyles" 106 "all_hairstyles" 106 }
 		beards={ "all_beards" 199 "all_beards" 199 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 64 "normal_eyelashes" 64 }
 }
	entity={ 0 0 }
}
