			100 = neo_danubian
			99 = west_baltid
			96 = halstatt
			90 = tavastid
			71 = savolaxid
			42 = troender
			42 = aisto_nordid
			41 = north_pontid
			37 = faelid
			34 = pre_slavic
			33 = gorid
			32 = borreby
			31 = norid
			15 = paleo_atlantid
			14 = proto_nordid
			8 = subnordid
			8 = strandid
			6 = ladogan
			5 = north_atlantid
			4 = fenno_nordid
			4 = volgid
			4 = north_lappid
			3 = scando_lappid
			3 = west_alpinid
			2 = scythian
			2 = carpathid
			2 = pontid
			2 = brunn
			2 = dinarid
			2 = anglo_saxon
