ruler_designer_158092636={
	type=male
	id=0
	genes={ 		hair_color={ 64 251 64 251 }
 		skin_color={ 130 115 130 115 }
 		eye_color={ 38 250 38 250 }
 		gene_chin_forward={ "chin_forward_pos" 73 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 160 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_neg" 194 "chin_width_neg" 111 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 56 "eye_height_neg" 69 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 46 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 68 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 249 }
 		gene_forehead_width={ "forehead_width_pos" 89 "forehead_width_pos" 206 }
 		gene_forehead_height={ "forehead_height_neg" 14 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 255 "head_height_pos" 238 }
 		gene_head_width={ "head_width_pos" 202 "head_width_pos" 63 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 29 }
 		gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 158 }
 		gene_head_top_width={ "head_top_width_pos" 119 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_neg" 91 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 93 }
 		gene_jaw_height={ "jaw_height_neg" 68 "jaw_height_neg" 68 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 190 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 164 "mouth_corner_height_neg" 164 }
 		gene_mouth_forward={ "mouth_forward_pos" 146 "mouth_forward_pos" 146 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 165 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 134 "mouth_upper_lip_size_neg" 24 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 81 }
 		gene_mouth_open={ "mouth_open_pos" 22 "mouth_open_pos" 22 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 157 "neck_width_pos" 195 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 189 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 169 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 127 "ear_angle_pos" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 199 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_pos" 135 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 69 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 140 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_pos" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 191 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_pos" 61 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 213 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_neg" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 122 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 63 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 30 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 83 "mouth_philtrum_shape_pos" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 76 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_pos" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 134 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 91 "nose_height_pos" 202 }
 		gene_bs_nose_length={ "nose_length_pos" 131 "nose_length_neg" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 75 "nose_nostril_height_pos" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 120 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 179 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 64 }
 		gene_bs_nose_size={ "nose_size_pos" 107 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_pos" 103 }
 		face_detail_cheek_def={ "cheek_def_01" 180 "cheek_def_01" 197 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 187 "cheek_fat_01_pos" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 73 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_01" 206 "eye_socket_01" 206 }
 		face_detail_nasolabial={ "nasolabial_03" 195 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 51 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 170 "nose_tip_def" 51 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 8 "brow_wrinkles_04" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 218 "complexion_7" 218 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 89 "body_shape_apple_half" 38 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_2_half" 131 }
 		gene_age={ "old_3" 221 "old_3" 221 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 237 "close_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 239 "body_hair_avg" 224 }
 		gene_hair_type={ "hair_wavy" 184 "hair_wavy" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 235 "normal_eyelashes" 235 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 50 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_02
		}
	}

	entity={ 0 0 }
}
