ruler_designer_556196034={
	type=male
	id=0
	genes={ 		hair_color={ 120 251 120 251 }
 		skin_color={ 183 177 155 183 }
 		eye_color={ 28 246 28 246 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 93 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 208 "chin_width_neg" 190 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 158 }
 		gene_eye_depth={ "eye_depth_neg" 20 "eye_depth_neg" 105 }
 		gene_eye_height={ "eye_height_pos" 73 "eye_height_pos" 73 }
 		gene_eye_distance={ "eye_distance_neg" 108 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 186 "eye_shut_pos" 185 }
 		gene_forehead_angle={ "forehead_angle_pos" 71 "forehead_angle_pos" 81 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 30 "forehead_roundness_neg" 74 }
 		gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 176 }
 		gene_forehead_height={ "forehead_height_neg" 39 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 188 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 62 "head_width_pos" 184 }
 		gene_head_profile={ "head_profile_neg" 154 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 18 "head_top_height_pos" 167 }
 		gene_head_top_width={ "head_top_width_neg" 129 "head_top_width_neg" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 140 "jaw_forward_neg" 194 }
 		gene_jaw_height={ "jaw_height_neg" 143 "jaw_height_neg" 143 }
 		gene_jaw_width={ "jaw_width_neg" 156 "jaw_width_neg" 189 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 80 "mouth_forward_neg" 80 }
 		gene_mouth_height={ "mouth_height_neg" 21 "mouth_height_neg" 99 }
 		gene_mouth_width={ "mouth_width_neg" 194 "mouth_width_neg" 159 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 25 "neck_width_neg" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 74 "cheek_height_neg" 74 }
 		gene_bs_cheek_width={ "cheek_width_pos" 227 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 144 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 76 "ear_lower_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_neg" 112 }
 		gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 223 "eye_fold_shape_neg" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_pos" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_neg" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 183 "forehead_brow_curve_neg" 183 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 173 "forehead_brow_width_pos" 173 }
 		gene_bs_jaw_def={ "jaw_def_pos" 33 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 117 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 130 "mouth_lower_lip_width_neg" 130 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 71 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 122 "mouth_philtrum_shape_neg" 122 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 91 "mouth_upper_lip_def_pos" 91 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 87 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_neg" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 77 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 73 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 71 "nose_ridge_angle_pos" 157 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 157 "nose_ridge_width_pos" 62 }
 		gene_bs_nose_size={ "nose_size_pos" 143 "nose_size_pos" 150 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 195 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_pos" 57 }
 		face_detail_cheek_def={ "cheek_def_01" 103 "cheek_def_01" 103 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 70 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 40 "chin_dimple" 40 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 202 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 207 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 183 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 73 "nose_ridge_def_pos" 134 }
 		face_detail_nose_tip_def={ "nose_tip_def" 227 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 112 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 33 "brow_wrinkles_04" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 136 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 242 "complexion_2" 242 }
 		gene_height={ "normal_height" 153 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 153 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 178 "bust_shape_4_half" 178 }
 		gene_age={ "old_1" 18 "old_1" 18 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 183 "avg_spacing_lower_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 185 "layer_2_avg_thickness" 185 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 142 "body_hair_sparse_low_stubble" 142 }
 		gene_hair_type={ "hair_curly" 126 "hair_curly" 126 }
 		gene_baldness={ "no_baldness" 107 "no_baldness" 107 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 189 "asian_eyelashes" 189 }
 		hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
