ruler_designer_1476195505={
	type=male
	id=0
	genes={ 		hair_color={ 53 235 53 235 }
 		skin_color={ 216 158 183 93 }
 		eye_color={ 67 245 67 245 }
 		gene_chin_forward={ "chin_forward_pos" 87 "chin_forward_pos" 87 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 226 "chin_width_neg" 185 }
 		gene_eye_angle={ "eye_angle_pos" 101 "eye_angle_pos" 101 }
 		gene_eye_depth={ "eye_depth_neg" 66 "eye_depth_neg" 66 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 210 "eye_shut_pos" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 36 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 185 "head_height_pos" 94 }
 		gene_head_width={ "head_width_pos" 198 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_neg" 196 "head_profile_neg" 154 }
 		gene_head_top_height={ "head_top_height_pos" 177 "head_top_height_pos" 177 }
 		gene_head_top_width={ "head_top_width_neg" 146 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 78 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 137 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 62 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 151 "mouth_corner_height_neg" 151 }
 		gene_mouth_forward={ "mouth_forward_neg" 198 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_neg" 106 }
 		gene_mouth_width={ "mouth_width_neg" 226 "mouth_width_neg" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 161 "mouth_upper_lip_size_neg" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 137 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 96 "neck_width_neg" 96 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 123 "cheek_forward_pos" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_pos" 91 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 57 "ear_size_neg" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 230 "eye_corner_depth_neg" 230 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 151 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 214 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 64 "forehead_brow_forward_neg" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_pos" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_neg" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 43 "nose_nostril_height_neg" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 255 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 107 "nose_profile_neg" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 40 "nose_ridge_angle_pos" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 122 "nose_ridge_width_pos" 122 }
 		gene_bs_nose_size={ "nose_size_neg" 60 "nose_size_neg" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 83 "nose_tip_angle_pos" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 189 "nose_tip_forward_neg" 189 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 94 "nose_tip_width_pos" 94 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 197 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_02" 241 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_03" 29 "nasolabial_03" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 31 "nose_ridge_def_neg" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 148 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 67 "brow_wrinkles_04" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 88 "eye_wrinkles_01" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 185 "forehead_wrinkles_02" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 214 "complexion_3" 214 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_pear_half" 79 "body_shape_pear_half" 28 }
 		gene_bs_bust={ "bust_shape_3_half" 104 "bust_shape_3_half" 104 }
 		gene_age={ "old_4" 186 "old_4" 186 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 104 "far_spacing_low_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 178 "layer_2_low_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_sparse_low_stubble" 143 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 186 }
 		gene_baldness={ "no_baldness" 148 "no_baldness" 148 }
 		eye_accessory={ "normal_eyes" 173 "normal_eyes" 173 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 153 "asian_eyelashes" 153 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_sub_saharan_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
