ruler_designer_4189493820={
	type=male
	id=0
	genes={ 		hair_color={ 41 250 41 250 }
 		skin_color={ 135 113 135 113 }
 		eye_color={ 72 245 72 245 }
 		gene_chin_forward={ "chin_forward_pos" 77 "chin_forward_pos" 77 }
 		gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 76 }
 		gene_chin_width={ "chin_width_pos" 210 "chin_width_pos" 248 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_neg" 84 "eye_height_neg" 107 }
 		gene_eye_distance={ "eye_distance_neg" 85 "eye_distance_neg" 98 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 238 "forehead_roundness_pos" 238 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_pos" 119 "forehead_height_pos" 69 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 169 "head_width_pos" 191 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 249 }
 		gene_head_top_height={ "head_top_height_pos" 112 "head_top_height_pos" 89 }
 		gene_head_top_width={ "head_top_width_pos" 105 "head_top_width_pos" 83 }
 		gene_jaw_angle={ "jaw_angle_neg" 148 "jaw_angle_neg" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 87 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 98 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 118 "mouth_corner_depth_pos" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 149 }
 		gene_mouth_forward={ "mouth_forward_pos" 75 "mouth_forward_pos" 26 }
 		gene_mouth_height={ "mouth_height_pos" 111 "mouth_height_pos" 111 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 195 "mouth_upper_lip_size_pos" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_neg" 67 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 213 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 139 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 163 "cheek_width_neg" 199 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 222 "ear_inner_shape_pos" 184 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 17 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 9 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 108 "eye_size_pos" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 63 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 56 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 30 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 122 "mouth_philtrum_shape_pos" 122 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_pos" 101 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 46 "mouth_upper_lip_profile_neg" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 97 "mouth_upper_lip_width_pos" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 91 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 54 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 55 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_neg" 151 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 119 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 195 "chin_dimple" 213 }
 		face_detail_chin_def={ "chin_def" 57 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 105 "nasolabial_03" 105 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 118 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 2 "brow_wrinkles_03" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 131 "forehead_wrinkles_02" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 205 "complexion_2" 205 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 157 "body_shape_hourglass_half" 55 }
 		gene_bs_bust={ "bust_clothes" 193 "bust_shape_1_full" 193 }
 		gene_age={ "old_3" 216 "old_3" 216 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "far_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 151 "body_hair_avg" 151 }
 		gene_hair_type={ "hair_wavy" 91 "hair_wavy" 91 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 67 "normal_eyes" 67 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 125 "normal_eyelashes" 125 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
