TODO_choose_portait_key={
	type=male
	id=0
	age=0.250000
	genes={ 		hair_color={ 178 253 185 173 }
 		skin_color={ 110 141 87 84 }
 		eye_color={ 0 255 74 171 }
 		gene_chin_forward={ "chin_forward_pos" 62 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 65 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 238 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 253 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 183 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 70 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 200 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 226 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 192 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 133 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 86 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 39 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 48 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_neg" 57 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 220 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 201 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 185 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_pos" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_neg" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 49 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_pos" 96 "jaw_def_pos" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 98 "mouth_philtrum_shape_pos" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_pos" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_neg" 133 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 93 "nose_size_pos" 93 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 84 "cheek_fat_03_pos" 154 }
 		face_detail_chin_cleft={ "chin_dimple" 203 "chin_dimple" 151 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 126 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 132 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_04" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 209 "eye_wrinkles_02" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 246 "complexion_1" 246 }
 		gene_height={ "normal_height" 105 "normal_height" 144 }
 		gene_bs_body_type={ "body_average" 255 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_average" 110 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_half" 83 "bust_shape_3_half" 83 }
 		gene_age={ "old_1" 3 "old_1" 3 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 156 "far_spacing_low_thickness" 156 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 170 "layer_2_avg_thickness" 170 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_avg" 129 }
 		hairstyles={ "western_hairstyles" 53 "western_hairstyles" 114 }
 		beards={ "no_beard" 196 "western_beards" 196 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 143 "normal_eyelashes" 143 }
 }
	entity={ 442646424 0 }
}
