alpine_african={
	type=male
	id=0
	genes={ 		hair_color={ 10 248 10 248 }
 		skin_color={ 109 82 109 82 }
 		eye_color={ 12 250 12 250 }
 		gene_chin_forward={ "chin_forward_pos" 61 "chin_forward_pos" 61 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 214 "chin_width_pos" 237 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_neg" 104 "eye_height_neg" 79 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 79 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 214 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_pos" 138 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 168 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_pos" 88 "head_top_width_pos" 88 }
 		gene_jaw_angle={ "jaw_angle_neg" 97 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 110 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 99 "mouth_corner_depth_pos" 99 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 146 }
 		gene_mouth_forward={ "mouth_forward_pos" 66 "mouth_forward_pos" 66 }
 		gene_mouth_height={ "mouth_height_pos" 106 "mouth_height_pos" 106 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 213 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 171 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 96 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 119 "neck_width_pos" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 53 }
 		gene_bs_cheek_height={ "cheek_height_neg" 158 "cheek_height_neg" 158 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 175 }
 		gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 224 "ear_inner_shape_pos" 224 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 37 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_neg" 67 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 63 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_pos" 106 "eye_size_pos" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 59 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 46 "forehead_brow_outer_height_neg" 46 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 106 }
 		gene_bs_jaw_def={ "jaw_def_pos" 93 "jaw_def_pos" 15 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 133 "mouth_philtrum_shape_pos" 133 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 106 "mouth_philtrum_width_pos" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 32 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 53 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_pos" 65 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 157 "nose_nostril_height_pos" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 98 "nose_ridge_angle_neg" 98 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 55 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_pos" 61 }
 		face_detail_cheek_def={ "cheek_def_02" 134 "cheek_def_02" 134 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 197 "cheek_fat_02_pos" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 181 "chin_cleft" 181 }
 		face_detail_chin_def={ "chin_def" 51 "chin_def" 51 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_03" 9 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_03" 120 "nasolabial_03" 120 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 161 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 98 "temple_def" 98 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 80 "brow_wrinkles_01" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 223 "eye_wrinkles_01" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 184 "forehead_wrinkles_03" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 207 "complexion_3" 207 }
 		gene_height={ "normal_height" 150 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_half" 131 }
 		gene_age={ "old_4" 169 "old_4" 169 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 174 "far_spacing_low_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_avg_thickness" 173 }
 		gene_body_hair={ "body_hair_avg" 149 "body_hair_avg" 149 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 172 }
 		gene_baldness={ "no_baldness" 145 "no_baldness" 145 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 130 "normal_eyelashes" 130 }
 		hairstyles={ "mena_hairstyles_straight" 85 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
