ruler_designer_345612878={
	type=male
	id=0
	genes={ 		hair_color={ 68 229 215 117 }
 		skin_color={ 77 74 77 74 }
 		eye_color={ 139 141 62 244 }
 		gene_chin_forward={ "chin_forward_neg" 89 "chin_forward_neg" 89 }
 		gene_chin_height={ "chin_height_pos" 112 "chin_height_pos" 112 }
 		gene_chin_width={ "chin_width_pos" 167 "chin_width_pos" 167 }
 		gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_pos" 123 }
 		gene_eye_depth={ "eye_depth_neg" 144 "eye_depth_neg" 139 }
 		gene_eye_height={ "eye_height_pos" 68 "eye_height_pos" 68 }
 		gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 128 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 106 "forehead_brow_height_pos" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 82 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 171 }
 		gene_head_height={ "head_height_neg" 160 "head_height_neg" 210 }
 		gene_head_width={ "head_width_pos" 209 "head_width_pos" 222 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 199 "head_top_height_neg" 199 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 116 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 135 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 101 "mouth_upper_lip_size_pos" 101 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_pos" 75 }
 		gene_bs_cheek_height={ "cheek_height_pos" 212 "cheek_height_pos" 212 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_neg" 56 "ear_outward_neg" 56 }
 		gene_bs_ear_size={ "ear_size_neg" 54 "ear_size_neg" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_neg" 154 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 121 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_neg" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 131 "jaw_def_neg" 184 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_pos" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 121 "mouth_philtrum_def_pos" 121 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 77 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 57 "nose_forward_pos" 56 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 129 }
 		gene_bs_nose_profile={ "nose_profile_pos" 102 "nose_profile_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 95 "nose_ridge_width_pos" 52 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 103 "nose_tip_forward_neg" 103 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 71 "nose_tip_width_neg" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 228 "cheek_fat_03_pos" 228 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_03" 35 "eye_socket_03" 35 }
 		face_detail_nasolabial={ "nasolabial_03" 63 "nasolabial_03" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 91 "nose_ridge_def_neg" 54 }
 		face_detail_nose_tip_def={ "nose_tip_def" 207 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 40 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 30 "brow_wrinkles_03" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 192 "forehead_wrinkles_02" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 94 "complexion_7" 94 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 77 "body_shape_hourglass_half" 26 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_default" 79 }
 		gene_age={ "old_1" 130 "old_1" 130 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 160 "avg_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 196 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse" 195 "body_hair_sparse" 195 }
 		gene_hair_type={ "hair_straight" 134 "hair_straight" 134 }
 		gene_baldness={ "no_baldness" 152 "no_baldness" 152 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 162 "asian_eyelashes" 162 }
 		hairstyles={ "western_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
