ruler_designer_2424025191={
	type=male
	id=0
	genes={ 		hair_color={ 57 238 57 238 }
 		skin_color={ 91 53 140 31 }
 		eye_color={ 55 198 50 243 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 119 }
 		gene_chin_width={ "chin_width_pos" 148 "chin_width_pos" 205 }
 		gene_eye_angle={ "eye_angle_pos" 110 "eye_angle_pos" 110 }
 		gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_pos" 88 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 173 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 122 "forehead_angle_pos" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 103 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_neg" 101 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 193 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 196 "head_height_neg" 62 }
 		gene_head_width={ "head_width_pos" 246 "head_width_pos" 216 }
 		gene_head_profile={ "head_profile_neg" 73 "head_profile_neg" 136 }
 		gene_head_top_height={ "head_top_height_neg" 179 "head_top_height_neg" 132 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 52 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 111 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_pos" 116 "jaw_width_pos" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 95 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 101 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 80 "mouth_upper_lip_size_pos" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 30 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_neg" 133 "neck_length_neg" 133 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 193 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 73 "ear_angle_pos" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 64 "ear_outward_neg" 64 }
 		gene_bs_ear_size={ "ear_size_neg" 74 "ear_size_neg" 74 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 161 "eye_fold_shape_neg" 121 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 119 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 80 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_neg" 183 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 123 "mouth_philtrum_def_pos" 123 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 31 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_neg" 59 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 95 }
 		gene_bs_nose_profile={ "nose_profile_pos" 75 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 98 "nose_tip_forward_neg" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 178 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 64 "nasolabial_03" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 44 "nose_ridge_def_neg" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 54 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 43 "brow_wrinkles_02" 43 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 220 "eye_wrinkles_01" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 162 "forehead_wrinkles_03" 162 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 113 "complexion_4" 133 }
 		gene_height={ "normal_height" 151 "normal_height" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 79 "body_shape_apple_half" 28 }
 		gene_bs_bust={ "bust_clothes" 175 "bust_shape_2_full" 175 }
 		gene_age={ "old_3" 199 "old_3" 199 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "avg_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse" 204 "body_hair_dense" 232 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 70 "normal_eyes" 70 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 141 "asian_eyelashes" 141 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
		}
	}

	entity={ 0 0 }
}
