ruler_designer_3795539349={
	type=female
	id=0
	genes={ 		hair_color={ 6 251 6 251 }
 		skin_color={ 158 84 158 84 }
 		eye_color={ 23 246 23 246 }
 		gene_chin_forward={ "chin_forward_neg" 152 "chin_forward_neg" 162 }
 		gene_chin_height={ "chin_height_neg" 91 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 97 }
 		gene_eye_depth={ "eye_depth_neg" 96 "eye_depth_neg" 141 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 107 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 104 }
 		gene_forehead_angle={ "forehead_angle_pos" 185 "forehead_angle_pos" 182 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 133 "forehead_brow_height_neg" 81 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 174 "forehead_roundness_pos" 249 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 210 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 217 "head_height_neg" 217 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 87 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 64 }
 		gene_jaw_angle={ "jaw_angle_neg" 169 "jaw_angle_neg" 204 }
 		gene_jaw_forward={ "jaw_forward_neg" 100 "jaw_forward_neg" 42 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 165 "mouth_corner_height_pos" 165 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_pos" 38 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_pos" 95 "neck_length_pos" 38 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 218 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 125 "cheek_height_pos" 53 }
 		gene_bs_cheek_width={ "cheek_width_neg" 121 "cheek_width_pos" 126 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 174 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 130 "ear_lower_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 91 }
 		gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 135 "eye_upper_lid_size_pos" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 57 "forehead_brow_curve_neg" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 55 "forehead_brow_forward_neg" 226 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_neg" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 142 "forehead_brow_width_pos" 142 }
 		gene_bs_jaw_def={ "jaw_def_pos" 200 "jaw_def_pos" 200 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 127 "mouth_lower_lip_pad_pos" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 138 "mouth_philtrum_def_pos" 138 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_pos" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 82 "mouth_philtrum_width_pos" 82 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 187 "mouth_upper_lip_def_pos" 187 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 255 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_neg" 113 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 115 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 109 "nose_nostril_width_neg" 212 }
 		gene_bs_nose_profile={ "nose_profile_pos" 123 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 181 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 68 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 131 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 85 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 83 "nose_tip_width_pos" 54 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 49 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 22 "cheek_fat_04_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 47 "chin_cleft" 186 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_03" 235 "eye_socket_03" 235 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 140 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 139 "brow_wrinkles_02" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 208 "eye_wrinkles_01" 208 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 189 "forehead_wrinkles_03" 189 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 254 "complexion_1" 254 }
 		gene_height={ "normal_height" 141 "normal_height" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 122 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_pear_half" 57 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_full" 132 }
 		gene_age={ "old_3" 168 "old_3" 168 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 161 "far_spacing_high_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_dense" 157 "body_hair_sparse" 110 }
 		gene_hair_type={ "hair_straight" 142 "hair_straight" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 147 "normal_eyes" 147 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
