ruler_designer_3968354412={
	type=female
	id=0
	genes={ 		hair_color={ 179 118 179 118 }
 		skin_color={ 27 48 27 48 }
 		eye_color={ 218 80 34 173 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 139 "eye_distance_neg" 139 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 178 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 146 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 32 "forehead_height_neg" 32 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 175 }
 		gene_head_width={ "head_width_neg" 153 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 136 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 167 }
 		gene_head_top_width={ "head_top_width_pos" 98 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 93 "jaw_width_pos" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 50 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 151 "mouth_corner_height_pos" 151 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 102 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 150 "mouth_width_pos" 193 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 108 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_pos" 146 }
 		gene_bs_cheek_height={ "cheek_height_neg" 137 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 98 "ear_angle_pos" 98 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 1 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 185 "eye_fold_shape_pos" 42 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_neg" 212 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 106 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 210 "jaw_def_pos" 210 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 112 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 93 "mouth_lower_lip_pad_neg" 82 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 72 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 73 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_hawk_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 85 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 83 "nose_size_pos" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_pos" 181 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_02" 127 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 176 }
 		face_detail_chin_cleft={ "chin_cleft" 32 "chin_cleft" 32 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_03" 114 "eye_socket_03" 114 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 101 "nose_ridge_def_neg" 101 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 141 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 235 "brow_wrinkles_03" 235 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 183 "eye_wrinkles_03" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 144 "complexion_2" 144 }
 		gene_height={ "normal_height" 183 "normal_height" 183 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 139 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_default" 168 }
 		gene_age={ "old_3" 71 "old_3" 71 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 104 "avg_spacing_lower_thickness" 104 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_low_thickness" 174 }
 		gene_body_hair={ "body_hair_avg" 157 "body_hair_avg" 157 }
 		gene_hair_type={ "hair_straight" 142 "hair_straight" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 65 "normal_eyes" 65 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_04
		}
	}

	entity={ 0 0 }
}
