ruler_designer_22247868={
	type=male
	id=0
	genes={ 		hair_color={ 60 251 60 251 }
 		skin_color={ 133 116 133 116 }
 		eye_color={ 40 243 40 243 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 152 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 129 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 93 }
 		gene_eye_depth={ "eye_depth_pos" 196 "eye_depth_pos" 196 }
 		gene_eye_height={ "eye_height_neg" 151 "eye_height_neg" 151 }
 		gene_eye_distance={ "eye_distance_pos" 167 "eye_distance_pos" 167 }
 		gene_eye_shut={ "eye_shut_neg" 137 "eye_shut_neg" 97 }
 		gene_forehead_angle={ "forehead_angle_pos" 72 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_pos" 245 "forehead_width_pos" 245 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 57 }
 		gene_head_height={ "head_height_pos" 175 "head_height_pos" 185 }
 		gene_head_width={ "head_width_neg" 100 "head_width_neg" 174 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 173 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 77 "head_top_width_neg" 37 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 96 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_pos" 169 "mouth_height_pos" 169 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 7 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 180 "mouth_upper_lip_size_pos" 180 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 171 "mouth_lower_lip_size_pos" 171 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_pos" 112 "neck_length_pos" 112 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_upper_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 58 "ear_outward_neg" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 53 "eye_fold_shape_neg" 53 }
 		gene_bs_eye_size={ "eye_size_pos" 144 "eye_size_pos" 144 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 197 "eye_upper_lid_size_pos" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 119 "forehead_brow_outer_height_pos" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_pos" 107 }
 		gene_bs_jaw_def={ "jaw_def_pos" 105 "jaw_def_neg" 131 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 42 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 85 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 153 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 65 "nose_height_pos" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 120 "nose_length_pos" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_neg" 63 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 152 "nose_nostril_width_neg" 152 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 136 "nose_ridge_angle_neg" 136 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 131 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 229 "nose_size_pos" 229 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 142 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 138 "nose_tip_width_neg" 138 }
 		face_detail_cheek_def={ "cheek_def_01" 92 "cheek_def_01" 92 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 169 "cheek_fat_02_pos" 54 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_02" 178 "eye_socket_02" 178 }
 		face_detail_nasolabial={ "nasolabial_02" 116 "nasolabial_02" 32 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 115 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 16 "brow_wrinkles_04" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 90 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_01" 84 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 76 "complexion_1" 76 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_full" 104 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 204 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_4_half" 194 }
 		gene_age={ "old_1" 244 "old_1" 244 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 196 "avg_spacing_high_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_avg" 223 "body_hair_avg" 223 }
 		gene_hair_type={ "hair_straight" 106 "hair_straight" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 213 "normal_eyelashes" 213 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
