TODO_choose_portait_key={
	type=female
	id=0
	age=0.250000
	genes={ 		hair_color={ 18 249 18 249 }
 		skin_color={ 47 140 47 176 }
 		eye_color={ 29 245 29 245 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 157 "chin_height_pos" 157 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 118 "eye_angle_pos" 118 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 172 "eye_distance_pos" 172 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 249 "forehead_roundness_pos" 249 }
 		gene_forehead_width={ "forehead_width_pos" 247 "forehead_width_pos" 247 }
 		gene_forehead_height={ "forehead_height_neg" 33 "forehead_height_neg" 33 }
 		gene_head_height={ "head_height_pos" 191 "head_height_pos" 249 }
 		gene_head_width={ "head_width_neg" 168 "head_width_neg" 143 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 59 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 164 }
 		gene_jaw_forward={ "jaw_forward_neg" 128 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 131 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 24 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 239 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 227 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 164 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 22 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 36 "ear_upper_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 74 "eye_fold_shape_neg" 74 }
 		gene_bs_eye_size={ "eye_size_pos" 119 "eye_size_pos" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 192 "eye_upper_lid_size_pos" 192 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 135 "forehead_brow_outer_height_pos" 135 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 95 "forehead_brow_width_pos" 95 }
 		gene_bs_jaw_def={ "jaw_def_neg" 140 "jaw_def_neg" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 75 "mouth_philtrum_width_pos" 75 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_neg" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 78 "nose_height_pos" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 130 "nose_length_pos" 162 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 142 "nose_nostril_width_neg" 142 }
 		gene_bs_nose_profile={ "nose_profile_pos" 49 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 132 "nose_ridge_angle_neg" 253 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_pos" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 215 "nose_size_pos" 215 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 138 "nose_tip_angle_neg" 246 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 164 "nose_tip_width_neg" 164 }
 		face_detail_cheek_def={ "cheek_def_01" 113 "cheek_def_01" 113 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 17 "cheek_fat_04_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_02" 171 "eye_socket_02" 171 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 133 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 78 "brow_wrinkles_02" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 137 "eye_wrinkles_01" 137 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 83 "complexion_4" 83 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 101 "bust_shape_3_full" 101 }
 		gene_age={ "old_4" 240 "old_4" 240 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 200 "avg_spacing_high_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 229 "layer_2_low_thickness" 229 }
 		gene_body_hair={ "body_hair_avg" 249 "body_hair_avg" 249 }
 		hairstyles={ "mena_hairstyles" 156 "all_hairstyles" 156 }
 		beards={ "all_beards" 174 "all_beards" 174 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 232 "normal_eyelashes" 232 }
 }
	entity={ 0 0 }
}
