ruler_designer_725439055={
	type=male
	id=0
	genes={ 		hair_color={ 47 234 47 234 }
 		skin_color={ 86 109 86 109 }
 		eye_color={ 53 245 53 245 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 109 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 97 "chin_width_neg" 97 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 152 }
 		gene_eye_depth={ "eye_depth_neg" 171 "eye_depth_neg" 134 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 136 }
 		gene_eye_distance={ "eye_distance_neg" 150 "eye_distance_neg" 94 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 70 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 82 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 233 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 200 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 162 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 206 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 171 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 74 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 79 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 158 "mouth_corner_height_pos" 158 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 102 }
 		gene_mouth_width={ "mouth_width_neg" 174 "mouth_width_neg" 146 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 105 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 135 "mouth_lower_lip_size_neg" 135 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 60 "neck_length_pos" 60 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 206 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 156 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 96 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 106 "ear_size_neg" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 163 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 111 "eye_upper_lid_size_pos" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 203 "forehead_brow_curve_neg" 203 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_neg" 240 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_neg" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_neg" 64 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 163 "forehead_brow_width_pos" 97 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 201 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_neg" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 114 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 81 "mouth_philtrum_shape_neg" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 41 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 58 "mouth_upper_lip_profile_neg" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 252 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_pos" 179 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 177 "nose_nostril_height_pos" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 69 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 51 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 159 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 111 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 139 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 195 "nose_tip_angle_neg" 195 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_pos" 56 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_02_pos" 196 }
 		face_detail_chin_cleft={ "chin_cleft" 157 "chin_cleft" 157 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_03" 228 "eye_socket_03" 228 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 124 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 174 "brow_wrinkles_04" 174 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 205 "eye_wrinkles_02" 205 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 215 "complexion_2" 215 }
 		gene_height={ "normal_height" 145 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 134 "bust_shape_3_half" 168 }
 		gene_age={ "old_2" 86 "old_2" 86 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 226 "far_spacing_avg_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 241 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_dense" 239 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_curly" 191 "hair_curly" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 107 "normal_eyelashes" 107 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
