alpine_east={
	type=female
	id=0
	genes={ 		hair_color={ 71 236 71 236 }
 		skin_color={ 102 80 102 80 }
 		eye_color={ 41 242 41 242 }
 		gene_chin_forward={ "chin_forward_pos" 93 "chin_forward_pos" 93 }
 		gene_chin_height={ "chin_height_neg" 54 "chin_height_neg" 82 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 191 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 110 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 122 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_neg" 147 "eye_distance_neg" 147 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 194 "forehead_brow_height_pos" 194 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 232 "forehead_roundness_pos" 232 }
 		gene_forehead_width={ "forehead_width_neg" 192 "forehead_width_neg" 192 }
 		gene_forehead_height={ "forehead_height_pos" 101 "forehead_height_pos" 79 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 252 "head_width_pos" 252 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 100 "head_top_width_pos" 79 }
 		gene_jaw_angle={ "jaw_angle_neg" 152 "jaw_angle_neg" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 154 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_pos" 162 "jaw_height_pos" 177 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 93 "mouth_corner_depth_pos" 93 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 100 "mouth_forward_pos" 38 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 104 "mouth_width_pos" 213 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 66 "mouth_lower_lip_size_neg" 66 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 2 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 170 "neck_width_pos" 170 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 62 "cheek_height_pos" 62 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 174 }
 		gene_bs_ear_angle={ "ear_angle_pos" 77 "ear_angle_pos" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 206 "ear_inner_shape_pos" 206 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 95 "eye_corner_depth_neg" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 114 "eye_size_pos" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 109 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_neg" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 80 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 167 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 82 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 121 "mouth_philtrum_shape_pos" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 86 "mouth_philtrum_width_pos" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 56 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 5 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 102 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 67 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 141 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 97 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 189 "nose_tip_width_pos" 189 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 116 "cheek_fat_03_pos" 116 }
 		face_detail_chin_cleft={ "chin_cleft" 102 "chin_dimple" 192 }
 		face_detail_chin_def={ "chin_def_neg" 114 "chin_def" 32 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_03" 14 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 117 "nasolabial_03" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 37 "brow_wrinkles_01" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 145 "forehead_wrinkles_03" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 150 "complexion_6" 150 }
 		gene_height={ "normal_height" 149 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 65 "body_shape_pear_half" 14 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_4_full" 64 }
 		gene_age={ "old_3" 109 "old_3" 109 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 137 "close_spacing_high_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 120 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 94 }
 		gene_baldness={ "no_baldness" 153 "no_baldness" 153 }
 		eye_accessory={ "normal_eyes" 37 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
 		hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_09
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
