ruler_designer_1951236621={
	type=male
	id=0
	genes={ 		hair_color={ 12 239 12 239 }
 		skin_color={ 105 89 105 89 }
 		eye_color={ 68 249 68 249 }
 		gene_chin_forward={ "chin_forward_pos" 70 "chin_forward_pos" 80 }
 		gene_chin_height={ "chin_height_neg" 68 "chin_height_neg" 45 }
 		gene_chin_width={ "chin_width_pos" 173 "chin_width_pos" 233 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 93 }
 		gene_eye_distance={ "eye_distance_neg" 133 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 122 "eye_shut_pos" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 251 "forehead_roundness_pos" 251 }
 		gene_forehead_width={ "forehead_width_neg" 179 "forehead_width_neg" 179 }
 		gene_forehead_height={ "forehead_height_pos" 105 "forehead_height_pos" 52 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 236 "head_width_pos" 214 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 239 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 8 }
 		gene_head_top_width={ "head_top_width_pos" 60 "head_top_width_pos" 60 }
 		gene_jaw_angle={ "jaw_angle_neg" 137 "jaw_angle_neg" 137 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 72 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 158 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 104 "mouth_corner_depth_pos" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 43 "mouth_forward_pos" 20 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 200 "mouth_width_pos" 200 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_pos" 192 "neck_width_pos" 232 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 171 "cheek_width_neg" 194 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 186 "ear_inner_shape_pos" 171 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_pos" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 161 "eye_corner_depth_neg" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 119 "eye_size_pos" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 65 "forehead_brow_inner_height_neg" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 70 "forehead_brow_width_pos" 70 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_pos" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 104 "mouth_philtrum_shape_pos" 104 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 110 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 62 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 98 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 15 "nose_height_pos" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_neg" 151 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 100 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 177 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 171 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 198 "chin_dimple" 198 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 110 "nasolabial_03" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 249 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 187 "brow_wrinkles_01" 187 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 141 "eye_wrinkles_02" 141 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_02" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 159 "complexion_5" 159 }
 		gene_height={ "normal_height" 146 "normal_height" 146 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_shape_1_half" 161 }
 		gene_age={ "old_1" 122 "old_1" 122 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 148 "far_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 160 "layer_2_avg_thickness" 160 }
 		gene_body_hair={ "body_hair_avg" 142 "body_hair_avg" 142 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 149 "normal_eyelashes" 149 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
