ruler_designer_3534379537={
	type=male
	id=0
	genes={ 		hair_color={ 33 250 33 250 }
 		skin_color={ 106 93 106 93 }
 		eye_color={ 75 246 75 246 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 145 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 95 }
 		gene_chin_width={ "chin_width_neg" 87 "chin_width_neg" 87 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_neg" 145 "eye_depth_neg" 145 }
 		gene_eye_height={ "eye_height_neg" 70 "eye_height_neg" 70 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 96 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 99 "forehead_angle_pos" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 198 "forehead_roundness_neg" 73 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 78 }
 		gene_head_height={ "head_height_neg" 129 "head_height_neg" 129 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 75 }
 		gene_head_profile={ "head_profile_neg" 54 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 155 "jaw_angle_neg" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 129 "jaw_forward_neg" 129 }
 		gene_jaw_height={ "jaw_height_neg" 153 "jaw_height_neg" 153 }
 		gene_jaw_width={ "jaw_width_neg" 168 "jaw_width_neg" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_pos" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 170 "mouth_corner_height_pos" 170 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 154 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 166 "mouth_width_neg" 166 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 97 "mouth_upper_lip_size_pos" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 142 "mouth_lower_lip_size_neg" 142 }
 		gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_pos" 79 "neck_length_pos" 79 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 145 "cheek_forward_neg" 81 }
 		gene_bs_cheek_height={ "cheek_height_neg" 147 "cheek_height_neg" 103 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 85 "ear_angle_pos" 85 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 244 "ear_inner_shape_pos" 244 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 78 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 93 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 73 "eye_fold_shape_neg" 207 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 170 "eye_upper_lid_size_pos" 170 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 60 "forehead_brow_inner_height_pos" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 155 "forehead_brow_width_pos" 155 }
 		gene_bs_jaw_def={ "jaw_def_neg" 93 "jaw_def_neg" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 82 "mouth_lower_lip_full_pos" 82 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_pos" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 147 "mouth_lower_lip_width_neg" 147 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 60 "mouth_philtrum_shape_neg" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 36 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 39 "mouth_upper_lip_width_neg" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 111 "nose_forward_pos" 111 }
 		gene_bs_nose_height={ "nose_height_neg" 148 "nose_height_neg" 148 }
 		gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_pos" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 87 "nose_profile_hawk_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 62 "nose_ridge_width_neg" 62 }
 		gene_bs_nose_size={ "nose_size_pos" 105 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 162 "nose_tip_angle_neg" 162 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_pos" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 170 "nose_tip_width_pos" 170 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_01" 44 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 223 "cheek_fat_04_pos" 213 }
 		face_detail_chin_cleft={ "chin_cleft" 72 "chin_cleft" 72 }
 		face_detail_chin_def={ "chin_def" 60 "chin_def" 60 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_03" 219 "eye_socket_03" 219 }
 		face_detail_nasolabial={ "nasolabial_01" 182 "nasolabial_01" 182 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 145 "nose_ridge_def_neg" 145 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 61 }
 		face_detail_temple_def={ "temple_def" 183 "temple_def" 183 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 97 "brow_wrinkles_04" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 56 "eye_wrinkles_01" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 240 "forehead_wrinkles_02" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 173 "complexion_5" 173 }
 		gene_height={ "normal_height" 134 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 117 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_1_full" 82 }
 		gene_age={ "old_3" 234 "old_3" 234 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_avg_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 226 "layer_2_high_thickness" 226 }
 		gene_body_hair={ "body_hair_dense" 131 "body_hair_dense" 131 }
 		gene_hair_type={ "hair_wavy" 133 "hair_wavy" 133 }
 		gene_baldness={ "no_baldness" 105 "no_baldness" 105 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 103 "normal_eyelashes" 103 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
