ruler_designer_2951881626={
	type=male
	id=0
	genes={ 		hair_color={ 121 241 121 241 }
 		skin_color={ 240 112 240 112 }
 		eye_color={ 48 244 48 244 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 198 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 100 "chin_width_pos" 100 }
 		gene_eye_angle={ "eye_angle_pos" 157 "eye_angle_pos" 107 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 110 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 110 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 95 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 109 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 169 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 68 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 196 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 35 "head_width_pos" 48 }
 		gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 14 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 120 "head_top_width_pos" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 112 }
 		gene_jaw_height={ "jaw_height_pos" 77 "jaw_height_pos" 77 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 81 "mouth_corner_depth_neg" 81 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 77 "mouth_forward_pos" 196 }
 		gene_mouth_height={ "mouth_height_pos" 125 "mouth_height_pos" 190 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 95 "mouth_upper_lip_size_neg" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 64 "mouth_lower_lip_size_neg" 64 }
 		gene_mouth_open={ "mouth_open_neg" 60 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_pos" 102 "neck_length_pos" 102 }
 		gene_neck_width={ "neck_width_pos" 115 "neck_width_pos" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 255 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 83 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 66 "ear_upper_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_neg" 6 "ear_outward_neg" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 103 "eye_corner_depth_neg" 103 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 149 "eye_fold_shape_neg" 150 }
 		gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_neg" 54 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 171 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 155 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 25 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 63 "jaw_def_neg" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 60 "mouth_philtrum_shape_neg" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 177 "mouth_philtrum_width_neg" 177 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 95 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 60 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 50 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 139 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 142 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_pos" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 255 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 34 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 80 "cheek_fat_01_pos" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 37 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 84 }
 		face_detail_eye_socket={ "eye_socket_01" 141 "eye_socket_01" 141 }
 		face_detail_nasolabial={ "nasolabial_01" 145 "nasolabial_01" 145 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 233 "nose_ridge_def_neg" 233 }
 		face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 43 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 69 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 114 "brow_wrinkles_04" 157 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 113 "eye_wrinkles_03" 230 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 89 "forehead_wrinkles_01" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 124 "complexion_3" 124 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 153 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 66 "body_shape_average" 15 }
 		gene_bs_bust={ "bust_clothes" 197 "bust_shape_3_half" 197 }
 		gene_age={ "old_1" 131 "old_1" 131 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "far_spacing_high_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 120 "layer_2_lower_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 53 "body_hair_sparse_low_stubble" 53 }
 		gene_hair_type={ "hair_straight_thin_beard" 106 "hair_straight_thin_beard" 106 }
 		gene_baldness={ "no_baldness" 111 "no_baldness" 111 }
 		eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 92 "asian_eyelashes" 92 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 127 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_steppe_01
		}
	}

	entity={ 0 0 }
}
