ruler_designer_3140257804={
	type=female
	id=0
	genes={ 		hair_color={ 76 249 76 249 }
 		skin_color={ 189 71 189 71 }
 		eye_color={ 66 244 66 244 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_neg" 68 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_pos" 173 "chin_width_pos" 98 }
 		gene_eye_angle={ "eye_angle_pos" 160 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_neg" 98 "eye_depth_neg" 98 }
 		gene_eye_height={ "eye_height_neg" 178 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 88 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 115 "forehead_brow_height_pos" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 196 "forehead_roundness_neg" 181 }
 		gene_forehead_width={ "forehead_width_neg" 154 "forehead_width_neg" 85 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 144 }
 		gene_head_height={ "head_height_pos" 210 "head_height_pos" 214 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 27 }
 		gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 57 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_pos" 121 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 202 "jaw_angle_pos" 195 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 151 }
 		gene_jaw_height={ "jaw_height_pos" 141 "jaw_height_pos" 83 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 38 "mouth_corner_depth_neg" 60 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 152 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 93 "mouth_forward_pos" 93 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 139 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 142 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_pos" 118 "neck_length_pos" 83 }
 		gene_neck_width={ "neck_width_pos" 104 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 145 "cheek_forward_pos" 255 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 89 }
 		gene_bs_cheek_width={ "cheek_width_pos" 83 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 64 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 77 "ear_upper_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 43 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 237 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 235 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 57 "forehead_brow_forward_neg" 146 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 255 "jaw_def_neg" 52 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 84 "mouth_philtrum_shape_neg" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 159 "mouth_philtrum_width_neg" 159 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 134 "mouth_upper_lip_def_pos" 77 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_neg" 98 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 85 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 41 "nose_ridge_angle_pos" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 149 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 236 "nose_tip_forward_neg" 236 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 45 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_03_pos" 67 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_01" 153 "eye_socket_01" 153 }
 		face_detail_nasolabial={ "nasolabial_01" 134 "nasolabial_01" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 251 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 149 "brow_wrinkles_04" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 149 "eye_wrinkles_03" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 139 "complexion_1" 139 }
 		gene_height={ "normal_height" 138 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_default" 192 }
 		gene_age={ "old_2" 128 "old_2" 128 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "far_spacing_low_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 114 "layer_2_low_thickness" 114 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 36 "body_hair_sparse_low_stubble" 36 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 191 }
 		gene_baldness={ "no_baldness" 130 "no_baldness" 130 }
 		eye_accessory={ "normal_eyes" 18 "normal_eyes" 18 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 90 "asian_eyelashes" 90 }
 		gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		hairstyles={ "steppe_hairstyles_wavy" 127 "all_hairstyles" 0 }
 		beards={ "thin_beards_straight" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_steppe_01
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
