ruler_designer_1102015040={
	type=male
	id=0
	genes={ 		hair_color={ 30 236 30 236 }
 		skin_color={ 186 114 186 114 }
 		eye_color={ 89 248 89 248 }
 		gene_chin_forward={ "chin_forward_neg" 176 "chin_forward_neg" 176 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 78 "chin_width_pos" 78 }
 		gene_eye_angle={ "eye_angle_pos" 110 "eye_angle_pos" 110 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 134 "eye_height_neg" 134 }
 		gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_pos" 156 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 177 }
 		gene_forehead_angle={ "forehead_angle_pos" 122 "forehead_angle_pos" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 65 "forehead_roundness_neg" 65 }
 		gene_forehead_width={ "forehead_width_neg" 61 "forehead_width_neg" 61 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 58 }
 		gene_head_width={ "head_width_pos" 60 "head_width_pos" 217 }
 		gene_head_profile={ "head_profile_neg" 4 "head_profile_neg" 4 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 84 "jaw_height_pos" 84 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 96 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 201 "mouth_forward_pos" 201 }
 		gene_mouth_height={ "mouth_height_pos" 171 "mouth_height_pos" 171 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 78 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 51 "mouth_lower_lip_size_neg" 51 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 109 "neck_length_pos" 109 }
 		gene_neck_width={ "neck_width_pos" 120 "neck_width_pos" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_neg" 4 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_neg" 65 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 252 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 80 "forehead_brow_forward_pos" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 147 "forehead_brow_inner_height_neg" 147 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 194 "jaw_def_neg" 194 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 73 "mouth_philtrum_shape_neg" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 156 "mouth_philtrum_width_neg" 156 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 113 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 25 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 154 "nose_length_neg" 154 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 157 "nose_nostril_width_neg" 157 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 69 "cheek_fat_02_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 26 "chin_cleft" 26 }
 		face_detail_chin_def={ "chin_def" 27 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 62 "eye_lower_lid_def" 62 }
 		face_detail_eye_socket={ "eye_socket_01" 117 "eye_socket_01" 117 }
 		face_detail_nasolabial={ "nasolabial_01" 129 "nasolabial_01" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 253 "nose_ridge_def_neg" 253 }
 		face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 55 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 247 "brow_wrinkles_04" 247 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 186 "complexion_6" 186 }
 		gene_height={ "normal_height" 102 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_1_full" 133 }
 		gene_age={ "old_1" 147 "old_1" 147 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 246 "far_spacing_high_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 186 "layer_2_avg_thickness" 186 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 41 "body_hair_sparse_low_stubble" 41 }
 		gene_hair_type={ "hair_straight_thin_beard" 105 "hair_straight_thin_beard" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 113 "asian_eyelashes" 113 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
