ruler_designer_279623161={
	type=female
	id=0
	genes={ 		hair_color={ 66 235 66 235 }
 		skin_color={ 85 214 22 227 }
 		eye_color={ 68 248 68 248 }
 		gene_chin_forward={ "chin_forward_neg" 88 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_neg" 182 "chin_height_neg" 149 }
 		gene_chin_width={ "chin_width_pos" 125 "chin_width_pos" 103 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 107 "eye_depth_pos" 157 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 118 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 48 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_pos" 166 "forehead_height_pos" 166 }
 		gene_head_height={ "head_height_pos" 77 "head_height_pos" 77 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 190 }
 		gene_head_profile={ "head_profile_neg" 173 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 149 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 225 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 71 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_pos" 69 "mouth_height_pos" 79 }
 		gene_mouth_width={ "mouth_width_neg" 158 "mouth_width_neg" 178 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_pos" 198 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 168 "mouth_lower_lip_size_pos" 223 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 31 "cheek_forward_neg" 55 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_upper_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 60 "ear_size_neg" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 65 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 242 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 29 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 59 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 102 "forehead_brow_outer_height_neg" 102 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 201 "forehead_brow_width_pos" 201 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 173 "mouth_lower_lip_full_pos" 173 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 55 "mouth_lower_lip_pad_neg" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 96 "mouth_philtrum_shape_neg" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 147 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 103 "mouth_upper_lip_full_pos" 177 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 155 "mouth_upper_lip_profile_pos" 155 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 73 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 131 "nose_forward_neg" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 145 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_neg" 103 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 179 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 96 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 92 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 56 "nose_tip_width_pos" 56 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 192 "cheek_fat_01_neg" 242 }
 		face_detail_chin_cleft={ "chin_cleft" 112 "chin_cleft" 112 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_01" 91 "eye_socket_02" 166 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 235 "nose_ridge_def_neg" 235 }
 		face_detail_nose_tip_def={ "nose_tip_def" 65 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 80 "brow_wrinkles_04" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 45 "eye_wrinkles_01" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 116 "complexion_3" 116 }
 		gene_height={ "normal_height" 174 "normal_height" 174 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 95 "body_fat_head_fat_low" 104 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 162 "bust_shape_2_full" 203 }
 		gene_age={ "old_2" 25 "old_2" 25 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 232 "avg_spacing_low_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 218 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_afro" 185 "hair_afro" 185 }
 		gene_baldness={ "no_baldness" 123 "no_baldness" 123 }
 		eye_accessory={ "normal_eyes" 219 "normal_eyes" 219 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 178 "normal_eyelashes" 178 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_sub_saharan_01
		}
	}

	entity={ 0 0 }
}
