ruler_designer_1884670156={
	type=female
	id=0
	genes={ 		hair_color={ 98 55 98 55 }
 		skin_color={ 33 55 33 55 }
 		eye_color={ 238 115 173 31 }
 		gene_chin_forward={ "chin_forward_pos" 113 "chin_forward_pos" 44 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 57 }
 		gene_chin_width={ "chin_width_pos" 171 "chin_width_pos" 229 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 194 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 204 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 33 }
 		gene_forehead_width={ "forehead_width_neg" 171 "forehead_width_neg" 171 }
 		gene_forehead_height={ "forehead_height_pos" 205 "forehead_height_pos" 190 }
 		gene_head_height={ "head_height_pos" 181 "head_height_pos" 228 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 243 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 185 }
 		gene_jaw_angle={ "jaw_angle_neg" 166 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 164 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 148 }
 		gene_mouth_forward={ "mouth_forward_pos" 32 "mouth_forward_pos" 32 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 114 }
 		gene_mouth_width={ "mouth_width_pos" 122 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 131 "mouth_upper_lip_size_neg" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 96 "neck_length_neg" 96 }
 		gene_neck_width={ "neck_width_pos" 163 "neck_width_pos" 232 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 123 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 39 "cheek_width_neg" 187 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 176 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 20 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 83 "eye_corner_depth_neg" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 77 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 119 "eye_size_pos" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 200 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 185 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_neg" 45 "jaw_def_pos" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 79 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 106 "mouth_philtrum_width_pos" 106 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 107 "mouth_upper_lip_width_pos" 107 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 1 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 55 "nose_length_neg" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 58 }
 		gene_bs_nose_profile={ "nose_profile_neg" 71 "nose_profile_neg" 138 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 79 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 114 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 144 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 117 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 199 "cheek_fat_04_pos" 34 }
 		face_detail_chin_cleft={ "chin_dimple" 200 "chin_dimple" 200 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 150 "nasolabial_03" 150 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 156 "brow_wrinkles_01" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 232 "eye_wrinkles_02" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 164 "complexion_4" 164 }
 		gene_height={ "normal_height" 145 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 124 "body_shape_hourglass_full" 22 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_default" 130 }
 		gene_age={ "old_3" 181 "old_3" 181 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 201 "far_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 193 "layer_2_avg_thickness" 161 }
 		gene_body_hair={ "body_hair_dense" 205 "body_hair_avg" 115 }
 		gene_hair_type={ "hair_wavy" 134 "hair_wavy" 134 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 127 "normal_eyes" 127 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
 		hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
