ruler_designer_3879680079={
	type=male
	id=0
	genes={ 		hair_color={ 231 141 153 126 }
 		skin_color={ 28 13 30 23 }
 		eye_color={ 215 41 196 147 }
 		gene_chin_forward={ "chin_forward_pos" 83 "chin_forward_pos" 166 }
 		gene_chin_height={ "chin_height_pos" 142 "chin_height_pos" 209 }
 		gene_chin_width={ "chin_width_pos" 195 "chin_width_pos" 172 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 187 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 81 "eye_height_pos" 124 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 149 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 63 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 20 }
 		gene_head_height={ "head_height_pos" 201 "head_height_pos" 241 }
 		gene_head_width={ "head_width_neg" 178 "head_width_neg" 133 }
 		gene_head_profile={ "head_profile_neg" 56 "head_profile_neg" 130 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 79 "jaw_angle_pos" 91 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 38 }
 		gene_jaw_width={ "jaw_width_pos" 113 "jaw_width_pos" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 117 "mouth_corner_depth_pos" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 149 "mouth_corner_height_pos" 149 }
 		gene_mouth_forward={ "mouth_forward_pos" 119 "mouth_forward_pos" 119 }
 		gene_mouth_height={ "mouth_height_pos" 105 "mouth_height_pos" 122 }
 		gene_mouth_width={ "mouth_width_pos" 206 "mouth_width_pos" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 111 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 45 "mouth_open_pos" 182 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 123 "cheek_forward_pos" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 159 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 113 "ear_angle_pos" 113 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 48 "ear_outward_neg" 48 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_pos" 70 }
 		gene_bs_eye_size={ "eye_size_pos" 109 "eye_size_pos" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 33 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 77 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_pos" 163 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 75 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 52 "mouth_lower_lip_pad_neg" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_neg" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 64 "mouth_upper_lip_def_pos" 64 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 105 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 56 "mouth_upper_lip_width_neg" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 59 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 249 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_hawk_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_pos" 52 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_pos" 195 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 230 "cheek_fat_02_pos" 153 }
 		face_detail_chin_cleft={ "chin_cleft" 47 "chin_cleft" 47 }
 		face_detail_chin_def={ "chin_def" 149 "chin_def" 149 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_03" 102 "eye_socket_03" 102 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 119 "nose_ridge_def_neg" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 131 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 84 "brow_wrinkles_03" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 157 "eye_wrinkles_02" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 249 "complexion_7" 249 }
 		gene_height={ "normal_height" 172 "normal_height" 172 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 93 "body_shape_triangle_full" 42 }
 		gene_bs_bust={ "bust_clothes" 192 "bust_shape_4_half" 192 }
 		gene_age={ "old_3" 184 "old_3" 184 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 125 "avg_spacing_lower_thickness" 125 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 177 "body_hair_avg" 140 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 161 "normal_eyes" 161 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
