ruler_designer_710750518={
	type=female
	id=0
	genes={ 		hair_color={ 245 117 36 250 }
 		skin_color={ 19 47 78 91 }
 		eye_color={ 136 110 48 251 }
 		gene_chin_forward={ "chin_forward_pos" 98 "chin_forward_pos" 82 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 80 }
 		gene_chin_width={ "chin_width_pos" 158 "chin_width_pos" 230 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 134 "eye_distance_neg" 134 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 93 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 229 }
 		gene_forehead_width={ "forehead_width_neg" 185 "forehead_width_neg" 185 }
 		gene_forehead_height={ "forehead_height_pos" 99 "forehead_height_pos" 34 }
 		gene_head_height={ "head_height_pos" 208 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 213 "head_width_pos" 222 }
 		gene_head_profile={ "head_profile_pos" 139 "head_profile_pos" 206 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 7 }
 		gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 45 }
 		gene_jaw_angle={ "jaw_angle_neg" 147 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 144 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_pos" 170 "jaw_height_pos" 148 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 149 "mouth_corner_depth_pos" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 116 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 63 "mouth_forward_pos" 63 }
 		gene_mouth_height={ "mouth_height_pos" 142 "mouth_height_pos" 142 }
 		gene_mouth_width={ "mouth_width_pos" 151 "mouth_width_pos" 176 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 209 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 71 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 83 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 209 "cheek_width_neg" 209 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 208 "ear_inner_shape_pos" 208 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 28 "ear_size_neg" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 178 "eye_corner_depth_neg" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_pos" 2 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 96 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_pos" 92 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 71 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 112 "mouth_philtrum_shape_pos" 112 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 141 "mouth_philtrum_width_pos" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 67 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_neg" 145 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 199 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 94 "nose_size_pos" 94 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 141 "cheek_fat_01_neg" 141 }
 		face_detail_chin_cleft={ "chin_cleft" 82 "chin_dimple" 202 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 146 "eye_lower_lid_def" 146 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 151 "nasolabial_03" 151 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 71 "nose_tip_def" 250 }
 		face_detail_temple_def={ "temple_def" 138 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 128 "brow_wrinkles_04" 128 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 164 "eye_wrinkles_02" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 148 "forehead_wrinkles_01" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 194 "complexion_5" 194 }
 		gene_height={ "normal_height" 158 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_1_full" 93 }
 		gene_age={ "old_4" 210 "old_4" 210 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 164 "far_spacing_low_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 190 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 123 "body_hair_avg" 123 }
 		gene_hair_type={ "hair_straight" 148 "hair_straight" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 205 "normal_eyes" 205 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 159 "normal_eyelashes" 159 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
