ruler_designer_585951822={
	type=male
	id=0
	genes={ 		hair_color={ 38 239 228 134 }
 		skin_color={ 106 28 106 28 }
 		eye_color={ 24 252 113 176 }
 		gene_chin_forward={ "chin_forward_pos" 80 "chin_forward_pos" 80 }
 		gene_chin_height={ "chin_height_neg" 160 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_pos" 161 "chin_width_pos" 91 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_neg" 84 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 150 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 221 "head_width_pos" 221 }
 		gene_head_profile={ "head_profile_pos" 36 "head_profile_pos" 36 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 161 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 192 }
 		gene_jaw_angle={ "jaw_angle_neg" 80 "jaw_angle_neg" 80 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 63 "mouth_forward_pos" 63 }
 		gene_mouth_height={ "mouth_height_pos" 108 "mouth_height_pos" 108 }
 		gene_mouth_width={ "mouth_width_pos" 171 "mouth_width_pos" 171 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 133 "mouth_lower_lip_size_neg" 133 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 93 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 191 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 35 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 171 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 6 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 4 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 239 "eye_fold_shape_neg" 239 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_pos" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 4 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 103 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 108 "forehead_brow_width_pos" 108 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 69 "mouth_lower_lip_pad_neg" 69 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 107 "mouth_philtrum_shape_pos" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 125 "mouth_philtrum_width_pos" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 147 "nose_profile_neg" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 67 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 130 "nose_tip_width_pos" 130 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 25 "cheek_fat_01_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 171 "chin_dimple" 171 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 123 }
 		face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 90 "nasolabial_03" 90 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 32 "nose_ridge_def_neg" 32 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 52 "brow_wrinkles_03" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 206 "eye_wrinkles_03" 206 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 187 "forehead_wrinkles_01" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 192 "complexion_5" 192 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_1_full" 111 }
 		gene_age={ "old_3" 30 "old_3" 30 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 175 "far_spacing_low_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 132 "layer_2_avg_thickness" 132 }
 		gene_body_hair={ "body_hair_avg" 130 "body_hair_avg" 130 }
 		gene_hair_type={ "hair_afro" 135 "hair_afro" 135 }
 		gene_baldness={ "no_baldness" 128 "no_baldness" 128 }
 		eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 161 "normal_eyelashes" 161 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
