ruler_designer_1338860878={
	type=male
	id=0
	genes={ 		hair_color={ 85 236 85 236 }
 		skin_color={ 54 211 54 211 }
 		eye_color={ 24 247 24 247 }
 		gene_chin_forward={ "chin_forward_neg" 96 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 136 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_pos" 143 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_neg" 73 "eye_height_neg" 135 }
 		gene_eye_distance={ "eye_distance_pos" 162 "eye_distance_pos" 162 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 201 }
 		gene_forehead_angle={ "forehead_angle_neg" 87 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 111 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 196 "head_width_pos" 196 }
 		gene_head_profile={ "head_profile_neg" 219 "head_profile_neg" 139 }
 		gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_neg" 141 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 226 }
 		gene_jaw_height={ "jaw_height_pos" 154 "jaw_height_pos" 154 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 115 "mouth_corner_depth_pos" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 84 "mouth_height_pos" 84 }
 		gene_mouth_width={ "mouth_width_neg" 162 "mouth_width_neg" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 197 "mouth_upper_lip_size_pos" 197 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 220 "mouth_lower_lip_size_pos" 220 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 167 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 67 "ear_size_neg" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_neg" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_neg" 235 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 255 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 100 "forehead_brow_outer_height_neg" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 179 "forehead_brow_width_pos" 179 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 190 "mouth_lower_lip_full_pos" 190 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_neg" 117 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 63 "mouth_philtrum_width_neg" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 151 "mouth_upper_lip_full_pos" 151 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 170 "mouth_upper_lip_profile_pos" 170 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 18 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 135 "nose_forward_neg" 75 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_neg" 155 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 183 "nose_nostril_width_pos" 186 }
 		gene_bs_nose_profile={ "nose_profile_neg" 105 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 80 }
 		gene_bs_nose_size={ "nose_size_pos" 96 "nose_size_pos" 96 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 92 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 57 "nose_tip_width_pos" 57 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 24 "cheek_fat_03_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 133 "chin_cleft" 133 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_02" 147 "eye_socket_02" 147 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 227 "nose_ridge_def_neg" 227 }
 		face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 58 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 10 "brow_wrinkles_02" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 205 "forehead_wrinkles_02" 205 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 172 "complexion_6" 172 }
 		gene_height={ "normal_height" 173 "normal_height" 173 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 11 "bust_shape_2_full" 11 }
 		gene_age={ "old_4" 46 "old_4" 46 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 208 "avg_spacing_low_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_avg" 147 "body_hair_avg" 147 }
 		gene_hair_type={ "hair_afro" 123 "hair_afro" 123 }
 		gene_baldness={ "no_baldness" 135 "no_baldness" 135 }
 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_03
		}
	}

	entity={ 0 0 }
}
