lon_river={
	type=male
	id=0
	genes={ 		hair_color={ 53 252 53 252 }
 		skin_color={ 215 110 215 110 }
 		eye_color={ 48 248 48 248 }
 		gene_chin_forward={ "chin_forward_pos" 95 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_pos" 118 "eye_angle_pos" 118 }
 		gene_eye_depth={ "eye_depth_neg" 44 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 123 "eye_height_pos" 123 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_pos" 154 "forehead_width_pos" 116 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 111 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 61 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_neg" 90 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 109 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 36 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 159 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 72 }
 		gene_bs_cheek_width={ "cheek_width_pos" 103 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 57 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 48 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 54 "ear_size_neg" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 137 "eye_corner_depth_neg" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 192 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 75 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_pos" 59 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 99 "jaw_def_neg" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 52 "mouth_lower_lip_full_neg" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 73 "mouth_lower_lip_pad_pos" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_neg" 48 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 52 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 101 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 98 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 59 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 132 "cheek_fat_02_pos" 182 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 42 "nasolabial_03" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 41 "nose_ridge_def_neg" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 129 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 2 "brow_wrinkles_04" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 10 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 64 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 163 "complexion_4" 163 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_3_half" 153 }
 		gene_age={ "old_3" 120 "old_3" 120 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 127 "far_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 200 "layer_2_high_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 161 "body_hair_sparse_low_stubble" 161 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 30 "normal_eyes" 30 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 165 "asian_eyelashes" 165 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}