cikuzen={
	type=male
	id=0
	genes={ 		hair_color={ 15 251 16 231 }
 		skin_color={ 246 140 207 109 }
 		eye_color={ 18 242 18 242 }
 		gene_chin_forward={ "chin_forward_pos" 120 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 79 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 209 }
 		gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_pos" 168 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_neg" 94 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 100 "eye_shut_pos" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 97 }
 		gene_forehead_width={ "forehead_width_pos" 155 "forehead_width_pos" 155 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 80 }
 		gene_head_width={ "head_width_pos" 61 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 95 "head_profile_neg" 95 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 187 "jaw_angle_neg" 74 }
 		gene_jaw_forward={ "jaw_forward_neg" 131 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 147 "mouth_corner_height_neg" 147 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 133 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 42 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 69 }
 		gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_neg" 98 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 62 "neck_width_neg" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 147 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 109 "cheek_height_neg" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 66 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_neg" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 140 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_pos" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 135 "eye_size_neg" 226 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 190 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_neg" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 39 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 55 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 96 "mouth_lower_lip_width_neg" 96 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 57 "nose_forward_neg" 74 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 99 }
 		gene_bs_nose_profile={ "nose_profile_neg" 51 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_neg" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 87 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 181 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 38 "cheek_def_01" 38 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 172 "cheek_fat_01_neg" 55 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_03" 198 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 36 "nasolabial_03" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 163 "nose_ridge_def_neg" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 126 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 25 "brow_wrinkles_03" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 148 "eye_wrinkles_03" 148 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 204 "forehead_wrinkles_02" 204 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 128 "complexion_3" 128 }
 		gene_height={ "normal_height" 108 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_rectangle_half" 51 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_shape_1_full" 151 }
 		gene_age={ "old_2" 105 "old_2" 105 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 115 "far_spacing_low_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 125 "layer_2_high_thickness" 182 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 126 "body_hair_sparse_low_stubble" 194 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 168 "asian_eyelashes" 168 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_03
		}
	}

	entity={ 0 0 }
}
