ruler_designer_2653273615={
	type=female
	id=0
	genes={ 		hair_color={ 68 242 68 242 }
 		skin_color={ 203 50 203 50 }
 		eye_color={ 76 248 76 248 }
 		gene_chin_forward={ "chin_forward_pos" 104 "chin_forward_pos" 87 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 184 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 83 "eye_depth_neg" 83 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 110 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_pos" 157 "forehead_width_pos" 180 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 160 "head_height_pos" 225 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 36 "head_profile_neg" 49 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_neg" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 189 "jaw_angle_neg" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 130 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 160 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 80 "mouth_corner_depth_neg" 80 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 146 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 75 "mouth_forward_neg" 75 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 37 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 111 "cheek_forward_pos" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 111 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_lower_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 62 "ear_outward_neg" 62 }
 		gene_bs_ear_size={ "ear_size_neg" 22 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 97 "eye_corner_depth_neg" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_neg" 156 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 208 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 75 "forehead_brow_forward_neg" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 21 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 98 "forehead_brow_outer_height_pos" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 89 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 47 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_pos" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 39 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 69 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_neg" 129 "nose_length_neg" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_neg" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 116 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_hawk_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 75 "nose_ridge_width_neg" 75 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 89 "nose_tip_forward_neg" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 83 "nose_tip_width_pos" 83 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 56 "cheek_fat_01_neg" 54 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 219 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 103 }
 		face_detail_eye_socket={ "eye_socket_03" 190 "eye_socket_03" 190 }
 		face_detail_nasolabial={ "nasolabial_03" 71 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 92 "nose_tip_def" 155 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 8 "brow_wrinkles_04" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 88 "forehead_wrinkles_01" 88 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 193 "complexion_6" 193 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 161 "bust_default" 202 }
 		gene_age={ "old_1" 231 "old_1" 231 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 138 "far_spacing_lower_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 158 "layer_2_avg_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 119 }
 		gene_hair_type={ "hair_straight_thin_beard" 147 "hair_straight_thin_beard" 147 }
 		gene_baldness={ "no_baldness" 150 "no_baldness" 150 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 193 "asian_eyelashes" 193 }
 		hairstyles={ "steppe_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "steppe_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_steppe_02
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
