ruler_designer_1973953074={
	type=male
	id=0
	genes={ 		hair_color={ 96 242 96 242 }
 		skin_color={ 192 126 188 157 }
 		eye_color={ 55 250 55 250 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_pos" 121 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 106 "eye_depth_neg" 106 }
 		gene_eye_height={ "eye_height_pos" 122 "eye_height_pos" 122 }
 		gene_eye_distance={ "eye_distance_neg" 112 "eye_distance_neg" 112 }
 		gene_eye_shut={ "eye_shut_pos" 115 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_neg" 101 }
 		gene_forehead_width={ "forehead_width_pos" 119 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 120 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 73 }
 		gene_head_profile={ "head_profile_neg" 96 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 56 }
 		gene_jaw_height={ "jaw_height_neg" 68 "jaw_height_neg" 68 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 72 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 128 "mouth_upper_lip_size_neg" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 134 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 79 "ear_size_neg" 79 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 136 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 75 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 69 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 75 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 229 "jaw_def_neg" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 56 "mouth_lower_lip_full_neg" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 58 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 72 "nose_height_pos" 72 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_neg" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 81 "nose_tip_angle_pos" 117 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 66 "nose_tip_forward_neg" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 29 "cheek_def_01" 29 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 41 "cheek_fat_04_pos" 41 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 38 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 42 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 217 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 0 "eye_wrinkles_03" 243 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 84 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 82 "complexion_4" 82 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 148 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_full" 27 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_default" 67 }
 		gene_age={ "old_1" 205 "old_1" 205 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 195 "far_spacing_low_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 227 "layer_2_high_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 148 "body_hair_sparse_low_stubble" 148 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 163 "asian_eyelashes" 163 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
