ruler_designer_776890632={
	type=male
	id=0
	genes={ 		hair_color={ 103 231 103 231 }
 		skin_color={ 78 69 19 96 }
 		eye_color={ 60 147 60 147 }
 		gene_chin_forward={ "chin_forward_neg" 161 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 150 "eye_depth_neg" 150 }
 		gene_eye_height={ "eye_height_neg" 216 "eye_height_neg" 139 }
 		gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 84 "forehead_angle_pos" 159 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 150 "forehead_roundness_neg" 234 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 201 "head_height_neg" 165 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 146 "head_profile_neg" 85 }
 		gene_head_top_height={ "head_top_height_neg" 188 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 143 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_neg" 82 "jaw_height_neg" 79 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_pos" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 151 "mouth_corner_height_pos" 151 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 133 }
 		gene_mouth_width={ "mouth_width_neg" 168 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 121 "mouth_upper_lip_size_pos" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 153 "mouth_lower_lip_size_neg" 153 }
 		gene_mouth_open={ "mouth_open_neg" 49 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 76 "neck_length_pos" 76 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 198 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 191 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 65 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 157 "ear_inner_shape_pos" 157 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 123 "ear_lower_bend_pos" 123 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 126 "ear_size_neg" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 28 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_pos" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 112 "eye_upper_lid_size_pos" 112 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 176 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 144 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 135 "forehead_brow_width_pos" 135 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 206 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 123 "mouth_lower_lip_def_pos" 123 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 110 "mouth_lower_lip_full_neg" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 62 "mouth_lower_lip_pad_pos" 62 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 129 "mouth_lower_lip_width_neg" 129 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 109 "nose_forward_pos" 229 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 125 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 133 "nose_nostril_height_pos" 133 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_neg" 101 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 81 "nose_profile_pos" 112 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 47 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 139 "nose_tip_angle_neg" 205 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_02" 202 "cheek_def_01" 50 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 38 "cheek_fat_04_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 175 "chin_cleft" 175 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_03" 241 "eye_socket_03" 241 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 85 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 133 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 40 "brow_wrinkles_02" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 194 "eye_wrinkles_01" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 167 "forehead_wrinkles_03" 167 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 215 "complexion_6" 215 }
 		gene_height={ "normal_height" 178 "normal_height" 178 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 36 "bust_default" 36 }
 		gene_age={ "old_3" 14 "old_3" 14 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 195 "far_spacing_avg_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_low_thickness" 237 }
 		gene_body_hair={ "body_hair_dense" 190 "body_hair_sparse" 129 }
 		gene_hair_type={ "hair_straight" 108 "hair_straight" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
