TODO_choose_portait_key={
	type=male
	id=0
	age=0.250000
	genes={ 		hair_color={ 211 237 211 237 }
 		skin_color={ 155 81 155 120 }
 		eye_color={ 28 186 28 186 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 90 "forehead_brow_height_neg" 90 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 240 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 83 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 159 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 152 "mouth_corner_height_pos" 152 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_pos" 68 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 212 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 171 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 114 "ear_lower_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_neg" 10 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 110 "ear_size_neg" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 34 "eye_corner_depth_neg" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 76 "eye_fold_shape_pos" 76 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_pos" 118 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 178 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 160 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 77 "forehead_brow_inner_height_pos" 77 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 165 "forehead_brow_outer_height_pos" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 118 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 191 "jaw_def_pos" 191 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 86 "mouth_lower_lip_full_neg" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 118 "mouth_lower_lip_width_neg" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 248 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 110 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_neg" 107 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 209 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 42 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 251 "cheek_fat_04_pos" 251 }
 		face_detail_chin_cleft={ "chin_cleft" 156 "chin_cleft" 156 }
 		face_detail_chin_def={ "chin_def" 217 "chin_def" 217 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 10 }
 		face_detail_eye_socket={ "eye_socket_03" 227 "eye_socket_03" 227 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 120 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 57 "brow_wrinkles_02" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 164 "eye_wrinkles_03" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 178 "complexion_2" 178 }
 		gene_height={ "normal_height" 94 "normal_height" 94 }
 		gene_bs_body_type={ "body_average" 102 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 34 "body_shape_hourglass_full" 34 }
 		gene_bs_bust={ "bust_shape_3_full" 186 "bust_shape_3_full" 186 }
 		gene_age={ "old_3" 52 "old_3" 52 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 195 "far_spacing_avg_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 244 "layer_2_low_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse" 129 "body_hair_sparse" 129 }
 		hairstyles={ "western_hairstyles" 42 "western_hairstyles" 250 }
 		beards={ "no_beard" 229 "western_beards" 229 }
 		eye_accessory={ "normal_eyes" 177 "normal_eyes" 177 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 }
	entity={ 0 0 }
}
