ruler_designer_3598102284={
	type=male
	id=0
	genes={ 		hair_color={ 19 247 19 247 }
 		skin_color={ 151 92 151 92 }
 		eye_color={ 26 247 156 139 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 120 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_pos" 105 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_neg" 129 "eye_distance_neg" 129 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 100 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 114 "forehead_brow_height_pos" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 66 "forehead_width_pos" 66 }
 		gene_forehead_height={ "forehead_height_neg" 69 "forehead_height_neg" 59 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 94 }
 		gene_head_width={ "head_width_pos" 92 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 150 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 47 }
 		gene_jaw_forward={ "jaw_forward_pos" 141 "jaw_forward_pos" 36 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 122 "jaw_width_pos" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 103 "mouth_corner_depth_neg" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 135 "mouth_corner_height_neg" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 68 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_neg" 160 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 125 "mouth_upper_lip_size_pos" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 70 }
 		gene_mouth_open={ "mouth_open_neg" 68 "mouth_open_neg" 68 }
 		gene_neck_length={ "neck_length_neg" 96 "neck_length_neg" 96 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 207 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 91 "ear_both_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_neg" 66 "ear_outward_neg" 66 }
 		gene_bs_ear_size={ "ear_size_neg" 66 "ear_size_neg" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_neg" 111 }
 		gene_bs_eye_size={ "eye_size_pos" 19 "eye_size_pos" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 200 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 55 "mouth_lower_lip_width_pos" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 128 "mouth_philtrum_def_pos" 128 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 25 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 105 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 155 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 57 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 129 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 85 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 60 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_neg" 55 }
 		face_detail_cheek_def={ "cheek_def_02" 73 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 195 "cheek_fat_01_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 26 }
 		face_detail_chin_def={ "chin_def" 172 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 57 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_03" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 40 "nose_ridge_def_neg" 40 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 26 "brow_wrinkles_02" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_01" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 232 "complexion_2" 232 }
 		gene_height={ "normal_height" 149 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_2_full" 127 }
 		gene_age={ "old_2" 73 "old_2" 73 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 235 "avg_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_low_thickness" 175 }
 		gene_body_hair={ "body_hair_dense" 208 "body_hair_dense" 243 }
 		gene_hair_type={ "hair_wavy" 120 "hair_straight" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 119 "asian_eyelashes" 119 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 50 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_02
		}
	}

	entity={ 0 0 }
}
