ruler_designer_960952656={
	type=male
	id=0
	genes={ 		hair_color={ 77 245 77 245 }
 		skin_color={ 161 140 117 99 }
 		eye_color={ 63 248 63 248 }
 		gene_chin_forward={ "chin_forward_pos" 70 "chin_forward_pos" 67 }
 		gene_chin_height={ "chin_height_neg" 191 "chin_height_neg" 228 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 180 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 97 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 147 "eye_height_neg" 137 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 228 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 61 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 191 }
 		gene_forehead_width={ "forehead_width_pos" 246 "forehead_width_pos" 246 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 179 }
 		gene_head_width={ "head_width_pos" 219 "head_width_pos" 207 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 117 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 106 "head_top_width_pos" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 41 "jaw_angle_neg" 43 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 162 }
 		gene_jaw_height={ "jaw_height_neg" 88 "jaw_height_neg" 35 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_pos" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 104 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 184 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_neg" 54 "neck_length_neg" 54 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 148 "cheek_forward_neg" 148 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_pos" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 121 "ear_lower_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_pos" 163 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 35 "eye_fold_shape_pos" 133 }
 		gene_bs_eye_size={ "eye_size_pos" 113 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 75 "eye_upper_lid_size_pos" 46 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_pos" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 83 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 60 "forehead_brow_inner_height_pos" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 104 "forehead_brow_width_pos" 104 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_neg" 88 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 154 "mouth_lower_lip_full_pos" 154 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 135 "mouth_lower_lip_pad_pos" 135 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 73 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 79 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 97 "nose_height_neg" 248 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 184 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 67 }
 		gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_pos" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 170 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_neg" 187 }
 		gene_bs_nose_size={ "nose_size_neg" 37 "nose_size_pos" 216 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 111 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 129 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_pos" 77 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 178 "cheek_fat_01_neg" 113 }
 		face_detail_chin_cleft={ "chin_dimple" 118 "chin_dimple" 118 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_01" 221 "eye_socket_01" 221 }
 		face_detail_nasolabial={ "nasolabial_01" 109 "nasolabial_01" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_neg" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 78 }
 		face_detail_temple_def={ "temple_def" 64 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 132 "brow_wrinkles_02" 254 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 177 "eye_wrinkles_03" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 99 "forehead_wrinkles_01" 99 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 167 "complexion_2" 167 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 145 "bust_shape_1_half" 145 }
 		gene_age={ "old_1" 223 "old_1" 223 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 195 "avg_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_high_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 233 "body_hair_avg" 233 }
 		gene_hair_type={ "hair_straight" 132 "hair_straight" 132 }
 		gene_baldness={ "no_baldness" 132 "no_baldness" 132 }
 		eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 224 "asian_eyelashes" 224 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
