ruler_designer_3001100957={
	type=female
	id=0
	genes={ 		hair_color={ 15 251 74 249 }
 		skin_color={ 16 186 23 204 }
 		eye_color={ 34 252 34 252 }
 		gene_chin_forward={ "chin_forward_neg" 146 "chin_forward_neg" 146 }
 		gene_chin_height={ "chin_height_neg" 91 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_pos" 68 "chin_width_pos" 68 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 80 "eye_height_pos" 123 }
 		gene_eye_distance={ "eye_distance_neg" 141 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 59 "forehead_angle_pos" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 186 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 67 "forehead_width_neg" 67 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 61 }
 		gene_head_height={ "head_height_pos" 222 "head_height_pos" 215 }
 		gene_head_width={ "head_width_pos" 56 "head_width_pos" 56 }
 		gene_head_profile={ "head_profile_pos" 117 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 53 }
 		gene_head_top_width={ "head_top_width_neg" 217 "head_top_width_neg" 93 }
 		gene_jaw_angle={ "jaw_angle_neg" 162 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_pos" 202 }
 		gene_jaw_height={ "jaw_height_neg" 172 "jaw_height_neg" 172 }
 		gene_jaw_width={ "jaw_width_pos" 96 "jaw_width_pos" 71 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 99 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_pos" 93 "mouth_height_pos" 106 }
 		gene_mouth_width={ "mouth_width_pos" 109 "mouth_width_pos" 83 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 121 "mouth_upper_lip_size_pos" 198 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 173 }
 		gene_mouth_open={ "mouth_open_pos" 61 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 59 "neck_width_pos" 59 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 97 "cheek_forward_neg" 91 }
 		gene_bs_cheek_height={ "cheek_height_neg" 175 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 147 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 94 "ear_both_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 109 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 77 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_pos" 147 "eye_size_neg" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 117 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 125 "forehead_brow_forward_neg" 202 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_neg" 197 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 115 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 45 "mouth_upper_lip_profile_neg" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 61 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 144 "nose_height_neg" 144 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 69 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 51 "nose_ridge_angle_neg" 84 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 64 "nose_tip_width_neg" 64 }
 		face_detail_cheek_def={ "cheek_def_02" 182 "cheek_def_01" 41 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 81 "cheek_fat_03_pos" 151 }
 		face_detail_chin_cleft={ "chin_dimple" 67 "chin_dimple" 67 }
 		face_detail_chin_def={ "chin_def" 246 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 152 }
 		face_detail_eye_socket={ "eye_socket_03" 127 "eye_socket_03" 127 }
 		face_detail_nasolabial={ "nasolabial_01" 31 "nasolabial_01" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 152 "nose_ridge_def_pos" 185 }
 		face_detail_nose_tip_def={ "nose_tip_def" 160 "nose_tip_def" 160 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 75 "brow_wrinkles_03" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 247 "forehead_wrinkles_02" 247 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 116 "complexion_5" 116 }
 		gene_height={ "normal_height" 158 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_2_half" 174 }
 		gene_age={ "old_4" 218 "old_4" 218 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "far_spacing_avg_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_dense" 199 "body_hair_dense" 199 }
 		gene_hair_type={ "hair_afro" 159 "hair_afro" 159 }
 		gene_baldness={ "no_baldness" 121 "no_baldness" 121 }
 		eye_accessory={ "normal_eyes" 63 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
