ruler_designer_846836785={
	type=female
	id=0
	genes={ 		hair_color={ 13 229 13 229 }
 		skin_color={ 177 134 134 112 }
 		eye_color={ 61 255 61 255 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 111 "chin_width_neg" 111 }
 		gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_neg" 107 "eye_depth_neg" 107 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 133 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 92 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_neg" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 98 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_neg" 65 "mouth_open_neg" 65 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 119 "cheek_forward_pos" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 64 "ear_inner_shape_pos" 64 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_lower_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 163 "eye_corner_depth_neg" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 109 "eye_upper_lid_size_neg" 210 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 80 "forehead_brow_outer_height_pos" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 58 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_neg" 48 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_neg" 161 "nose_length_neg" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 63 "nose_profile_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 63 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 56 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 90 "nose_tip_angle_neg" 90 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 45 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 15 "cheek_fat_03_pos" 167 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_02" 245 "eye_socket_02" 245 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 37 "nose_ridge_def_neg" 37 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 218 "brow_wrinkles_01" 218 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 166 "eye_wrinkles_01" 166 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 220 "forehead_wrinkles_03" 220 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_2" 150 }
 		gene_height={ "normal_height" 105 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 107 "body_fat_head_fat_full" 107 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_4_half" 84 }
 		gene_age={ "old_1" 206 "old_1" 206 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 138 "far_spacing_low_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 203 "layer_2_high_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 169 "body_hair_sparse_low_stubble" 169 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 141 "asian_eyelashes" 141 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
