ruler_designer_886903753={
	type=female
	id=0
	genes={ 		hair_color={ 76 67 148 123 }
 		skin_color={ 2 23 85 10 }
 		eye_color={ 252 68 252 68 }
 		gene_chin_forward={ "chin_forward_pos" 105 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 83 }
 		gene_chin_width={ "chin_width_pos" 169 "chin_width_pos" 248 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 180 "eye_depth_pos" 111 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 107 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 224 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 111 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 57 }
 		gene_forehead_width={ "forehead_width_neg" 176 "forehead_width_neg" 211 }
 		gene_forehead_height={ "forehead_height_pos" 123 "forehead_height_pos" 163 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 221 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 241 }
 		gene_head_profile={ "head_profile_pos" 52 "head_profile_pos" 161 }
 		gene_head_top_height={ "head_top_height_pos" 167 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 200 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 13 }
 		gene_jaw_forward={ "jaw_forward_pos" 146 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 159 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 105 "mouth_corner_depth_pos" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 146 }
 		gene_mouth_forward={ "mouth_forward_pos" 45 "mouth_forward_pos" 45 }
 		gene_mouth_height={ "mouth_height_pos" 107 "mouth_height_pos" 119 }
 		gene_mouth_width={ "mouth_width_pos" 170 "mouth_width_pos" 170 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 67 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_neg" 71 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_neg" 74 "neck_length_neg" 74 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 204 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 57 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 57 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_neg" 197 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 172 "ear_inner_shape_pos" 172 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 185 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_pos" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 176 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 193 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 133 "forehead_brow_width_pos" 83 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 113 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 84 "mouth_philtrum_shape_pos" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_pos" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 61 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 29 "mouth_upper_lip_full_neg" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 47 "mouth_upper_lip_profile_neg" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_pos" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 15 "nose_nostril_width_pos" 73 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_neg" 157 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 77 "nose_size_pos" 77 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 120 "cheek_fat_01_neg" 156 }
 		face_detail_chin_cleft={ "chin_cleft" 194 "chin_dimple" 207 }
 		face_detail_chin_def={ "chin_def" 67 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_03" 125 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 121 "nasolabial_03" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 51 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 92 "brow_wrinkles_01" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 239 "eye_wrinkles_03" 239 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 142 "forehead_wrinkles_01" 142 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 141 "complexion_6" 88 }
 		gene_height={ "normal_height" 153 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_medium" 104 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 210 "body_shape_apple_half" 6 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_1_full" 40 }
 		gene_age={ "old_3" 249 "old_3" 249 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 186 "far_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 224 "layer_2_avg_thickness" 161 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 234 "normal_eyes" 234 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
 		hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
