ruler_designer_208956523={
	type=male
	id=0
	genes={ 		hair_color={ 229 69 229 69 }
 		skin_color={ 244 9 54 15 }
 		eye_color={ 145 111 151 168 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 169 "chin_height_pos" 169 }
 		gene_chin_width={ "chin_width_pos" 106 "chin_width_pos" 177 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 116 }
 		gene_eye_depth={ "eye_depth_pos" 125 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 113 }
 		gene_eye_distance={ "eye_distance_neg" 166 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 118 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_neg" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 8 }
 		gene_head_height={ "head_height_pos" 196 "head_height_pos" 196 }
 		gene_head_width={ "head_width_neg" 162 "head_width_neg" 202 }
 		gene_head_profile={ "head_profile_neg" 71 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 182 "head_top_height_pos" 172 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 112 "jaw_angle_pos" 82 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_neg" 81 "jaw_height_neg" 81 }
 		gene_jaw_width={ "jaw_width_pos" 92 "jaw_width_pos" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 144 "mouth_forward_pos" 144 }
 		gene_mouth_height={ "mouth_height_pos" 114 "mouth_height_pos" 114 }
 		gene_mouth_width={ "mouth_width_pos" 215 "mouth_width_pos" 215 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 45 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 134 "neck_width_neg" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 153 "cheek_forward_pos" 153 }
 		gene_bs_cheek_height={ "cheek_height_pos" 197 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 100 "ear_angle_pos" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_lower_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 47 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_pos" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 191 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_pos" 109 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 195 "jaw_def_pos" 195 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 94 "mouth_lower_lip_pad_neg" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_neg" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 92 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_neg" 100 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_hawk_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 89 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 73 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 93 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 181 "nose_tip_width_pos" 181 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_02" 138 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 209 "cheek_fat_03_pos" 109 }
 		face_detail_chin_cleft={ "chin_cleft" 42 "chin_cleft" 42 }
 		face_detail_chin_def={ "chin_def" 133 "chin_def" 133 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 110 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_03" 83 "eye_socket_03" 83 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 104 "nose_ridge_def_neg" 104 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 152 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 123 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 98 "brow_wrinkles_03" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 96 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 117 "complexion_7" 117 }
 		gene_height={ "normal_height" 168 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_full" 70 }
 		gene_age={ "old_3" 204 "old_3" 204 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 99 "avg_spacing_lower_thickness" 99 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 188 "layer_2_low_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 144 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_straight" 142 "hair_straight" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 223 "normal_eyes" 223 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 112 "normal_eyelashes" 112 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 50 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_02
		}
	}

	entity={ 0 0 }
}
