ruler_designer_3437350820={
	type=female
	id=0
	genes={ 		hair_color={ 61 248 80 243 }
 		skin_color={ 1 153 137 129 }
 		eye_color={ 25 251 89 245 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 153 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 114 "chin_width_pos" 114 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_neg" 180 "eye_height_neg" 198 }
 		gene_eye_distance={ "eye_distance_pos" 159 "eye_distance_pos" 169 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 205 }
 		gene_forehead_angle={ "forehead_angle_neg" 86 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 164 "forehead_width_neg" 72 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 157 "head_height_pos" 186 }
 		gene_head_width={ "head_width_pos" 125 "head_width_pos" 214 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_neg" 166 "head_top_height_neg" 166 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_pos" 195 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 146 "jaw_forward_pos" 221 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 84 "mouth_height_pos" 84 }
 		gene_mouth_width={ "mouth_width_neg" 151 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 115 "mouth_upper_lip_size_pos" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 160 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_pos" 31 "mouth_open_pos" 31 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_neg" 85 "neck_width_neg" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 131 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 60 "ear_angle_neg" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 21 "ear_upper_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_neg" 84 "ear_size_neg" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 83 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 237 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 67 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 23 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 85 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 60 "forehead_brow_outer_height_neg" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 167 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_pos" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_neg" 106 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 120 "mouth_philtrum_shape_neg" 120 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 31 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 164 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 161 "mouth_upper_lip_profile_pos" 154 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 121 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 101 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_neg" 99 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 63 "nose_ridge_angle_pos" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 119 "nose_ridge_width_pos" 113 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 58 "nose_tip_forward_neg" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_pos" 53 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_01_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 107 "chin_cleft" 107 }
 		face_detail_chin_def={ "chin_def_neg" 104 "chin_def" 35 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_color_01" 81 "eye_socket_02" 154 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 96 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 65 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_01" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 207 "eye_wrinkles_02" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 159 "complexion_3" 159 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 99 "body_shape_triangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_1_full" 191 }
 		gene_age={ "old_1" 38 "old_1" 38 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 222 "avg_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_avg" 141 "body_hair_avg" 141 }
 		gene_hair_type={ "hair_afro" 136 "hair_afro" 136 }
 		gene_baldness={ "no_baldness" 136 "no_baldness" 136 }
 		eye_accessory={ "normal_eyes" 66 "normal_eyes" 66 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		beards={ "mena_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_sub_saharan_02
		}
	}

	entity={ 0 0 }
}
