ruler_designer_3350145169={
	type=male
	id=0
	genes={ 		hair_color={ 31 249 73 229 }
 		skin_color={ 245 104 229 92 }
 		eye_color={ 59 251 59 251 }
 		gene_chin_forward={ "chin_forward_neg" 76 "chin_forward_neg" 143 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_pos" 120 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 131 }
 		gene_eye_height={ "eye_height_neg" 171 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 95 "forehead_roundness_neg" 95 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 54 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 44 }
 		gene_head_width={ "head_width_pos" 234 "head_width_pos" 216 }
 		gene_head_profile={ "head_profile_neg" 24 "head_profile_neg" 24 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 71 "jaw_angle_pos" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 151 "jaw_width_neg" 82 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 128 "mouth_corner_depth_neg" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 106 "mouth_forward_pos" 158 }
 		gene_mouth_height={ "mouth_height_pos" 119 "mouth_height_pos" 147 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_pos" 108 "neck_length_pos" 121 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 137 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_neg" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 165 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_upper_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 157 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 226 "eye_upper_lid_size_neg" 226 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 141 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 148 "forehead_brow_inner_height_neg" 148 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_pos" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 20 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 105 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 76 "mouth_lower_lip_def_pos" 76 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_pos" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 107 "mouth_philtrum_width_neg" 107 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 76 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 141 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 54 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 81 "nose_nostril_width_pos" 104 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_pos" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 76 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 80 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 212 "cheek_fat_01_pos" 79 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 99 "eye_lower_lid_def" 99 }
 		face_detail_eye_socket={ "eye_socket_01" 151 "eye_socket_01" 151 }
 		face_detail_nasolabial={ "nasolabial_03" 145 "nasolabial_01" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 248 "nose_ridge_def_neg" 248 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 18 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 101 "brow_wrinkles_01" 243 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 145 "eye_wrinkles_03" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 143 "complexion_3" 143 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 74 "body_shape_average" 23 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_half" 120 }
 		gene_age={ "old_1" 121 "old_1" 121 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 185 "far_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_avg_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 28 }
 		gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 215 "normal_eyes" 215 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 111 "asian_eyelashes" 111 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 50 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_02
		}
	}

	entity={ 0 0 }
}
