ruler_designer_64044871={
	type=male
	id=0
	genes={ 		hair_color={ 116 238 116 238 }
 		skin_color={ 104 119 104 119 }
 		eye_color={ 48 252 48 252 }
 		gene_chin_forward={ "chin_forward_pos" 92 "chin_forward_pos" 59 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 95 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 44 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 79 }
 		gene_eye_depth={ "eye_depth_pos" 106 "eye_depth_pos" 106 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 146 }
 		gene_eye_distance={ "eye_distance_pos" 160 "eye_distance_pos" 192 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 156 "forehead_width_neg" 156 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 38 }
 		gene_head_height={ "head_height_pos" 244 "head_height_pos" 244 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 119 "head_profile_pos" 119 }
 		gene_head_top_height={ "head_top_height_neg" 142 "head_top_height_neg" 68 }
 		gene_head_top_width={ "head_top_width_pos" 91 "head_top_width_pos" 91 }
 		gene_jaw_angle={ "jaw_angle_neg" 136 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_neg" 143 "jaw_height_neg" 143 }
 		gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_pos" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 125 "mouth_corner_depth_pos" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_pos" 99 "mouth_forward_pos" 99 }
 		gene_mouth_height={ "mouth_height_pos" 178 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 23 "mouth_open_pos" 23 }
 		gene_neck_length={ "neck_length_neg" 132 "neck_length_neg" 132 }
 		gene_neck_width={ "neck_width_pos" 62 "neck_width_pos" 62 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 52 "cheek_forward_pos" 52 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 75 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 93 "ear_angle_pos" 93 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 184 "ear_lower_bend_pos" 184 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 83 "eye_fold_shape_pos" 114 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 175 "eye_upper_lid_size_pos" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_pos" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 5 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 109 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 154 "mouth_lower_lip_pad_pos" 154 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 79 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 98 "mouth_upper_lip_full_neg" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 171 }
 		gene_bs_nose_length={ "nose_length_pos" 19 "nose_length_neg" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 69 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_neg" 205 }
 		gene_bs_nose_size={ "nose_size_neg" 121 "nose_size_neg" 255 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 55 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 52 "nose_tip_width_pos" 52 }
 		face_detail_cheek_def={ "cheek_def_01" 189 "cheek_def_01" 189 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 106 "cheek_fat_01_neg" 106 }
 		face_detail_chin_cleft={ "chin_dimple" 44 "chin_dimple" 44 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 228 "eye_socket_01" 228 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 33 "nose_ridge_def_pos" 33 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 46 }
 		face_detail_temple_def={ "temple_def" 95 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 9 "brow_wrinkles_02" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 212 "eye_wrinkles_03" 212 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 248 "forehead_wrinkles_02" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 158 "complexion_4" 158 }
 		gene_height={ "normal_height" 113 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_full" 126 }
 		gene_age={ "old_3" 33 "old_3" 33 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "close_spacing_high_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 221 "layer_2_avg_thickness" 221 }
 		gene_body_hair={ "body_hair_avg" 254 "body_hair_avg" 254 }
 		gene_hair_type={ "hair_wavy" 185 "hair_wavy" 185 }
 		gene_baldness={ "no_baldness" 138 "no_baldness" 138 }
 		eye_accessory={ "normal_eyes" 152 "normal_eyes" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_03
		}
	}

	entity={ 0 0 }
}
