ruler_designer_4259593304={
	type=male
	id=0
	genes={ 		hair_color={ 18 252 117 237 }
 		skin_color={ 96 144 97 112 }
 		eye_color={ 60 249 60 249 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 113 }
 		gene_chin_height={ "chin_height_neg" 76 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 161 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 81 }
 		gene_eye_height={ "eye_height_neg" 132 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_pos" 147 "eye_distance_pos" 179 }
 		gene_eye_shut={ "eye_shut_pos" 102 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 145 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 165 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 252 "head_height_pos" 252 }
 		gene_head_width={ "head_width_pos" 176 "head_width_pos" 176 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_neg" 143 "head_top_height_neg" 163 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 85 }
 		gene_jaw_angle={ "jaw_angle_neg" 180 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 143 "mouth_corner_depth_pos" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_pos" 79 "mouth_forward_pos" 79 }
 		gene_mouth_height={ "mouth_height_pos" 178 "mouth_height_pos" 178 }
 		gene_mouth_width={ "mouth_width_neg" 159 "mouth_width_neg" 159 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 153 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_pos" 173 }
 		gene_mouth_open={ "mouth_open_pos" 92 "mouth_open_pos" 191 }
 		gene_neck_length={ "neck_length_neg" 135 "neck_length_neg" 135 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_pos" 42 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 109 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 94 "cheek_width_pos" 94 }
 		gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 62 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 140 "ear_lower_bend_pos" 188 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 31 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 96 }
 		gene_bs_eye_size={ "eye_size_pos" 195 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 202 "eye_upper_lid_size_pos" 202 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 68 "forehead_brow_outer_height_neg" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 148 "mouth_lower_lip_pad_pos" 148 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 75 "mouth_philtrum_shape_pos" 75 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 80 "mouth_upper_lip_full_neg" 80 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 89 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 88 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 47 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_pos" 65 }
 		face_detail_cheek_def={ "cheek_def_01" 155 "cheek_def_01" 203 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 155 "cheek_fat_02_pos" 122 }
 		face_detail_chin_cleft={ "chin_dimple" 33 "chin_dimple" 33 }
 		face_detail_chin_def={ "chin_def" 37 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_01" 224 "eye_socket_01" 224 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_03" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 107 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 134 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 40 "brow_wrinkles_03" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 235 "eye_wrinkles_02" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 78 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 201 "complexion_3" 201 }
 		gene_height={ "normal_height" 106 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_shape_1_full" 153 }
 		gene_age={ "old_1" 163 "old_1" 163 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 222 "avg_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_avg_thickness" 222 }
 		gene_body_hair={ "body_hair_avg" 251 "body_hair_avg" 251 }
 		gene_hair_type={ "hair_wavy" 180 "hair_wavy" 180 }
 		gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
 		eye_accessory={ "normal_eyes" 235 "normal_eyes" 235 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
