ruler_designer_2058884887={
	type=male
	id=0
	genes={ 		hair_color={ 112 232 112 232 }
 		skin_color={ 159 108 159 108 }
 		eye_color={ 50 243 50 243 }
 		gene_chin_forward={ "chin_forward_pos" 74 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 103 }
 		gene_chin_width={ "chin_width_neg" 30 "chin_width_neg" 30 }
 		gene_eye_angle={ "eye_angle_neg" 96 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_pos" 119 "eye_depth_pos" 119 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 178 "eye_distance_pos" 178 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 119 "forehead_brow_height_pos" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_neg" 48 "forehead_height_neg" 48 }
 		gene_head_height={ "head_height_pos" 231 "head_height_pos" 204 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 8 }
 		gene_head_profile={ "head_profile_pos" 107 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 61 "head_top_height_neg" 209 }
 		gene_head_top_width={ "head_top_width_pos" 99 "head_top_width_pos" 191 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 98 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 28 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 102 "jaw_width_pos" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_pos" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 189 }
 		gene_mouth_forward={ "mouth_forward_pos" 122 "mouth_forward_pos" 122 }
 		gene_mouth_height={ "mouth_height_pos" 182 "mouth_height_pos" 182 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 10 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 70 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 78 "cheek_width_pos" 78 }
 		gene_bs_ear_angle={ "ear_angle_pos" 67 "ear_angle_pos" 67 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 207 "ear_lower_bend_pos" 207 }
 		gene_bs_ear_outward={ "ear_outward_neg" 53 "ear_outward_pos" 152 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 132 "eye_fold_shape_pos" 132 }
 		gene_bs_eye_size={ "eye_size_pos" 39 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 37 "forehead_brow_curve_pos" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 86 "forehead_brow_inner_height_pos" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 146 "mouth_lower_lip_pad_pos" 146 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 7 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 60 "mouth_philtrum_shape_pos" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 8 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 97 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 63 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 187 "nose_height_pos" 173 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 101 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 191 "nose_ridge_width_pos" 78 }
 		gene_bs_nose_size={ "nose_size_neg" 255 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 171 "cheek_def_01" 171 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 111 "cheek_fat_02_pos" 111 }
 		face_detail_chin_cleft={ "chin_dimple" 40 "chin_dimple" 40 }
 		face_detail_chin_def={ "chin_def" 41 "chin_def" 41 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_01" 233 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_03" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 224 "brow_wrinkles_01" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 229 "eye_wrinkles_02" 229 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 219 "complexion_5" 219 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 5 "bust_default" 5 }
 		gene_age={ "old_3" 31 "old_3" 31 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 215 "close_spacing_high_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_avg" 244 "body_hair_avg" 244 }
 		gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 59 "normal_eyes" 59 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
		}
	}

	entity={ 0 0 }
}
