ruler_designer_3727353756={
	type=male
	id=0
	genes={ 		hair_color={ 45 250 45 250 }
 		skin_color={ 7 215 7 215 }
 		eye_color={ 32 243 32 243 }
 		gene_chin_forward={ "chin_forward_neg" 133 "chin_forward_neg" 133 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 110 "chin_width_pos" 110 }
 		gene_eye_angle={ "eye_angle_neg" 96 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_pos" 168 "eye_distance_pos" 168 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 212 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 231 "forehead_roundness_pos" 231 }
 		gene_forehead_width={ "forehead_width_neg" 50 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_pos" 190 "forehead_height_pos" 190 }
 		gene_head_height={ "head_height_pos" 185 "head_height_pos" 166 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 251 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_neg" 67 "head_top_height_neg" 76 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 116 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 241 "jaw_forward_pos" 241 }
 		gene_jaw_height={ "jaw_height_pos" 147 "jaw_height_pos" 147 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 69 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 151 "mouth_width_neg" 41 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 205 "mouth_upper_lip_size_pos" 241 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 194 "mouth_lower_lip_size_pos" 255 }
 		gene_mouth_open={ "mouth_open_pos" 105 "mouth_open_pos" 105 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 72 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 145 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_upper_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 69 "ear_size_neg" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 229 "eye_size_neg" 229 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 72 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 172 "forehead_brow_width_pos" 172 }
 		gene_bs_jaw_def={ "jaw_def_pos" 49 "jaw_def_pos" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 159 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_neg" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 56 "mouth_philtrum_def_pos" 56 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 98 "mouth_philtrum_shape_neg" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 157 "mouth_upper_lip_full_pos" 157 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 134 "mouth_upper_lip_profile_pos" 134 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 98 "nose_forward_neg" 98 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 105 "nose_length_neg" 105 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 177 "nose_nostril_width_pos" 211 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 85 "nose_ridge_width_pos" 85 }
 		gene_bs_nose_size={ "nose_size_neg" 57 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 87 "nose_tip_forward_neg" 87 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 66 "nose_tip_width_pos" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 240 "cheek_fat_01_pos" 240 }
 		face_detail_chin_cleft={ "chin_cleft" 103 "chin_cleft" 103 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_02" 175 "eye_socket_02" 175 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 242 "nose_ridge_def_neg" 242 }
 		face_detail_nose_tip_def={ "nose_tip_def" 83 "nose_tip_def" 83 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 101 "brow_wrinkles_01" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 242 "eye_wrinkles_02" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 202 "complexion_3" 202 }
 		gene_height={ "normal_height" 82 "normal_height" 82 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_3_full" 95 }
 		gene_age={ "old_2" 113 "old_2" 113 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 199 "avg_spacing_low_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_low_thickness" 248 }
 		gene_body_hair={ "body_hair_avg" 140 "body_hair_avg" 140 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 70 "normal_eyes" 70 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
