TODO_choose_portait_key={
	type=female
	id=1150795588
	age=0.250000
	genes={ 		hair_color={ 139 112 139 112 }
 		skin_color={ 74 34 74 34 }
 		eye_color={ 228 49 228 161 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 151 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 180 "eye_height_pos" 180 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 193 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 97 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 67 "head_profile_pos" 67 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 115 }
 		gene_jaw_forward={ "jaw_forward_pos" 95 "jaw_forward_pos" 95 }
 		gene_jaw_height={ "jaw_height_pos" 145 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 166 "mouth_corner_depth_neg" 166 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 186 "mouth_height_neg" 186 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 85 "mouth_lower_lip_size_pos" 85 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_pos" 166 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 148 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 63 "eye_corner_depth_neg" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 169 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_pos" 119 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 66 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 108 "nose_profile_hawk" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 96 "nose_ridge_angle_pos" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_neg" 139 }
 		face_detail_cheek_def={ "cheek_def_02" 77 "cheek_def_02" 77 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 33 "cheek_fat_02_pos" 33 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 116 "chin_def" 116 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_02" 82 "eye_socket_02" 82 }
 		face_detail_nasolabial={ "nasolabial_01" 73 "nasolabial_01" 73 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 121 }
 		face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 119 "brow_wrinkles_03" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 112 "forehead_wrinkles_03" 112 }
 		expression_other={ "cheek_wrinkles_both_01" 24 "cheek_wrinkles_both_01" 24 }
 		complexion={ "complexion_1" 211 "complexion_4" 211 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_apple_half" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 97 "bust_shape_1_full" 97 }
 		gene_age={ "old_1" 207 "old_1" 207 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 90 "avg_spacing_low_thickness" 90 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 187 "layer_2_low_thickness" 77 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 223 "body_hair_sparse_low_stubble" 223 }
 		hairstyles={ "northern_hairstyles" 99 "northern_hairstyles" 10 }
 		beards={ "northern_beards" 199 "northern_beards" 199 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 }
	entity={ 0 0 }
}
