nord_halstatt={
	type=male
	id=0
	genes={ 		hair_color={ 79 25 74 52 }
 		skin_color={ 16 15 5 21 }
 		eye_color={ 221 62 240 119 }
 		gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_pos" 168 "chin_height_pos" 198 }
 		gene_chin_width={ "chin_width_pos" 150 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 142 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 123 }
 		gene_eye_height={ "eye_height_pos" 107 "eye_height_pos" 107 }
 		gene_eye_distance={ "eye_distance_neg" 145 "eye_distance_neg" 145 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 180 }
 		gene_forehead_angle={ "forehead_angle_pos" 92 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 194 "forehead_height_neg" 18 }
 		gene_head_height={ "head_height_pos" 220 "head_height_pos" 253 }
 		gene_head_width={ "head_width_neg" 46 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 99 }
 		gene_jaw_height={ "jaw_height_neg" 79 "jaw_height_neg" 70 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 110 "mouth_corner_depth_pos" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 113 "mouth_height_pos" 113 }
 		gene_mouth_width={ "mouth_width_pos" 123 "mouth_width_pos" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_pos" 128 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 41 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 124 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_neg" 54 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_neg" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 125 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 61 "eye_fold_shape_pos" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 131 "eye_upper_lid_size_pos" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 121 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 101 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 27 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 167 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 161 "mouth_lower_lip_def_pos" 161 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 74 "mouth_lower_lip_pad_neg" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 129 "mouth_lower_lip_width_neg" 129 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 84 "mouth_upper_lip_def_pos" 84 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 42 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_neg" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 61 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_hawk_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 163 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 119 "nose_tip_width_pos" 166 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_02" 146 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 71 "cheek_fat_02_pos" 121 }
 		face_detail_chin_cleft={ "chin_cleft" 51 "chin_cleft" 51 }
 		face_detail_chin_def={ "chin_def" 162 "chin_def" 162 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 135 "eye_lower_lid_def" 135 }
 		face_detail_eye_socket={ "eye_socket_03" 79 "eye_socket_03" 79 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 93 "nose_ridge_def_neg" 93 }
 		face_detail_nose_tip_def={ "nose_tip_def" 155 "nose_tip_def" 154 }
 		face_detail_temple_def={ "temple_def" 125 "temple_def" 125 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 73 "brow_wrinkles_02" 73 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 232 "eye_wrinkles_01" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 58 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 177 "complexion_1" 177 }
 		gene_height={ "normal_height" 168 "normal_height" 168 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_pear_full" 134 "body_shape_pear_full" 32 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_default" 152 }
 		gene_age={ "old_1" 39 "old_1" 39 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 118 "avg_spacing_lower_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_low_thickness" 162 }
 		gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 156 }
 		gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 125 "no_baldness" 125 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		hairstyles={ "northern_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
