yellow_river={
	type=male
	id=0
	genes={ 		hair_color={ 12 254 18 249 }
 		skin_color={ 243 113 243 113 }
 		eye_color={ 82 247 82 247 }
 		gene_chin_forward={ "chin_forward_pos" 103 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 131 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 190 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 88 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 130 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 151 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_pos" 208 "head_height_pos" 185 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 25 }
 		gene_head_profile={ "head_profile_neg" 64 "head_profile_neg" 64 }
 		gene_head_top_height={ "head_top_height_pos" 188 "head_top_height_pos" 188 }
 		gene_head_top_width={ "head_top_width_neg" 149 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 150 "jaw_height_pos" 150 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 61 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 33 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 149 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_neg" 134 "neck_length_neg" 134 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 101 "cheek_forward_pos" 54 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_neg" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 109 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 9 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 66 "ear_outward_neg" 66 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 33 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 1 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 217 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 87 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 54 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 94 "forehead_brow_outer_height_pos" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 83 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 84 "mouth_lower_lip_width_neg" 84 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 58 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 89 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 99 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 87 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 65 "nose_tip_forward_neg" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 89 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 39 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 139 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 123 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_03" 207 "eye_socket_02" 227 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 83 "nose_ridge_def_neg" 34 }
 		face_detail_nose_tip_def={ "nose_tip_def" 173 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 164 "temple_def" 164 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 60 "brow_wrinkles_01" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 57 "eye_wrinkles_01" 57 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 228 "forehead_wrinkles_03" 228 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 174 "complexion_6" 174 }
 		gene_height={ "normal_height" 175 "normal_height" 175 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_default" 119 }
 		gene_age={ "old_1" 103 "old_1" 103 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 125 "far_spacing_low_thickness" 125 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 134 "layer_2_high_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 185 "body_hair_sparse_low_stubble" 195 }
 		gene_hair_type={ "hair_straight_thin_beard" 136 "hair_straight_thin_beard" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 254 "normal_eyes" 254 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 169 "asian_eyelashes" 169 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}