ruler_designer_517666291={
	type=male
	id=0
	genes={ 		hair_color={ 220 254 220 254 }
 		skin_color={ 78 89 78 89 }
 		eye_color={ 44 192 44 192 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 150 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 202 }
 		gene_forehead_angle={ "forehead_angle_pos" 188 "forehead_angle_pos" 188 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 137 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 8 "forehead_height_neg" 8 }
 		gene_head_height={ "head_height_pos" 194 "head_height_pos" 194 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 148 "head_profile_neg" 148 }
 		gene_head_top_height={ "head_top_height_pos" 26 "head_top_height_pos" 168 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 158 "jaw_forward_pos" 158 }
 		gene_jaw_height={ "jaw_height_neg" 95 "jaw_height_neg" 95 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 152 "mouth_corner_depth_pos" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 149 "mouth_forward_pos" 149 }
 		gene_mouth_height={ "mouth_height_pos" 93 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 210 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 156 "mouth_lower_lip_size_pos" 156 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 128 "cheek_forward_pos" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 108 "ear_angle_pos" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 222 "eye_size_neg" 222 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 118 "eye_upper_lid_size_pos" 118 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 199 "jaw_def_pos" 199 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 149 "mouth_lower_lip_def_pos" 149 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 105 "mouth_lower_lip_pad_neg" 105 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 110 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 90 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 44 "nose_profile_hawk_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 183 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_pos" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 150 "nose_tip_width_pos" 150 }
 		face_detail_cheek_def={ "cheek_def_02" 137 "cheek_def_02" 137 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 131 "cheek_fat_04_pos" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 144 "chin_def" 144 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 140 "eye_lower_lid_def" 140 }
 		face_detail_eye_socket={ "eye_socket_03" 120 "eye_socket_03" 120 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 91 "nose_ridge_def_neg" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 165 "nose_tip_def" 165 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 24 "brow_wrinkles_03" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 164 "forehead_wrinkles_02" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 255 "complexion_6" 255 }
 		gene_height={ "normal_height" 178 "normal_height" 178 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 146 "body_fat_head_fat_low" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_2_half" 164 }
 		gene_age={ "old_2" 192 "old_2" 192 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 93 "avg_spacing_lower_thickness" 93 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 173 "layer_2_low_thickness" 173 }
 		gene_body_hair={ "body_hair_avg" 139 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_wavy" 179 "hair_wavy" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 59 "normal_eyes" 59 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 82 "normal_eyelashes" 82 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
		}
	}

	entity={ 0 0 }
}
