ruler_designer_1629349162={
	type=female
	id=0
	genes={ 		hair_color={ 82 229 134 101 }
 		skin_color={ 40 77 40 77 }
 		eye_color={ 248 132 237 193 }
 		gene_chin_forward={ "chin_forward_pos" 106 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 124 }
 		gene_chin_width={ "chin_width_pos" 145 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 113 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 85 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 169 "forehead_angle_pos" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 116 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 54 "forehead_height_neg" 6 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 171 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 110 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 154 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 29 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 144 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 123 "jaw_width_pos" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 165 "mouth_corner_depth_pos" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 88 "mouth_forward_pos" 168 }
 		gene_mouth_height={ "mouth_height_pos" 76 "mouth_height_pos" 109 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_pos" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 135 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_neg" 18 "mouth_open_neg" 18 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 85 "cheek_forward_pos" 146 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 94 "ear_angle_pos" 94 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 0 "ear_lower_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 144 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 220 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 151 "eye_upper_lid_size_pos" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 61 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_pos" 186 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 153 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 75 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 98 "mouth_lower_lip_pad_neg" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 88 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 6 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 68 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 81 "mouth_upper_lip_width_neg" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 232 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 57 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 87 "nose_profile_hawk_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 139 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 186 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 151 "nose_tip_width_pos" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 128 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 114 "cheek_fat_01_neg" 61 }
 		face_detail_chin_cleft={ "chin_cleft" 50 "chin_cleft" 50 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 120 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 159 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_03" 123 "eye_socket_03" 123 }
 		face_detail_nasolabial={ "nasolabial_01" 165 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 87 "nose_ridge_def_neg" 87 }
 		face_detail_nose_tip_def={ "nose_tip_def" 188 "nose_tip_def" 183 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_03" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 249 "eye_wrinkles_02" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 144 "forehead_wrinkles_03" 144 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_7" 180 }
 		gene_height={ "normal_height" 158 "normal_height" 158 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_default" 143 }
 		gene_age={ "old_1" 53 "old_1" 53 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 137 "avg_spacing_lower_thickness" 99 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 161 "layer_2_low_thickness" 161 }
 		gene_body_hair={ "body_hair_avg" 156 "body_hair_avg" 121 }
 		gene_hair_type={ "hair_wavy" 157 "hair_wavy" 157 }
 		gene_baldness={ "no_baldness" 114 "no_baldness" 114 }
 		eye_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 96 "normal_eyelashes" 96 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
