ruler_designer_1118139797={
	type=male
	id=0
	genes={ 		hair_color={ 116 248 116 248 }
 		skin_color={ 85 104 85 104 }
 		eye_color={ 41 244 41 244 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_pos" 81 "chin_height_pos" 81 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 191 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 82 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 185 "forehead_angle_pos" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 95 "forehead_brow_height_neg" 82 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 177 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 162 "forehead_width_neg" 162 }
 		gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 203 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 118 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_neg" 129 "jaw_height_neg" 95 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 100 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 82 "mouth_height_pos" 82 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 147 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 94 "neck_length_pos" 168 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 123 "cheek_forward_neg" 54 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_upper_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 105 "eye_corner_depth_neg" 105 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 135 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_pos" 130 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_pos" 163 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 30 "forehead_brow_inner_height_pos" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_pos" 109 }
 		gene_bs_jaw_def={ "jaw_def_neg" 37 "jaw_def_neg" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 86 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 55 "mouth_philtrum_shape_neg" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 207 "nose_profile_hawk_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 57 "nose_ridge_width_pos" 57 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 134 "nose_tip_angle_neg" 134 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 85 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 87 "nose_tip_width_neg" 174 }
 		face_detail_cheek_def={ "cheek_def_01" 56 "cheek_def_01" 188 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 203 "cheek_fat_01_pos" 59 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 185 }
 		face_detail_eye_socket={ "eye_socket_02" 154 "eye_socket_02" 154 }
 		face_detail_nasolabial={ "nasolabial_02" 157 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 159 "nose_ridge_def_neg" 27 }
 		face_detail_nose_tip_def={ "nose_tip_def" 203 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 16 "brow_wrinkles_04" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 194 "forehead_wrinkles_01" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 182 "complexion_3" 182 }
 		gene_height={ "normal_height" 173 "normal_height" 173 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_3_half" 111 }
 		gene_age={ "old_4" 138 "old_4" 138 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 176 "avg_spacing_avg_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_avg_thickness" 218 }
 		gene_body_hair={ "body_hair_dense" 251 "body_hair_dense" 251 }
 		gene_hair_type={ "hair_wavy" 120 "hair_wavy" 120 }
 		gene_baldness={ "no_baldness" 143 "no_baldness" 143 }
 		eye_accessory={ "normal_eyes" 167 "normal_eyes" 167 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 188 "normal_eyelashes" 188 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=no_hair
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
