ruler_designer_3462098445={
	type=male
	id=0
	genes={ 		hair_color={ 49 249 49 249 }
 		skin_color={ 119 97 119 97 }
 		eye_color={ 46 252 46 252 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 151 "chin_height_neg" 151 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 219 }
 		gene_forehead_angle={ "forehead_angle_neg" 30 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 93 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_pos" 181 "forehead_width_pos" 224 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 54 }
 		gene_head_height={ "head_height_pos" 222 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 246 "head_width_pos" 246 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 216 }
 		gene_jaw_angle={ "jaw_angle_neg" 67 "jaw_angle_neg" 99 }
 		gene_jaw_forward={ "jaw_forward_pos" 142 "jaw_forward_pos" 153 }
 		gene_jaw_height={ "jaw_height_neg" 106 "jaw_height_neg" 47 }
 		gene_jaw_width={ "jaw_width_pos" 125 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 143 "mouth_corner_depth_pos" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 207 "mouth_height_pos" 173 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 133 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_pos" 170 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 75 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 180 "ear_lower_bend_pos" 180 }
 		gene_bs_ear_outward={ "ear_outward_pos" 143 "ear_outward_pos" 143 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 123 "eye_fold_shape_pos" 123 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 15 "forehead_brow_curve_pos" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_neg" 82 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 155 "mouth_lower_lip_pad_pos" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 68 "mouth_philtrum_shape_pos" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_pos" 65 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_pos" 173 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 81 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 9 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 52 "nose_tip_width_pos" 52 }
 		face_detail_cheek_def={ "cheek_def_01" 130 "cheek_def_01" 130 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 77 "cheek_fat_03_pos" 77 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 223 "eye_socket_01" 223 }
 		face_detail_nasolabial={ "nasolabial_03" 40 "nasolabial_03" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 56 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 65 "brow_wrinkles_01" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 184 "eye_wrinkles_03" 184 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 204 "complexion_7" 204 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 131 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_3_full" 174 }
 		gene_age={ "old_2" 143 "old_2" 143 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 218 "close_spacing_high_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 254 "layer_2_avg_thickness" 254 }
 		gene_body_hair={ "body_hair_avg" 248 "body_hair_avg" 248 }
 		gene_hair_type={ "hair_straight" 132 "hair_straight" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 148 "normal_eyes" 148 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 248 "normal_eyelashes" 248 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
		}
	}

	entity={ 0 0 }
}
