isikawa={
	type=male
	id=0
	genes={  		hair_color={ 15 251 16 231 }
		skin_color={ 246 140 207 109 }
 		eye_color={ 74 248 74 248 }
 		gene_chin_forward={ "chin_forward_pos" 83 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 147 }
 		gene_chin_width={ "chin_width_neg" 192 "chin_width_neg" 204 }
 		gene_eye_angle={ "eye_angle_pos" 118 "eye_angle_pos" 118 }
 		gene_eye_depth={ "eye_depth_neg" 134 "eye_depth_neg" 134 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 99 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 81 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_pos" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 110 "forehead_width_pos" 110 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 135 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 78 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 65 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 70 }
 		gene_jaw_forward={ "jaw_forward_neg" 135 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 132 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 100 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 136 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 165 "cheek_forward_pos" 38 }
 		gene_bs_cheek_height={ "cheek_height_pos" 195 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 60 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 17 "ear_lower_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 63 "eye_size_neg" 194 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 171 "eye_upper_lid_size_neg" 207 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 79 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 66 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 57 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 157 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 120 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 66 "cheek_def_01" 29 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 88 "cheek_fat_01_neg" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 38 "chin_dimple" 38 }
 		face_detail_chin_def={ "chin_def" 27 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_02" 222 "eye_socket_02" 222 }
 		face_detail_nasolabial={ "nasolabial_03" 169 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 44 "nose_ridge_def_neg" 44 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 36 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 119 "brow_wrinkles_02" 184 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 76 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 109 "complexion_7" 109 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 99 "body_shape_rectangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 150 "bust_default" 150 }
 		gene_age={ "old_2" 166 "old_2" 166 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 124 "far_spacing_low_thickness" 124 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 196 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 140 "body_hair_sparse_low_stubble" 155 }
 		gene_hair_type={ "hair_straight" 107 "hair_straight" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 136 "asian_eyelashes" 136 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_03
		}
	}

	entity={ 0 0 }
}