ruler_designer_1766353667={
	type=male
	id=0
	genes={ 		hair_color={ 75 248 75 248 }
 		skin_color={ 232 147 255 177 }
 		eye_color={ 78 252 78 252 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 178 "chin_width_neg" 86 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 70 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 134 "eye_distance_neg" 129 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 98 "forehead_angle_pos" 98 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 34 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 202 }
 		gene_head_profile={ "head_profile_neg" 133 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_pos" 168 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 180 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_neg" 181 "jaw_angle_neg" 181 }
 		gene_jaw_forward={ "jaw_forward_neg" 152 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 79 }
 		gene_jaw_width={ "jaw_width_neg" 180 "jaw_width_neg" 75 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_neg" 90 }
 		gene_mouth_forward={ "mouth_forward_neg" 76 "mouth_forward_neg" 76 }
 		gene_mouth_height={ "mouth_height_neg" 139 "mouth_height_neg" 94 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 88 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 77 "neck_length_neg" 77 }
 		gene_neck_width={ "neck_width_neg" 174 "neck_width_neg" 174 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 77 "cheek_forward_pos" 77 }
 		gene_bs_cheek_height={ "cheek_height_neg" 87 "cheek_height_neg" 87 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 108 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 52 "ear_lower_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_neg" 80 "ear_outward_neg" 80 }
 		gene_bs_ear_size={ "ear_size_neg" 88 "ear_size_neg" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 215 "eye_corner_depth_neg" 215 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 93 "eye_fold_shape_pos" 82 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 209 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 64 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 2 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 120 "mouth_lower_lip_width_neg" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 62 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 65 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 83 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_neg" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 53 "nose_nostril_width_pos" 109 }
 		gene_bs_nose_profile={ "nose_profile_neg" 1 "nose_profile_pos" 144 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 56 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 137 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 75 "cheek_fat_02_pos" 75 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 193 "eye_socket_02" 193 }
 		face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_03" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 74 "nose_ridge_def_neg" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 45 }
 		face_detail_temple_def={ "temple_def" 100 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 63 "brow_wrinkles_04" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 195 "eye_wrinkles_03" 195 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 164 "forehead_wrinkles_03" 164 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 117 "complexion_4" 117 }
 		gene_height={ "normal_height" 129 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 110 "body_shape_apple_half" 59 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_3_full" 79 }
 		gene_age={ "old_3" 79 "old_3" 79 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "far_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 210 "layer_2_high_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 118 "body_hair_sparse_low_stubble" 118 }
 		gene_hair_type={ "hair_straight_thin_beard" 187 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 168 "asian_eyelashes" 168 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
