ruler_designer_3346643413={
	type=female
	id=0
	genes={ 		hair_color={ 91 237 91 237 }
 		skin_color={ 137 152 137 152 }
 		eye_color={ 81 244 81 244 }
 		gene_chin_forward={ "chin_forward_pos" 170 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 112 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 98 }
 		gene_eye_depth={ "eye_depth_pos" 124 "eye_depth_pos" 124 }
 		gene_eye_height={ "eye_height_neg" 53 "eye_height_neg" 43 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 89 "forehead_brow_height_pos" 89 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 234 "head_height_pos" 234 }
 		gene_head_width={ "head_width_pos" 67 "head_width_pos" 67 }
 		gene_head_profile={ "head_profile_pos" 112 "head_profile_pos" 112 }
 		gene_head_top_height={ "head_top_height_neg" 80 "head_top_height_neg" 196 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 93 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 71 }
 		gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 136 "mouth_corner_height_neg" 89 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_neg" 84 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 60 "mouth_lower_lip_size_pos" 60 }
 		gene_mouth_open={ "mouth_open_pos" 59 "mouth_open_pos" 143 }
 		gene_neck_length={ "neck_length_neg" 138 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_pos" 73 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 93 "cheek_forward_pos" 93 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 91 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_pos" 131 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_pos" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 157 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_pos" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_neg" 101 "jaw_def_neg" 101 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_pos" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 137 "mouth_lower_lip_pad_pos" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 64 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 54 "nose_forward_neg" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_pos" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 55 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 71 "nose_ridge_width_pos" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 69 "nose_tip_forward_neg" 69 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 115 "cheek_def_01" 204 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 41 "cheek_fat_01_neg" 242 }
 		face_detail_chin_cleft={ "chin_dimple" 52 "chin_dimple" 52 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_01" 235 "eye_socket_01" 235 }
 		face_detail_nasolabial={ "nasolabial_03" 93 "nasolabial_03" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 31 "nose_ridge_def_pos" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 74 "brow_wrinkles_02" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 254 "eye_wrinkles_02" 254 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_01" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 200 "complexion_6" 200 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_rectangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_4_half" 139 }
 		gene_age={ "old_2" 20 "old_2" 20 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 226 "close_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_avg" 230 "body_hair_avg" 230 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 131 "no_baldness" 131 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 90 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_09
			custom_beards=male_beard_western_05
		}
	}

	entity={ 0 0 }
}
