ruler_designer_1551500603={
	type=male
	id=0
	genes={ 		hair_color={ 36 252 36 252 }
 		skin_color={ 37 224 142 229 }
 		eye_color={ 56 251 56 251 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 145 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_neg" 99 "chin_width_neg" 99 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 115 "eye_depth_pos" 115 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 172 "eye_distance_pos" 172 }
 		gene_eye_shut={ "eye_shut_pos" 185 "eye_shut_pos" 191 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 131 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 67 "forehead_height_neg" 67 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 63 "head_width_pos" 63 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_neg" 80 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 218 }
 		gene_jaw_angle={ "jaw_angle_neg" 98 "jaw_angle_neg" 98 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 69 "jaw_height_neg" 69 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 113 "mouth_corner_depth_pos" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 91 "mouth_corner_height_neg" 91 }
 		gene_mouth_forward={ "mouth_forward_pos" 125 "mouth_forward_pos" 125 }
 		gene_mouth_height={ "mouth_height_pos" 180 "mouth_height_pos" 180 }
 		gene_mouth_width={ "mouth_width_neg" 59 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 147 "mouth_upper_lip_size_neg" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 167 "neck_width_pos" 167 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_pos" 57 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 205 "ear_lower_bend_pos" 205 }
 		gene_bs_ear_outward={ "ear_outward_pos" 135 "ear_outward_pos" 135 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 38 "eye_corner_depth_neg" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 108 "eye_fold_shape_pos" 108 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_pos" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 112 "forehead_brow_inner_height_pos" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 190 "nose_height_pos" 190 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 65 "nose_ridge_width_pos" 65 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 88 "nose_tip_width_pos" 88 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_01" 167 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 0 "cheek_fat_04_pos" 105 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 49 "chin_def" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_01" 233 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 141 "brow_wrinkles_04" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 150 "complexion_3" 150 }
 		gene_height={ "normal_height" 102 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 75 "body_shape_rectangle_full" 24 }
 		gene_bs_bust={ "bust_clothes" 146 "bust_shape_4_half" 146 }
 		gene_age={ "old_3" 127 "old_3" 127 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 226 "close_spacing_high_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_avg_thickness" 242 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_avg" 216 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
