ruler_designer_1396214271={
	type=male
	id=0
	genes={ 		hair_color={ 169 115 169 115 }
 		skin_color={ 66 47 66 47 }
 		eye_color={ 203 72 203 72 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 100 }
 		gene_chin_height={ "chin_height_pos" 113 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 162 "chin_width_pos" 102 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_neg" 184 "eye_depth_neg" 194 }
 		gene_eye_height={ "eye_height_pos" 94 "eye_height_pos" 94 }
 		gene_eye_distance={ "eye_distance_pos" 179 "eye_distance_pos" 179 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 93 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 78 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 159 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 203 "head_width_pos" 235 }
 		gene_head_profile={ "head_profile_pos" 97 "head_profile_pos" 122 }
 		gene_head_top_height={ "head_top_height_neg" 149 "head_top_height_neg" 149 }
 		gene_head_top_width={ "head_top_width_pos" 101 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_pos" 154 }
 		gene_jaw_height={ "jaw_height_neg" 168 "jaw_height_neg" 156 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 124 "mouth_corner_depth_pos" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 150 "mouth_corner_height_neg" 150 }
 		gene_mouth_forward={ "mouth_forward_pos" 102 "mouth_forward_pos" 102 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_pos" 154 "mouth_width_pos" 177 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 116 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 5 "ear_angle_neg" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 46 "ear_upper_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 2 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 171 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 215 "eye_fold_shape_neg" 188 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 202 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 68 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 18 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 89 "jaw_def_neg" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 69 "mouth_philtrum_shape_pos" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_neg" 65 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 81 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 178 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 79 "nose_profile_neg" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 137 }
 		gene_bs_nose_size={ "nose_size_neg" 99 "nose_size_neg" 151 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 61 "nose_tip_angle_pos" 102 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 171 "nose_tip_width_pos" 171 }
 		face_detail_cheek_def={ "cheek_def_02" 135 "cheek_def_02" 135 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 116 "cheek_fat_02_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 28 "chin_cleft" 28 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_01" 240 "eye_socket_01" 240 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 101 "nose_ridge_def_pos" 101 }
 		face_detail_nose_tip_def={ "nose_tip_def" 143 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 109 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 222 "brow_wrinkles_02" 222 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 227 "eye_wrinkles_03" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 206 "forehead_wrinkles_03" 206 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 144 "complexion_6" 144 }
 		gene_height={ "normal_height" 150 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 113 "body_shape_hourglass_full" 62 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_4_half" 151 }
 		gene_age={ "old_3" 100 "old_3" 100 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 171 "far_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 170 "body_hair_sparse_low_stubble" 170 }
 		gene_hair_type={ "hair_straight" 154 "hair_straight" 154 }
 		gene_baldness={ "no_baldness" 116 "no_baldness" 116 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 206 "asian_eyelashes" 206 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
