ruler_designer_2402998963={
	type=male
	id=0
	genes={ 		hair_color={ 159 215 172 216 }
 		skin_color={ 96 43 96 43 }
 		eye_color={ 186 8 182 179 }
 		gene_chin_forward={ "chin_forward_pos" 92 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_pos" 110 "chin_height_pos" 173 }
 		gene_chin_width={ "chin_width_pos" 119 "chin_width_pos" 151 }
 		gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_pos" 106 }
 		gene_eye_depth={ "eye_depth_neg" 200 "eye_depth_neg" 78 }
 		gene_eye_height={ "eye_height_pos" 87 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_pos" 182 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 170 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 180 "forehead_roundness_pos" 180 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 86 }
 		gene_forehead_height={ "forehead_height_neg" 181 "forehead_height_neg" 194 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 222 "head_width_pos" 222 }
 		gene_head_profile={ "head_profile_pos" 102 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 111 "jaw_angle_pos" 177 }
 		gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 177 "jaw_height_neg" 144 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 113 "mouth_corner_depth_pos" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_neg" 100 }
 		gene_mouth_forward={ "mouth_forward_pos" 85 "mouth_forward_pos" 160 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_pos" 194 "mouth_width_pos" 194 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 74 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_pos" 102 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 103 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 185 "cheek_height_neg" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 41 "cheek_width_neg" 55 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 39 "ear_upper_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 168 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 189 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_pos" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_neg" 63 "jaw_def_neg" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 73 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 54 "nose_height_pos" 54 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_pos" 144 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 165 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_neg" 39 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_neg" 127 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 109 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 157 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_02" 110 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 161 "cheek_fat_04_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 35 "chin_cleft" 35 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 239 "eye_socket_01" 239 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 87 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 131 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 161 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 32 "brow_wrinkles_02" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 95 "eye_wrinkles_01" 95 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 236 "forehead_wrinkles_01" 236 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 215 "complexion_1" 215 }
 		gene_height={ "normal_height" 147 "normal_height" 147 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 82 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 64 "body_shape_apple_half" 13 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_4_full" 118 }
 		gene_age={ "old_3" 235 "old_3" 235 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 159 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 148 "body_hair_sparse_low_stubble" 148 }
 		gene_hair_type={ "hair_straight" 166 "hair_straight" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 200 "asian_eyelashes" 200 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
