TODO_choose_portait_key={
	type=male
	id=0
	age=0.250000
	genes={ 		hair_color={ 71 252 71 252 }
 		skin_color={ 34 67 180 112 }
 		eye_color={ 54 246 54 246 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 161 "chin_height_pos" 161 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_neg" 91 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 182 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 246 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_neg" 52 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 99 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_pos" 174 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 87 "mouth_open_neg" 87 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 39 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 34 "ear_angle_neg" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 51 "ear_upper_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_neg" 36 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 190 "eye_corner_depth_neg" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 51 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 252 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 24 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 68 "forehead_brow_inner_height_pos" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_pos" 66 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_pos" 160 "nose_length_neg" 160 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 49 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 108 "nose_tip_forward_neg" 108 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_02" 99 "cheek_def_02" 99 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 202 "cheek_fat_03_pos" 202 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_01" 254 "eye_socket_01" 254 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 250 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 11 "brow_wrinkles_02" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 23 "eye_wrinkles_01" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 151 "forehead_wrinkles_02" 151 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 247 "complexion_1" 247 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 191 "bust_shape_4_full" 191 }
 		gene_age={ "old_2" 47 "old_2" 47 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 173 "far_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 173 "body_hair_sparse_low_stubble" 173 }
 		hairstyles={ "western_hairstyles" 235 "steppe_hairstyles" 235 }
 		beards={ "no_beard" 76 "steppe_beards" 76 }
 		eye_accessory={ "normal_eyes" 141 "normal_eyes" 141 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 196 "asian_eyelashes" 196 }
 }
	entity={ 442646424 0 }
}
