ruler_designer_3525807643={
	type=female
	id=0
	genes={ 		hair_color={ 59 248 59 248 }
 		skin_color={ 85 88 85 88 }
 		eye_color={ 26 245 26 245 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_pos" 99 "chin_height_pos" 166 }
 		gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 148 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 140 "eye_height_neg" 140 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 162 }
 		gene_eye_shut={ "eye_shut_neg" 133 "eye_shut_neg" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 106 "forehead_roundness_pos" 106 }
 		gene_forehead_width={ "forehead_width_pos" 202 "forehead_width_pos" 202 }
 		gene_forehead_height={ "forehead_height_neg" 180 "forehead_height_neg" 35 }
 		gene_head_height={ "head_height_pos" 235 "head_height_pos" 235 }
 		gene_head_width={ "head_width_neg" 50 "head_width_neg" 151 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 92 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 165 "jaw_angle_pos" 180 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 104 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_pos" 160 "mouth_height_pos" 160 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 206 "mouth_lower_lip_size_pos" 206 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 161 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 75 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 99 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_upper_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_neg" 57 "ear_outward_neg" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 55 "eye_fold_shape_neg" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_pos" 110 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 210 "eye_upper_lid_size_pos" 210 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 131 "forehead_brow_outer_height_pos" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 73 "forehead_brow_width_pos" 73 }
 		gene_bs_jaw_def={ "jaw_def_neg" 111 "jaw_def_neg" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 16 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 47 "mouth_upper_lip_full_neg" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 71 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 109 "nose_length_pos" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 141 "nose_nostril_width_neg" 141 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 115 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 117 "nose_ridge_angle_neg" 250 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 48 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_pos" 234 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 54 "nose_tip_forward_pos" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 172 }
 		face_detail_cheek_def={ "cheek_def_01" 113 "cheek_def_01" 113 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 83 "cheek_fat_01_neg" 207 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_02" 165 "eye_socket_02" 165 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 50 "brow_wrinkles_02" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 23 "eye_wrinkles_01" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 147 "forehead_wrinkles_02" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 123 "complexion_7" 123 }
 		gene_height={ "normal_height" 150 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 146 }
 		gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_3_full" 143 }
 		gene_age={ "old_1" 120 "old_1" 120 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 181 "avg_spacing_high_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_low_thickness" 253 }
 		gene_body_hair={ "body_hair_avg" 250 "body_hair_avg" 250 }
 		gene_hair_type={ "hair_wavy" 161 "hair_wavy" 161 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 197 "normal_eyelashes" 197 }
 		hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 		beards={ "mena_beards_curly" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_09
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
