ruler_designer_2168341298={
	type=female
	id=0
	genes={ 		hair_color={ 94 231 94 231 }
 		skin_color={ 135 121 135 121 }
 		eye_color={ 36 131 36 131 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 208 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 167 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 82 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 147 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_pos" 126 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 158 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 70 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 116 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 89 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 132 "eye_corner_depth_neg" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_neg" 188 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 16 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 153 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 56 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 69 "forehead_brow_forward_neg" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 77 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_pos" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 122 "nose_height_neg" 122 }
 		gene_bs_nose_length={ "nose_length_pos" 70 "nose_length_pos" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_pos" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 119 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 164 "chin_def" 164 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_03" 26 "eye_socket_03" 26 }
 		face_detail_nasolabial={ "nasolabial_03" 102 "nasolabial_03" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 33 "nose_ridge_def_neg" 33 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 15 "brow_wrinkles_04" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 224 "forehead_wrinkles_01" 224 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 175 }
 		gene_height={ "normal_height" 148 "normal_height" 148 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 145 "body_shape_triangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_full" 135 }
 		gene_age={ "old_4" 178 "old_4" 178 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 232 "far_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_avg_thickness" 175 }
 		gene_body_hair={ "body_hair_avg" 174 "body_hair_avg" 174 }
 		gene_hair_type={ "hair_wavy" 148 "hair_wavy" 148 }
 		gene_baldness={ "no_baldness" 134 "no_baldness" 134 }
 		eye_accessory={ "normal_eyes" 31 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 195 "normal_eyelashes" 195 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
