liao_river={
	type=male
	id=0
	genes={ 		hair_color={ 57 238 57 238 }
 		skin_color={ 237 83 237 83 }
 		eye_color={ 65 249 65 249 }
 		gene_chin_forward={ "chin_forward_neg" 49 "chin_forward_neg" 92 }
 		gene_chin_height={ "chin_height_neg" 142 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 117 "chin_width_pos" 179 }
 		gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_pos" 104 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 138 }
 		gene_eye_height={ "eye_height_neg" 144 "eye_height_neg" 162 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 108 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 187 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_neg" 85 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 118 }
 		gene_head_width={ "head_width_pos" 186 "head_width_pos" 238 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 6 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 72 "jaw_angle_pos" 72 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 141 "mouth_corner_height_neg" 99 }
 		gene_mouth_forward={ "mouth_forward_pos" 84 "mouth_forward_pos" 84 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 101 "neck_length_pos" 101 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 154 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 113 "cheek_forward_pos" 129 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 141 }
 		gene_bs_ear_angle={ "ear_angle_pos" 20 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 45 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_neg" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 160 "eye_corner_depth_neg" 160 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 33 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 215 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 77 "forehead_brow_inner_height_neg" 137 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_neg" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 35 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 120 "mouth_philtrum_width_neg" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 70 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_neg" 51 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 75 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 15 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 85 "nose_tip_angle_pos" 85 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 76 "nose_tip_forward_neg" 76 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_neg" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 70 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 108 "cheek_fat_03_pos" 156 }
 		face_detail_chin_cleft={ "chin_cleft" 36 "chin_cleft" 36 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_01" 171 "eye_socket_01" 171 }
 		face_detail_nasolabial={ "nasolabial_03" 183 "nasolabial_03" 135 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 4 "nose_ridge_def_neg" 235 }
 		face_detail_nose_tip_def={ "nose_tip_def" 176 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 21 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_01" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 215 "complexion_7" 215 }
 		gene_height={ "normal_height" 113 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 113 "body_fat_head_fat_low" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 108 "body_shape_triangle_half" 57 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_shape_1_half" 168 }
 		gene_age={ "old_3" 134 "old_3" 134 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 166 "far_spacing_lower_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 170 "layer_2_low_thickness" 170 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 12 "body_hair_sparse_low_stubble" 12 }
 		gene_hair_type={ "hair_straight_thin_beard" 106 "hair_straight_thin_beard" 106 }
 		gene_baldness={ "no_baldness" 136 "no_baldness" 136 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 120 "asian_eyelashes" 120 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}