ruler_designer_618873186={
	type=male
	id=0
	genes={ 		hair_color={ 38 234 38 234 }
 		skin_color={ 109 139 86 180 }
 		eye_color={ 68 243 68 243 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 166 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 191 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 111 }
 		gene_eye_height={ "eye_height_pos" 85 "eye_height_pos" 35 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 111 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_pos" 82 "forehead_angle_pos" 82 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 99 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 93 }
 		gene_forehead_width={ "forehead_width_pos" 164 "forehead_width_pos" 164 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 200 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 198 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 182 }
 		gene_jaw_forward={ "jaw_forward_neg" 145 "jaw_forward_neg" 174 }
 		gene_jaw_height={ "jaw_height_neg" 147 "jaw_height_neg" 130 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 200 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 155 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 128 "mouth_corner_height_neg" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 73 "mouth_forward_neg" 73 }
 		gene_mouth_height={ "mouth_height_neg" 21 "mouth_height_neg" 96 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 168 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 130 "mouth_upper_lip_size_neg" 60 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 158 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 126 "mouth_open_neg" 126 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 160 "neck_width_neg" 160 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 63 "cheek_height_neg" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 134 "cheek_width_pos" 134 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 58 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 81 }
 		gene_bs_ear_size={ "ear_size_neg" 95 "ear_size_neg" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 105 "eye_corner_depth_neg" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 116 "eye_upper_lid_size_neg" 116 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 199 "forehead_brow_curve_neg" 199 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 156 "forehead_brow_width_pos" 156 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 111 "mouth_lower_lip_def_pos" 111 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_pos" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 131 "mouth_lower_lip_width_neg" 131 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 55 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_neg" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_pos" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 80 "mouth_upper_lip_def_pos" 80 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 139 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 70 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 103 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 50 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_pos" 128 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 52 }
 		gene_bs_nose_size={ "nose_size_pos" 153 "nose_size_pos" 153 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_neg" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 207 "nose_tip_width_pos" 71 }
 		face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 53 "cheek_fat_04_pos" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 34 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_02" 193 "eye_socket_02" 193 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 219 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 160 "nose_ridge_def_pos" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 67 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 135 "temple_def" 135 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 93 "complexion_6" 93 }
 		gene_height={ "normal_height" 178 "normal_height" 178 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 156 "body_fat_head_fat_full" 111 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_1_full" 44 }
 		gene_age={ "old_1" 207 "old_1" 207 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 129 "avg_spacing_lower_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 112 "body_hair_sparse_low_stubble" 112 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 118 "no_baldness" 118 }
 		eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 216 "asian_eyelashes" 216 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=no_hair
		}
	}

	entity={ 0 0 }
}
