ruler_designer_3840677787={
	type=male
	id=0
	genes={ 		hair_color={ 17 246 17 246 }
 		skin_color={ 131 170 135 134 }
 		eye_color={ 21 250 21 250 }
 		gene_chin_forward={ "chin_forward_neg" 88 "chin_forward_neg" 141 }
 		gene_chin_height={ "chin_height_neg" 56 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_pos" 143 "chin_width_pos" 143 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_neg" 76 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 157 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_pos" 239 "forehead_height_pos" 165 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 176 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 87 "head_top_height_neg" 87 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 236 }
 		gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_pos" 156 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 121 "mouth_corner_depth_pos" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_pos" 125 "mouth_height_pos" 200 }
 		gene_mouth_width={ "mouth_width_neg" 186 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 119 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 161 "mouth_lower_lip_size_pos" 161 }
 		gene_mouth_open={ "mouth_open_pos" 63 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_pos" 111 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_upper_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 87 "ear_size_neg" 87 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 32 "eye_corner_depth_neg" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 253 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 69 "eye_upper_lid_size_pos" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 103 "forehead_brow_outer_height_neg" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 184 "forehead_brow_width_pos" 184 }
 		gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_pos" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 150 "mouth_lower_lip_full_pos" 150 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 98 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 88 "mouth_philtrum_shape_neg" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 175 "mouth_upper_lip_full_pos" 175 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 169 "mouth_upper_lip_profile_pos" 169 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 28 "mouth_upper_lip_width_pos" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 99 "nose_forward_neg" 113 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 53 }
 		gene_bs_nose_length={ "nose_length_neg" 142 "nose_length_neg" 142 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 81 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 117 "nose_ridge_width_pos" 117 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 55 "nose_tip_forward_neg" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 90 }
 		face_detail_cheek_def={ "cheek_def_01" 98 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 4 "cheek_fat_02_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 102 "chin_cleft" 102 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_02" 185 "eye_socket_02" 185 }
 		face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 239 "nose_ridge_def_neg" 239 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 64 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 38 "brow_wrinkles_01" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 246 "eye_wrinkles_01" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 229 "forehead_wrinkles_02" 229 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 142 "complexion_5" 142 }
 		gene_height={ "normal_height" 170 "normal_height" 170 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 99 "body_shape_triangle_full" 48 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_4_full" 98 }
 		gene_age={ "old_4" 210 "old_4" 210 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 216 "avg_spacing_low_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_avg" 159 }
 		gene_hair_type={ "hair_afro" 108 "hair_afro" 108 }
 		gene_baldness={ "no_baldness" 151 "no_baldness" 151 }
 		eye_accessory={ "normal_eyes" 172 "normal_eyes" 172 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 220 "normal_eyelashes" 220 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 161 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_03
		}
	}

	entity={ 0 0 }
}
