ruler_designer_3351640102={
	type=female
	id=0
	genes={ 		hair_color={ 93 237 93 237 }
 		skin_color={ 85 140 85 140 }
 		eye_color={ 69 246 69 246 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 185 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 139 "eye_depth_neg" 102 }
 		gene_eye_height={ "eye_height_neg" 110 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 105 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 183 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 96 "forehead_brow_height_neg" 96 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 66 "forehead_width_neg" 66 }
 		gene_forehead_height={ "forehead_height_neg" 212 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 221 "head_height_pos" 221 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 141 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 135 "jaw_angle_neg" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 72 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 123 "mouth_corner_depth_pos" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 115 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 174 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 233 "mouth_upper_lip_size_pos" 233 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 185 "mouth_lower_lip_size_neg" 245 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 58 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 43 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 165 "ear_inner_shape_pos" 165 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 87 "ear_lower_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 85 "ear_size_neg" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 79 "eye_corner_depth_neg" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_pos" 65 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_pos" 126 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 172 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_pos" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 121 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 174 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 137 "mouth_lower_lip_width_neg" 137 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 52 "mouth_philtrum_shape_neg" 52 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 48 "mouth_upper_lip_profile_neg" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 163 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 160 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 95 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 133 "cheek_fat_02_pos" 133 }
 		face_detail_chin_cleft={ "chin_cleft" 131 "chin_cleft" 131 }
 		face_detail_chin_def={ "chin_def" 230 "chin_def" 230 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
 		face_detail_eye_socket={ "eye_socket_03" 236 "eye_socket_03" 236 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_pos" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 101 }
 		face_detail_temple_def={ "temple_def" 102 "temple_def" 102 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 150 "brow_wrinkles_01" 247 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 150 "eye_wrinkles_02" 205 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 126 "complexion_3" 126 }
 		gene_height={ "normal_height" 142 "normal_height" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_full" 0 }
 		gene_age={ "old_2" 83 "old_2" 83 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 184 "far_spacing_avg_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 236 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_avg" 158 "body_hair_sparse" 135 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
