ruler_designer_3778576269={
	type=female
	id=0
	genes={ 		hair_color={ 62 252 62 252 }
 		skin_color={ 134 110 150 85 }
 		eye_color={ 65 247 65 247 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 86 }
 		gene_eye_depth={ "eye_depth_pos" 154 "eye_depth_pos" 124 }
 		gene_eye_height={ "eye_height_neg" 170 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 95 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 143 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 74 "forehead_height_neg" 32 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_pos" 74 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 136 "head_top_height_neg" 136 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 192 }
 		gene_jaw_angle={ "jaw_angle_neg" 130 "jaw_angle_neg" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 146 "jaw_forward_pos" 146 }
 		gene_jaw_height={ "jaw_height_neg" 93 "jaw_height_neg" 93 }
 		gene_jaw_width={ "jaw_width_pos" 180 "jaw_width_pos" 180 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 153 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 144 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 71 "mouth_lower_lip_size_pos" 71 }
 		gene_mouth_open={ "mouth_open_pos" 45 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 87 "neck_length_neg" 87 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 63 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 143 "cheek_width_neg" 25 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 172 "ear_lower_bend_pos" 172 }
 		gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_pos" 122 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_neg" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 183 "eye_fold_shape_pos" 142 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_pos" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 129 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 116 "forehead_brow_inner_height_pos" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 153 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 80 "jaw_def_neg" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 123 "mouth_lower_lip_pad_pos" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_pos" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 53 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 34 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 95 "nose_height_pos" 181 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_pos" 81 }
 		gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 139 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 71 "nose_ridge_width_pos" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 135 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 105 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_01" 150 "cheek_def_01" 150 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 222 "cheek_fat_01_pos" 222 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 171 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_01" 236 "eye_socket_01" 236 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 82 "temple_def" 82 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 82 "brow_wrinkles_03" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 235 "eye_wrinkles_03" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 206 "complexion_6" 206 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 154 "body_shape_hourglass_half" 1 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_3_full" 164 }
 		gene_age={ "old_3" 115 "old_3" 115 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 213 "close_spacing_high_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 228 "layer_2_avg_thickness" 228 }
 		gene_body_hair={ "body_hair_avg" 235 "body_hair_avg" 235 }
 		gene_hair_type={ "hair_wavy" 127 "hair_wavy" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "indian_beards_curly" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=cfp_female_hair_indian_03
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
