ruler_designer_1781502869={
	type=female
	id=0
	genes={ 		hair_color={ 12 245 12 245 }
 		skin_color={ 2 81 2 81 }
 		eye_color={ 60 248 60 248 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_neg" 112 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 106 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 110 }
 		gene_eye_height={ "eye_height_neg" 177 "eye_height_neg" 129 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 133 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_pos" 102 "forehead_angle_pos" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 229 "forehead_roundness_neg" 229 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_neg" 77 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 87 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 78 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_neg" 133 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 101 }
 		gene_jaw_forward={ "jaw_forward_neg" 138 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 88 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 120 "mouth_corner_depth_pos" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 173 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 141 "mouth_lower_lip_size_neg" 141 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 47 "neck_length_pos" 47 }
 		gene_neck_width={ "neck_width_pos" 98 "neck_width_pos" 228 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 183 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 147 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 124 "ear_lower_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 86 "ear_size_neg" 86 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_neg" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 167 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 21 "eye_upper_lid_size_pos" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 166 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 147 "forehead_brow_forward_pos" 164 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 138 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 129 "forehead_brow_width_pos" 129 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 171 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 121 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 89 "mouth_lower_lip_full_neg" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 135 "mouth_lower_lip_width_neg" 135 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 55 "mouth_upper_lip_profile_neg" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_pos" 249 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 115 "nose_nostril_height_pos" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 67 "nose_nostril_width_neg" 81 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 73 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 77 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 51 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 140 "cheek_fat_01_neg" 105 }
 		face_detail_chin_cleft={ "chin_cleft" 188 "chin_cleft" 156 }
 		face_detail_chin_def={ "chin_def" 67 "chin_def" 199 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_03" 238 "eye_socket_03" 226 }
 		face_detail_nasolabial={ "nasolabial_01" 170 "nasolabial_01" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 166 "nose_ridge_def_pos" 27 }
 		face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 26 "brow_wrinkles_01" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 225 "forehead_wrinkles_02" 225 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 85 "complexion_4" 85 }
 		gene_height={ "normal_height" 143 "normal_height" 143 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 121 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_pear_half" 43 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_1_half" 121 }
 		gene_age={ "old_1" 240 "old_1" 240 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 171 "far_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_dense" 163 "body_hair_sparse" 150 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 104 "normal_eyelashes" 104 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 42 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_sub_saharan_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
