ruler_designer_3042871041={
	type=female
	id=0
	genes={ 		hair_color={ 12 143 118 121 }
 		skin_color={ 28 22 28 22 }
 		eye_color={ 239 68 46 161 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 142 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_pos" 183 "chin_width_pos" 183 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 126 "eye_height_pos" 126 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 126 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 126 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 98 }
 		gene_head_width={ "head_width_pos" 179 "head_width_pos" 228 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_pos" 155 "head_top_height_pos" 186 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 94 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_pos" 32 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_pos" 90 "jaw_width_pos" 193 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 126 "mouth_corner_depth_pos" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_pos" 105 "mouth_width_pos" 141 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_neg" 94 }
 		gene_neck_length={ "neck_length_neg" 136 "neck_length_neg" 128 }
 		gene_neck_width={ "neck_width_pos" 111 "neck_width_pos" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 52 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 104 "ear_both_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 49 "eye_corner_depth_neg" 92 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 161 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_neg" 65 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 163 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 66 "forehead_brow_inner_height_neg" 66 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 58 "forehead_brow_outer_height_neg" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 21 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_pos" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 130 "mouth_philtrum_width_pos" 130 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 48 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 189 }
 		gene_bs_nose_length={ "nose_length_pos" 111 "nose_length_pos" 130 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 48 }
 		gene_bs_nose_profile={ "nose_profile_neg" 119 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 95 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 171 "nose_tip_forward_neg" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_02" 93 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 77 "cheek_fat_04_pos" 155 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 160 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 74 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_02" 235 "eye_socket_02" 235 }
 		face_detail_nasolabial={ "nasolabial_02" 29 "nasolabial_02" 29 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_pos" 120 }
 		face_detail_nose_tip_def={ "nose_tip_def" 168 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 40 "brow_wrinkles_02" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 221 "eye_wrinkles_03" 221 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 97 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 144 "complexion_4" 144 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_average" 59 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_3_half" 116 }
 		gene_age={ "old_4" 236 "old_4" 236 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 159 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 241 "layer_2_high_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse" 119 "body_hair_sparse" 119 }
 		gene_hair_type={ "hair_wavy" 147 "hair_wavy" 147 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 224 "normal_eyes" 224 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 224 "normal_eyelashes" 224 }
 		gene_eye_size={ "vanilla_eye_size" 127 "vanilla_eye_size" 127 }
 		gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
 		gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 127 "vanilla_nose_swollen" 127 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 127 "vanilla_ears_fantasy" 127 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 127 "vanilla_mouth_glamour_lips" 127 }
 		face_detail_eye_upper_lid_def={ "vanilla_upper_lid_def" 127 "vanilla_upper_lid_def" 127 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		hair_aging={ "vanilla_hair_aging" 127 "vanilla_hair_aging" 127 }
 		hairstyles={ "mena_hairstyles_curly" 69 "all_hairstyles" 0 }
 		beards={ "mena_beards_curly" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_mena_02
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
