ruler_designer_1557299484={
	type=male
	id=0
	genes={ 		hair_color={ 38 236 38 236 }
 		skin_color={ 141 110 141 110 }
 		eye_color={ 12 246 12 246 }
 		gene_chin_forward={ "chin_forward_pos" 51 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 93 "eye_angle_neg" 93 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_pos" 89 "eye_shut_pos" 213 }
 		gene_forehead_angle={ "forehead_angle_neg" 79 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 72 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_pos" 221 "head_height_pos" 205 }
 		gene_head_width={ "head_width_pos" 61 "head_width_pos" 25 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 177 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 117 "head_top_width_pos" 191 }
 		gene_jaw_angle={ "jaw_angle_neg" 89 "jaw_angle_neg" 89 }
 		gene_jaw_forward={ "jaw_forward_pos" 87 "jaw_forward_pos" 162 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 91 }
 		gene_jaw_width={ "jaw_width_pos" 102 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 102 "mouth_corner_depth_pos" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 152 "mouth_forward_pos" 152 }
 		gene_mouth_height={ "mouth_height_pos" 181 "mouth_height_pos" 181 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 150 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 172 "mouth_upper_lip_size_neg" 71 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 90 }
 		gene_mouth_open={ "mouth_open_pos" 147 "mouth_open_pos" 147 }
 		gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 93 }
 		gene_neck_width={ "neck_width_pos" 157 "neck_width_pos" 157 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 86 "cheek_forward_pos" 86 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_neg" 11 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_lower_bend_pos" 186 }
 		gene_bs_ear_outward={ "ear_outward_neg" 121 "ear_outward_pos" 159 }
 		gene_bs_ear_size={ "ear_size_neg" 57 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_pos" 95 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 99 "forehead_brow_inner_height_pos" 99 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 71 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 129 "mouth_lower_lip_pad_pos" 129 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 37 "mouth_philtrum_shape_pos" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 22 "mouth_philtrum_width_pos" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 72 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 187 "nose_height_pos" 170 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 106 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 99 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_pos" 115 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_neg" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 30 "nose_tip_forward_neg" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_pos" 77 }
 		face_detail_cheek_def={ "cheek_def_01" 160 "cheek_def_01" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 248 "cheek_fat_01_neg" 248 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_01" 209 "eye_socket_01" 209 }
 		face_detail_nasolabial={ "nasolabial_03" 26 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 47 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 210 "brow_wrinkles_03" 210 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 195 "complexion_5" 195 }
 		gene_height={ "normal_height" 153 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_2_full" 122 }
 		gene_age={ "old_2" 129 "old_2" 129 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 254 "close_spacing_high_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 243 "layer_2_avg_thickness" 243 }
 		gene_body_hair={ "body_hair_avg" 234 "body_hair_avg" 234 }
 		gene_hair_type={ "hair_wavy" 181 "hair_wavy" 181 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 229 "normal_eyelashes" 229 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
