ruler_designer_847833346={
	type=male
	id=0
	genes={ 		hair_color={ 26 249 26 249 }
 		skin_color={ 150 107 150 107 }
 		eye_color={ 27 248 27 248 }
 		gene_chin_forward={ "chin_forward_pos" 49 "chin_forward_pos" 49 }
 		gene_chin_height={ "chin_height_neg" 154 "chin_height_neg" 154 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 141 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_pos" 189 "eye_depth_pos" 164 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 81 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 89 "eye_shut_pos" 64 }
 		gene_forehead_angle={ "forehead_angle_neg" 207 "forehead_angle_neg" 65 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 112 "forehead_brow_height_pos" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
 		gene_forehead_height={ "forehead_height_neg" 215 "forehead_height_neg" 72 }
 		gene_head_height={ "head_height_pos" 191 "head_height_pos" 238 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 66 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 196 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_neg" 96 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_neg" 103 "jaw_height_neg" 103 }
 		gene_jaw_width={ "jaw_width_pos" 77 "jaw_width_pos" 77 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 117 "mouth_corner_depth_pos" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 153 "mouth_corner_height_neg" 153 }
 		gene_mouth_forward={ "mouth_forward_pos" 72 "mouth_forward_pos" 171 }
 		gene_mouth_height={ "mouth_height_pos" 100 "mouth_height_pos" 187 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 193 "mouth_upper_lip_size_neg" 193 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 115 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 76 "cheek_forward_pos" 76 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 60 "ear_lower_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 138 "ear_outward_neg" 138 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 24 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 75 "eye_fold_shape_pos" 75 }
 		gene_bs_eye_size={ "eye_size_pos" 135 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_pos" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_pos" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 93 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_neg" 69 "jaw_def_pos" 172 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 52 "mouth_lower_lip_def_pos" 52 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 146 "mouth_lower_lip_pad_pos" 146 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 54 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_pos" 46 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 71 "mouth_upper_lip_width_pos" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 135 "nose_height_neg" 212 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 252 "nose_nostril_height_pos" 252 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 131 "nose_profile_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 100 "nose_ridge_width_neg" 100 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 136 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 84 "nose_tip_angle_pos" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 47 "cheek_def_01" 152 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_neg" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 68 "chin_def" 68 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 54 }
 		face_detail_eye_socket={ "eye_socket_01" 229 "eye_socket_01" 229 }
 		face_detail_nasolabial={ "nasolabial_03" 33 "nasolabial_03" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 27 "nose_ridge_def_pos" 27 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 14 "brow_wrinkles_02" 14 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 142 "eye_wrinkles_01" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 153 "forehead_wrinkles_02" 153 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 236 "complexion_2" 236 }
 		gene_height={ "normal_height" 159 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 95 "body_shape_apple_half" 44 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_1_full" 65 }
 		gene_age={ "old_1" 201 "old_1" 201 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 234 "close_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 237 }
 		gene_body_hair={ "body_hair_avg" 238 "body_hair_avg" 238 }
 		gene_hair_type={ "hair_wavy" 154 "hair_wavy" 154 }
 		gene_baldness={ "no_baldness" 130 "no_baldness" 130 }
 		eye_accessory={ "normal_eyes" 99 "normal_eyes" 99 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_indian_03
		}
	}

	entity={ 0 0 }
}
