ruler_designer_665394151={
	type=female
	id=0
	genes={ 		hair_color={ 114 232 114 232 }
 		skin_color={ 36 23 36 23 }
 		eye_color={ 229 94 153 136 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_pos" 115 "chin_width_pos" 108 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 158 }
 		gene_eye_depth={ "eye_depth_neg" 72 "eye_depth_neg" 72 }
 		gene_eye_height={ "eye_height_neg" 149 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 96 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 79 }
 		gene_forehead_angle={ "forehead_angle_pos" 84 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_pos" 83 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 209 "head_height_pos" 212 }
 		gene_head_width={ "head_width_neg" 52 "head_width_neg" 22 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 138 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 71 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_neg" 75 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 138 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 104 "mouth_forward_pos" 104 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_pos" 101 "mouth_width_pos" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 92 "mouth_lower_lip_size_pos" 75 }
 		gene_mouth_open={ "mouth_open_pos" 156 "mouth_open_pos" 156 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 90 "neck_width_neg" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 112 "ear_angle_pos" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 143 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_neg" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 80 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 65 "forehead_brow_forward_neg" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 29 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 97 "mouth_lower_lip_full_pos" 126 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 85 "mouth_upper_lip_full_pos" 112 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 84 "mouth_upper_lip_profile_neg" 84 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 69 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 135 "nose_nostril_width_neg" 218 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 69 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_pos" 168 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_neg" 115 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_pos" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 111 "nose_tip_forward_pos" 67 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 129 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 85 "cheek_fat_01_neg" 85 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 87 "chin_def" 87 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 166 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 169 "nasolabial_01" 169 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 26 "nose_ridge_def_neg" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 202 "nose_tip_def" 202 }
 		face_detail_temple_def={ "temple_def" 204 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 34 "brow_wrinkles_01" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 244 "eye_wrinkles_02" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 224 "forehead_wrinkles_01" 224 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 136 "complexion_5" 136 }
 		gene_height={ "normal_height" 159 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_hourglass_half" 24 }
 		gene_bs_bust={ "bust_clothes" 18 "bust_default" 23 }
 		gene_age={ "old_2" 91 "old_2" 91 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 133 "far_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 64 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_wavy" 118 "hair_wavy" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 232 "normal_eyelashes" 232 }
 		hairstyles={ "western_hairstyles_wavy" 197 "all_hairstyles" 0 }
 		beards={ "western_beards_curly" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_07
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
