ruler_designer_3449328581={
	type=male
	id=0
	genes={ 		hair_color={ 35 234 35 234 }
 		skin_color={ 99 123 124 213 }
 		eye_color={ 67 243 67 243 }
 		gene_chin_forward={ "chin_forward_neg" 63 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_pos" 182 "chin_width_pos" 88 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 147 }
 		gene_eye_depth={ "eye_depth_neg" 169 "eye_depth_neg" 96 }
 		gene_eye_height={ "eye_height_neg" 69 "eye_height_neg" 67 }
 		gene_eye_distance={ "eye_distance_pos" 154 "eye_distance_pos" 154 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 79 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 101 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 74 "forehead_roundness_neg" 77 }
 		gene_forehead_width={ "forehead_width_pos" 117 "forehead_width_pos" 117 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 64 "head_profile_pos" 189 }
 		gene_head_top_height={ "head_top_height_pos" 92 "head_top_height_pos" 171 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_pos" 106 "jaw_forward_pos" 111 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 165 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 57 "mouth_corner_depth_neg" 57 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 69 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_pos" 110 "mouth_height_pos" 110 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 196 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_pos" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 63 }
 		gene_mouth_open={ "mouth_open_pos" 72 "mouth_open_pos" 72 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 179 }
 		gene_neck_width={ "neck_width_neg" 99 "neck_width_neg" 99 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_pos" 60 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_neg" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 167 "ear_inner_shape_pos" 167 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 94 "ear_upper_bend_pos" 94 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 35 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 25 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 234 "eye_fold_shape_neg" 234 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 18 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 7 "forehead_brow_curve_neg" 95 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 195 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_neg" 137 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 138 "mouth_lower_lip_full_pos" 138 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_neg" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 26 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 128 "mouth_upper_lip_full_pos" 128 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 73 "mouth_upper_lip_width_pos" 73 }
 		gene_bs_nose_forward={ "nose_forward_neg" 69 "nose_forward_neg" 69 }
 		gene_bs_nose_height={ "nose_height_neg" 92 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_neg" 79 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 101 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 102 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 123 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_pos" 152 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 139 "nose_tip_angle_pos" 139 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 64 "nose_tip_forward_neg" 64 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 112 "nose_tip_width_pos" 112 }
 		face_detail_cheek_def={ "cheek_def_01" 180 "cheek_def_01" 145 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_neg" 139 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_03" 76 "eye_socket_03" 76 }
 		face_detail_nasolabial={ "nasolabial_01" 45 "nasolabial_01" 45 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 165 "nose_ridge_def_neg" 165 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 222 "temple_def" 222 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 36 "brow_wrinkles_02" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 181 "forehead_wrinkles_02" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 101 "complexion_6" 101 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 66 "body_shape_pear_half" 15 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_4_full" 160 }
 		gene_age={ "old_4" 170 "old_4" 170 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 186 "close_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 180 "layer_2_avg_thickness" 180 }
 		gene_body_hair={ "body_hair_dense" 183 "body_hair_dense" 156 }
 		gene_hair_type={ "hair_wavy" 157 "hair_wavy" 157 }
 		gene_baldness={ "no_baldness" 151 "no_baldness" 151 }
 		eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 134 "normal_eyelashes" 134 }
 		hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_mena_01
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
