ruler_designer_2388740105={
	type=female
	id=0
	genes={ 		hair_color={ 116 237 116 237 }
 		skin_color={ 250 134 250 134 }
 		eye_color={ 71 251 71 251 }
 		gene_chin_forward={ "chin_forward_pos" 95 "chin_forward_pos" 95 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 184 "chin_width_neg" 184 }
 		gene_eye_angle={ "eye_angle_pos" 116 "eye_angle_pos" 116 }
 		gene_eye_depth={ "eye_depth_neg" 61 "eye_depth_neg" 61 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 103 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 162 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 186 }
 		gene_head_profile={ "head_profile_neg" 138 "head_profile_neg" 136 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 157 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 182 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 137 "jaw_forward_neg" 137 }
 		gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 89 }
 		gene_jaw_width={ "jaw_width_neg" 160 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 62 "mouth_corner_depth_neg" 62 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 190 "mouth_corner_height_neg" 190 }
 		gene_mouth_forward={ "mouth_forward_neg" 52 "mouth_forward_neg" 52 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 149 "mouth_width_neg" 169 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 145 "mouth_upper_lip_size_neg" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_neg" 138 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 74 }
 		gene_bs_cheek_height={ "cheek_height_neg" 93 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 139 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 77 "ear_lower_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_neg" 52 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 141 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 61 "eye_fold_shape_pos" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_pos" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 70 "mouth_lower_lip_pad_pos" 70 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 116 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 79 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 37 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_neg" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 77 "nose_nostril_width_pos" 77 }
 		gene_bs_nose_profile={ "nose_profile_pos" 27 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 109 "nose_size_neg" 109 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 112 "nose_tip_angle_pos" 112 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 85 "nose_tip_forward_neg" 85 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 75 "cheek_def_01" 75 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 190 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 71 "chin_dimple" 71 }
 		face_detail_chin_def={ "chin_def_neg" 74 "chin_def" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 161 }
 		face_detail_eye_socket={ "eye_socket_02" 217 "eye_socket_02" 217 }
 		face_detail_nasolabial={ "nasolabial_03" 57 "nasolabial_03" 57 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 217 "nose_ridge_def_neg" 217 }
 		face_detail_nose_tip_def={ "nose_tip_def" 80 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 107 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 161 "brow_wrinkles_04" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 133 "eye_wrinkles_02" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 170 "complexion_1" 170 }
 		gene_height={ "normal_height" 119 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 144 "body_fat_head_fat_low" 144 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 68 "body_shape_rectangle_full" 17 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_half" 125 }
 		gene_age={ "old_1" 159 "old_1" 159 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 122 "far_spacing_low_thickness" 122 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 125 "layer_2_avg_thickness" 125 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 84 "body_hair_sparse_low_stubble" 84 }
 		gene_hair_type={ "hair_straight_thin_beard" 99 "hair_straight_thin_beard" 99 }
 		gene_baldness={ "no_baldness" 136 "no_baldness" 136 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 96 "asian_eyelashes" 96 }
 		hairstyles={ "indian_hairstyles_straight" 212 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_indian_02
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
