ruler_designer_4219994337={
	type=male
	id=0
	genes={ 		hair_color={ 112 252 112 252 }
 		skin_color={ 190 146 190 146 }
 		eye_color={ 12 246 12 246 }
 		gene_chin_forward={ "chin_forward_neg" 130 "chin_forward_neg" 161 }
 		gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_pos" 101 "chin_width_pos" 59 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 95 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 62 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 228 }
 		gene_forehead_angle={ "forehead_angle_pos" 68 "forehead_angle_pos" 68 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 113 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 207 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_neg" 206 "forehead_width_neg" 71 }
 		gene_forehead_height={ "forehead_height_pos" 228 "forehead_height_pos" 98 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 143 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 197 }
 		gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_neg" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 227 }
 		gene_jaw_height={ "jaw_height_neg" 155 "jaw_height_neg" 155 }
 		gene_jaw_width={ "jaw_width_pos" 103 "jaw_width_pos" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 135 "mouth_corner_depth_neg" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 112 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_pos" 109 "mouth_height_pos" 109 }
 		gene_mouth_width={ "mouth_width_pos" 189 "mouth_width_pos" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_pos" 227 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 188 }
 		gene_mouth_open={ "mouth_open_pos" 24 "mouth_open_pos" 24 }
 		gene_neck_length={ "neck_length_pos" 106 "neck_length_pos" 106 }
 		gene_neck_width={ "neck_width_pos" 70 "neck_width_pos" 70 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_neg" 123 }
 		gene_bs_cheek_height={ "cheek_height_pos" 53 "cheek_height_pos" 53 }
 		gene_bs_cheek_width={ "cheek_width_pos" 77 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 51 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 145 "ear_inner_shape_pos" 145 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 69 "ear_both_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_neg" 74 "ear_outward_neg" 74 }
 		gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 85 "eye_fold_shape_pos" 53 }
 		gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 177 "eye_upper_lid_size_pos" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 185 "forehead_brow_forward_neg" 185 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 211 "forehead_brow_width_neg" 211 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 12 "mouth_lower_lip_width_pos" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 53 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 67 "mouth_upper_lip_profile_neg" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_neg" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 181 "nose_length_neg" 241 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 77 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_hawk" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 185 "nose_ridge_angle_neg" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 108 "nose_ridge_width_pos" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 69 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 195 "nose_tip_width_neg" 65 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 92 "cheek_fat_01_neg" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 53 "chin_dimple" 53 }
 		face_detail_chin_def={ "chin_def" 122 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_03" 117 "eye_socket_03" 117 }
 		face_detail_nasolabial={ "nasolabial_01" 7 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_pos" 176 }
 		face_detail_nose_tip_def={ "nose_tip_def" 65 "nose_tip_def" 144 }
 		face_detail_temple_def={ "temple_def" 137 "temple_def" 137 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 149 "brow_wrinkles_03" 149 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 157 "eye_wrinkles_02" 157 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 193 "forehead_wrinkles_01" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 93 "complexion_3" 93 }
 		gene_height={ "normal_height" 113 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 104 "body_shape_hourglass_half" 2 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_3_full" 148 }
 		gene_age={ "old_1" 86 "old_1" 86 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 149 "far_spacing_avg_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 142 "layer_2_low_thickness" 142 }
 		gene_body_hair={ "body_hair_dense" 209 "body_hair_dense" 209 }
 		gene_hair_type={ "hair_curly" 128 "hair_curly" 128 }
 		gene_baldness={ "no_baldness" 112 "no_baldness" 112 }
 		eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
