ruler_designer_3565533795={
	type=male
	id=0
	genes={ 		hair_color={ 58 215 176 102 }
 		skin_color={ 4 47 4 47 }
 		eye_color={ 50 170 50 170 }
 		gene_chin_forward={ "chin_forward_neg" 142 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 78 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_pos" 176 "chin_width_pos" 189 }
 		gene_eye_angle={ "eye_angle_pos" 123 "eye_angle_pos" 102 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_neg" 105 }
 		gene_eye_height={ "eye_height_pos" 88 "eye_height_pos" 116 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 152 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 135 "forehead_angle_neg" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 92 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 101 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 185 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 104 "head_profile_pos" 129 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 170 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 177 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 68 }
 		gene_jaw_height={ "jaw_height_neg" 132 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 121 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 142 "mouth_width_pos" 231 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 111 "mouth_upper_lip_size_pos" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 82 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_neg" 95 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 153 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 125 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 105 "ear_both_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 91 "eye_corner_depth_neg" 77 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_neg" 52 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_pos" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 24 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 113 "mouth_lower_lip_width_pos" 113 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_pos" 144 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 118 "mouth_upper_lip_width_pos" 118 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 93 "nose_height_neg" 186 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 1 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 65 "nose_tip_forward_neg" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 114 "cheek_def_02" 114 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 148 "cheek_fat_04_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 89 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 150 "chin_def" 237 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 206 }
 		face_detail_eye_socket={ "eye_socket_03" 114 "eye_socket_02" 221 }
 		face_detail_nasolabial={ "nasolabial_02" 155 "nasolabial_02" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 38 "nose_tip_def" 38 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 5 "brow_wrinkles_01" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 200 "eye_wrinkles_03" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 95 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 167 "complexion_3" 167 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_default" 184 }
 		gene_age={ "old_1" 247 "old_1" 247 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 170 "far_spacing_low_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_high_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse" 86 "body_hair_sparse" 86 }
 		gene_hair_type={ "hair_straight" 163 "hair_straight" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 112 "normal_eyes" 112 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
