nord_proto={
	type=male
	id=0
	genes={ 		hair_color={ 131 138 131 138 }
 		skin_color={ 50 33 50 33 }
 		eye_color={ 211 128 211 128 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 206 "chin_width_neg" 206 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 152 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 187 "head_height_pos" 194 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 77 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_neg" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 158 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 75 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 155 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 77 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 64 "cheek_forward_pos" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 197 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 133 "eye_fold_shape_neg" 244 }
 		gene_bs_eye_size={ "eye_size_neg" 95 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 73 "eye_upper_lid_size_pos" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 88 "forehead_brow_curve_neg" 88 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 114 "forehead_brow_forward_pos" 114 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 77 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 66 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 75 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 117 "mouth_philtrum_def_pos" 117 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 65 "mouth_philtrum_shape_neg" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 99 "nose_forward_pos" 99 }
 		gene_bs_nose_height={ "nose_height_neg" 127 "nose_height_neg" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 124 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 57 "nose_nostril_width_neg" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 91 "nose_profile_hawk" 139 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_pos" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 46 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_pos" 34 }
 		face_detail_cheek_def={ "cheek_def_01" 142 "cheek_def_01" 142 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 190 "cheek_fat_03_pos" 130 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def" 181 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 198 }
 		face_detail_eye_socket={ "eye_socket_02" 72 "eye_socket_02" 72 }
 		face_detail_nasolabial={ "nasolabial_01" 183 "nasolabial_01" 183 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 158 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 173 "eye_wrinkles_01" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 116 "complexion_3" 221 }
 		gene_height={ "normal_height" 163 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_default" 123 }
 		gene_age={ "old_4" 76 "old_4" 76 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 107 "avg_spacing_low_thickness" 107 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 181 "layer_2_low_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 242 "body_hair_sparse_low_stubble" 242 }
 		gene_hair_type={ "hair_wavy" 164 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 112 "no_baldness" 112 }
 		eye_accessory={ "normal_eyes" 154 "normal_eyes" 154 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		hairstyles={ "fp1_hairstyles_straight" 50 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_02
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
