ruler_designer_936447896={
	type=male
	id=0
	genes={ 		hair_color={ 82 250 82 250 }
 		skin_color={ 138 137 136 123 }
 		eye_color={ 54 247 54 247 }
 		gene_chin_forward={ "chin_forward_neg" 85 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 236 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 164 "eye_angle_neg" 164 }
 		gene_eye_depth={ "eye_depth_neg" 109 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_pos" 117 "eye_height_pos" 117 }
 		gene_eye_distance={ "eye_distance_neg" 136 "eye_distance_neg" 136 }
 		gene_eye_shut={ "eye_shut_pos" 188 "eye_shut_pos" 188 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 102 "forehead_brow_height_pos" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 217 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 84 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 90 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 185 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 88 "jaw_angle_pos" 35 }
 		gene_jaw_forward={ "jaw_forward_pos" 160 "jaw_forward_pos" 200 }
 		gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_pos" 156 }
 		gene_jaw_width={ "jaw_width_pos" 186 "jaw_width_pos" 186 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 108 "mouth_corner_depth_pos" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 137 "mouth_corner_height_neg" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 108 "mouth_forward_neg" 108 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 74 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 94 "neck_width_neg" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 55 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_pos" 116 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 8 "ear_upper_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 47 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 167 "forehead_brow_forward_neg" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 27 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 227 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 74 "mouth_lower_lip_def_pos" 74 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 43 "mouth_philtrum_shape_pos" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 30 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 21 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 135 "nose_height_neg" 135 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 132 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 104 "nose_tip_angle_pos" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 56 "nose_tip_forward_neg" 56 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 104 "nose_tip_width_pos" 104 }
 		face_detail_cheek_def={ "cheek_def_01" 222 "cheek_def_01" 72 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 13 "cheek_fat_04_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 160 "chin_def" 160 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 213 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 101 "nasolabial_03" 101 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 212 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 100 "temple_def" 190 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 83 "brow_wrinkles_02" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 90 "complexion_6" 90 }
 		gene_height={ "normal_height" 155 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 106 "body_shape_apple_half" 55 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_4_full" 164 }
 		gene_age={ "old_2" 79 "old_2" 79 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 206 "far_spacing_high_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 155 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 184 "body_hair_avg" 184 }
 		gene_hair_type={ "hair_curly" 123 "hair_curly" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 206 "normal_eyelashes" 206 }
 		hairstyles={ "fp1_hairstyles_straight" 100 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_fp1_04
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
