ruler_designer_1621260035={
	type=male
	id=0
	genes={ 		hair_color={ 103 229 103 229 }
 		skin_color={ 188 207 77 212 }
 		eye_color={ 47 243 47 243 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_neg" 137 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_neg" 91 }
 		gene_chin_width={ "chin_width_pos" 182 "chin_width_pos" 182 }
 		gene_eye_angle={ "eye_angle_pos" 117 "eye_angle_pos" 95 }
 		gene_eye_depth={ "eye_depth_neg" 188 "eye_depth_neg" 155 }
 		gene_eye_height={ "eye_height_pos" 62 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_neg" 128 "eye_distance_neg" 103 }
 		gene_eye_shut={ "eye_shut_pos" 156 "eye_shut_pos" 203 }
 		gene_forehead_angle={ "forehead_angle_pos" 42 "forehead_angle_pos" 69 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 195 "forehead_width_neg" 45 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_pos" 74 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 65 "head_width_pos" 57 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_pos" 170 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 175 }
 		gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 195 }
 		gene_jaw_height={ "jaw_height_neg" 146 "jaw_height_neg" 174 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 123 "mouth_height_pos" 123 }
 		gene_mouth_width={ "mouth_width_pos" 191 "mouth_width_pos" 174 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 168 "mouth_upper_lip_size_pos" 220 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_pos" 191 }
 		gene_mouth_open={ "mouth_open_pos" 9 "mouth_open_pos" 9 }
 		gene_neck_length={ "neck_length_pos" 98 "neck_length_pos" 98 }
 		gene_neck_width={ "neck_width_pos" 63 "neck_width_pos" 63 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_neg" 105 }
 		gene_bs_cheek_height={ "cheek_height_pos" 57 "cheek_height_pos" 57 }
 		gene_bs_cheek_width={ "cheek_width_pos" 157 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 29 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 154 "ear_inner_shape_pos" 154 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 68 "ear_outward_neg" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 114 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_pos" 69 }
 		gene_bs_eye_size={ "eye_size_pos" 93 "eye_size_neg" 137 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 187 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_neg" 178 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 188 "forehead_brow_width_neg" 188 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_neg" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 201 "mouth_lower_lip_full_neg" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 59 "mouth_lower_lip_pad_neg" 59 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_neg" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 68 "mouth_upper_lip_profile_neg" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_neg" 49 }
 		gene_bs_nose_forward={ "nose_forward_neg" 124 "nose_forward_neg" 124 }
 		gene_bs_nose_height={ "nose_height_neg" 155 "nose_height_neg" 168 }
 		gene_bs_nose_length={ "nose_length_neg" 225 "nose_length_neg" 225 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 84 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 61 "nose_profile_hawk" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 171 "nose_ridge_angle_neg" 171 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 111 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 136 "cheek_fat_01_neg" 44 }
 		face_detail_chin_cleft={ "chin_dimple" 39 "chin_dimple" 39 }
 		face_detail_chin_def={ "chin_def" 250 "chin_def" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_03" 130 }
 		face_detail_nasolabial={ "nasolabial_04" 207 "nasolabial_04" 135 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 201 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 174 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 154 "brow_wrinkles_03" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 148 "eye_wrinkles_02" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 162 "forehead_wrinkles_02" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 84 "complexion_3" 84 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_default" 143 }
 		gene_age={ "old_2" 148 "old_2" 148 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "far_spacing_avg_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 114 }
 		gene_body_hair={ "body_hair_dense" 177 "body_hair_dense" 177 }
 		gene_hair_type={ "hair_curly" 176 "hair_curly" 176 }
 		gene_baldness={ "no_baldness" 111 "no_baldness" 111 }
 		eye_accessory={ "normal_eyes" 179 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 228 "normal_eyelashes" 228 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 170 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_sub_saharan_02
		}
	}

	entity={ 0 0 }
}
