siberia_samoyed={
	type=female
	id=0
	genes={ 		hair_color={ 86 235 86 235 }
 		skin_color={ 172 96 172 96 }
 		eye_color={ 25 140 25 140 }
 		gene_chin_forward={ "chin_forward_pos" 75 "chin_forward_pos" 63 }
 		gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 179 }
 		gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_neg" 17 "eye_depth_neg" 17 }
 		gene_eye_height={ "eye_height_pos" 180 "eye_height_pos" 180 }
 		gene_eye_distance={ "eye_distance_neg" 111 "eye_distance_neg" 73 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 185 }
 		gene_forehead_angle={ "forehead_angle_pos" 182 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 184 "forehead_brow_height_pos" 184 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 178 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 136 }
 		gene_forehead_height={ "forehead_height_pos" 200 "forehead_height_pos" 200 }
 		gene_head_height={ "head_height_neg" 192 "head_height_neg" 192 }
 		gene_head_width={ "head_width_pos" 190 "head_width_pos" 190 }
 		gene_head_profile={ "head_profile_neg" 111 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 84 "jaw_angle_pos" 44 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 106 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_pos" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 185 "mouth_corner_depth_pos" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 164 "mouth_corner_height_pos" 164 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_pos" 141 }
 		gene_mouth_height={ "mouth_height_pos" 89 "mouth_height_pos" 89 }
 		gene_mouth_width={ "mouth_width_pos" 170 "mouth_width_pos" 170 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 134 "mouth_lower_lip_size_neg" 65 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_neg" 153 "neck_length_neg" 153 }
 		gene_neck_width={ "neck_width_neg" 151 "neck_width_neg" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 194 "cheek_forward_pos" 194 }
 		gene_bs_cheek_height={ "cheek_height_pos" 85 "cheek_height_neg" 93 }
 		gene_bs_cheek_width={ "cheek_width_pos" 162 "cheek_width_pos" 162 }
 		gene_bs_ear_angle={ "ear_angle_neg" 57 "ear_angle_neg" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 139 "ear_inner_shape_pos" 139 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 74 "ear_lower_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 207 "ear_size_neg" 207 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 238 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 19 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 101 "jaw_def_neg" 178 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 72 "mouth_philtrum_shape_neg" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_neg" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 74 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 87 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 155 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 37 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 62 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 76 "nose_ridge_angle_neg" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 186 "cheek_fat_01_neg" 56 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 130 "chin_def" 130 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 94 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 177 "nasolabial_02" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 29 "brow_wrinkles_04" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 27 "eye_wrinkles_01" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 157 "forehead_wrinkles_03" 157 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 181 "complexion_4" 181 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_pear_full" 51 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_2_full" 108 }
 		gene_age={ "old_4" 22 "old_4" 22 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 120 "far_spacing_low_thickness" 120 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_low_thickness" 127 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 160 "body_hair_sparse_low_stubble" 160 }
 		gene_hair_type={ "hair_wavy" 118 "hair_wavy" 118 }
 		gene_baldness={ "no_baldness" 151 "no_baldness" 151 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 29 "asian_eyelashes" 29 }
 		hairstyles={ "northern_hairstyles_wavy" 255 "all_hairstyles" 0 }
 		beards={ "northern_beards_curly" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_northern_03
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
