ruler_designer_1162319159={
	type=male
	id=0
	genes={ 		hair_color={ 69 201 32 246 }
 		skin_color={ 209 79 3 48 }
 		eye_color={ 38 240 15 144 }
 		gene_chin_forward={ "chin_forward_pos" 66 "chin_forward_pos" 54 }
 		gene_chin_height={ "chin_height_pos" 168 "chin_height_pos" 176 }
 		gene_chin_width={ "chin_width_pos" 126 "chin_width_pos" 195 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_neg" 0 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_pos" 200 "eye_height_pos" 180 }
 		gene_eye_distance={ "eye_distance_neg" 75 "eye_distance_neg" 75 }
 		gene_eye_shut={ "eye_shut_pos" 181 "eye_shut_pos" 101 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 48 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_pos" 215 "forehead_height_pos" 215 }
 		gene_head_height={ "head_height_neg" 188 "head_height_neg" 48 }
 		gene_head_width={ "head_width_pos" 181 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_neg" 90 "head_profile_neg" 150 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 123 "head_top_width_pos" 198 }
 		gene_jaw_angle={ "jaw_angle_pos" 49 "jaw_angle_pos" 49 }
 		gene_jaw_forward={ "jaw_forward_pos" 107 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 159 }
 		gene_jaw_width={ "jaw_width_pos" 103 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 163 "mouth_corner_depth_pos" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 168 "mouth_corner_height_pos" 168 }
 		gene_mouth_forward={ "mouth_forward_pos" 158 "mouth_forward_pos" 158 }
 		gene_mouth_height={ "mouth_height_pos" 91 "mouth_height_pos" 91 }
 		gene_mouth_width={ "mouth_width_pos" 189 "mouth_width_pos" 189 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 74 "mouth_lower_lip_size_neg" 0 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_neg" 153 "neck_length_neg" 153 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 197 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 69 "cheek_height_neg" 70 }
 		gene_bs_cheek_width={ "cheek_width_pos" 145 "cheek_width_neg" 113 }
 		gene_bs_ear_angle={ "ear_angle_neg" 55 "ear_angle_pos" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 151 "ear_inner_shape_pos" 151 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 55 "ear_lower_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_neg" 193 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_neg" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_neg" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 164 "jaw_def_neg" 164 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 86 "mouth_philtrum_shape_neg" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 61 "mouth_upper_lip_full_pos" 123 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_pos" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 86 "nose_height_neg" 86 }
 		gene_bs_nose_length={ "nose_length_neg" 75 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 143 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_pos" 126 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 85 "nose_ridge_angle_neg" 85 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 250 "cheek_fat_01_pos" 166 }
 		face_detail_chin_cleft={ "chin_cleft" 44 "chin_cleft" 44 }
 		face_detail_chin_def={ "chin_def" 136 "chin_def" 136 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 95 }
 		face_detail_eye_socket={ "eye_socket_01" 26 "eye_socket_01" 26 }
 		face_detail_nasolabial={ "nasolabial_02" 40 "nasolabial_02" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 198 "nose_ridge_def_neg" 198 }
 		face_detail_nose_tip_def={ "nose_tip_def" 29 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 58 "brow_wrinkles_03" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 84 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 185 "forehead_wrinkles_01" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 224 "complexion_5" 224 }
 		gene_height={ "normal_height" 96 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_3_half" 74 }
 		gene_age={ "old_3" 170 "old_3" 170 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 129 "far_spacing_high_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 109 "layer_2_high_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 177 "body_hair_sparse_low_stubble" 237 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 23 "asian_eyelashes" 23 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
