ruler_designer_1145497724={
	type=male
	id=0
	genes={ 		hair_color={ 58 88 175 197 }
 		skin_color={ 39 13 253 11 }
 		eye_color={ 225 41 204 147 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 99 }
 		gene_chin_height={ "chin_height_neg" 159 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 193 "chin_width_pos" 210 }
 		gene_eye_angle={ "eye_angle_pos" 124 "eye_angle_pos" 177 }
 		gene_eye_depth={ "eye_depth_neg" 183 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 155 "eye_distance_pos" 160 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 225 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 95 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 143 "forehead_brow_height_neg" 96 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_neg" 94 "forehead_width_neg" 94 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 94 }
 		gene_head_width={ "head_width_pos" 75 "head_width_pos" 212 }
 		gene_head_profile={ "head_profile_pos" 58 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 175 "head_top_height_pos" 175 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 103 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 26 }
 		gene_jaw_height={ "jaw_height_neg" 105 "jaw_height_neg" 134 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 144 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_pos" 151 "mouth_width_pos" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_pos" 156 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 87 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_neg" 66 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 101 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 85 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 145 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 124 "ear_both_bend_pos" 124 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 57 "eye_corner_depth_neg" 93 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 153 "eye_fold_shape_pos" 50 }
 		gene_bs_eye_size={ "eye_size_neg" 169 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 31 "eye_upper_lid_size_neg" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_pos" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 123 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 161 "jaw_def_pos" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_pos" 134 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 177 "mouth_philtrum_width_pos" 177 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 54 "mouth_upper_lip_full_neg" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 45 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 186 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_pos" 142 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_neg" 117 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 43 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 63 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_neg" 81 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 153 "nose_tip_width_pos" 82 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 130 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 177 "cheek_fat_01_neg" 122 }
 		face_detail_chin_cleft={ "chin_dimple" 29 "chin_dimple" 29 }
 		face_detail_chin_def={ "chin_def" 34 "chin_def" 236 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_02" 222 "eye_socket_02" 222 }
 		face_detail_nasolabial={ "nasolabial_02" 32 "nasolabial_02" 32 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_pos" 94 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 193 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 71 "brow_wrinkles_01" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 219 "eye_wrinkles_02" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 187 "forehead_wrinkles_02" 187 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 93 "complexion_5" 93 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 143 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 160 "body_shape_pear_half" 58 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 101 }
 		gene_age={ "old_1" 3 "old_1" 3 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 106 "far_spacing_low_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 156 "layer_2_high_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse" 101 "body_hair_sparse" 101 }
 		gene_hair_type={ "hair_straight" 123 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 254 "asian_eyelashes" 254 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
