lappi_scandi={
	type=male
	id=0
	genes={ 		hair_color={ 68 212 217 156 }
 		skin_color={ 192 71 10 54 }
 		eye_color={ 129 114 18 132 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 14 }
 		gene_chin_height={ "chin_height_pos" 120 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_pos" 87 "chin_width_pos" 206 }
 		gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 87 }
 		gene_eye_depth={ "eye_depth_neg" 149 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 113 "eye_height_pos" 200 }
 		gene_eye_distance={ "eye_distance_neg" 147 "eye_distance_neg" 98 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 26 }
 		gene_forehead_width={ "forehead_width_neg" 64 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_pos" 87 "forehead_height_pos" 254 }
 		gene_head_height={ "head_height_neg" 94 "head_height_neg" 31 }
 		gene_head_width={ "head_width_pos" 160 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 95 "jaw_angle_pos" 25 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 114 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 101 "jaw_width_pos" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 103 "mouth_corner_depth_pos" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 141 }
 		gene_mouth_forward={ "mouth_forward_pos" 110 "mouth_forward_pos" 110 }
 		gene_mouth_height={ "mouth_height_pos" 93 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_pos" 115 "mouth_width_pos" 149 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 159 "mouth_upper_lip_size_neg" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 157 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_neg" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_neg" 62 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 65 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_neg" 157 }
 		gene_bs_ear_angle={ "ear_angle_pos" 87 "ear_angle_pos" 138 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 239 "ear_inner_shape_pos" 239 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 69 "ear_lower_bend_pos" 69 }
 		gene_bs_ear_outward={ "ear_outward_neg" 103 "ear_outward_pos" 77 }
 		gene_bs_ear_size={ "ear_size_neg" 113 "ear_size_neg" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_pos" 46 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_neg" 211 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 55 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 163 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_neg" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 145 "mouth_lower_lip_def_pos" 145 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 74 "mouth_philtrum_width_pos" 74 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 101 "mouth_upper_lip_def_pos" 101 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 83 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_pos" 62 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_neg" 8 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 121 "nose_nostril_width_neg" 134 }
 		gene_bs_nose_profile={ "nose_profile_neg" 153 "nose_profile_pos" 135 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 57 "nose_ridge_angle_neg" 57 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_neg" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 61 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 104 "cheek_fat_01_pos" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 55 "chin_cleft" 41 }
 		face_detail_chin_def={ "chin_def_neg" 149 "chin_def" 74 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_01" 38 "eye_socket_01" 38 }
 		face_detail_nasolabial={ "nasolabial_02" 59 "nasolabial_02" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 65 "nose_ridge_def_neg" 254 }
 		face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 17 "temple_def" 17 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 22 "brow_wrinkles_02" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 67 "complexion_1" 236 }
 		gene_height={ "normal_height" 96 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 113 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 160 "body_shape_apple_half" 7 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_shape_3_full" 109 }
 		gene_age={ "old_3" 213 "old_3" 213 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 152 "far_spacing_high_thickness" 175 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_high_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 160 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 187 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 53 "normal_eyes" 53 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 46 "asian_eyelashes" 46 }
 		hairstyles={ "northern_hairstyles_straight" 85 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_northern_01
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
