ruler_designer_1634524531={
	type=female
	id=0
	genes={ 		hair_color={ 186 141 13 229 }
 		skin_color={ 113 59 98 81 }
 		eye_color={ 221 20 73 246 }
 		gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_neg" 81 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 149 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 170 }
 		gene_eye_angle={ "eye_angle_pos" 105 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 188 "eye_depth_neg" 188 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 105 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 175 }
 		gene_forehead_angle={ "forehead_angle_pos" 81 "forehead_angle_pos" 223 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 111 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 164 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 152 "head_height_neg" 146 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 217 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 152 "head_top_height_neg" 152 }
 		gene_head_top_width={ "head_top_width_pos" 126 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 110 "jaw_angle_pos" 35 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_pos" 118 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 70 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 134 "neck_length_neg" 139 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 168 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 88 }
 		gene_bs_cheek_width={ "cheek_width_pos" 135 "cheek_width_pos" 59 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 140 "ear_both_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_neg" 83 "ear_outward_neg" 83 }
 		gene_bs_ear_size={ "ear_size_neg" 68 "ear_size_neg" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 133 "eye_fold_shape_neg" 204 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 105 "eye_upper_lid_size_neg" 77 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 117 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 155 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 161 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 74 "mouth_upper_lip_full_neg" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 26 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 50 }
 		gene_bs_nose_height={ "nose_height_neg" 125 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 90 "nose_nostril_height_pos" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_neg" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 128 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_pos" 100 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_neg" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 197 }
 		face_detail_cheek_def={ "cheek_def_02" 135 "cheek_def_02" 98 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 127 "cheek_fat_01_pos" 169 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 49 "chin_def" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_01" 104 "eye_socket_03" 32 }
 		face_detail_nasolabial={ "nasolabial_03" 157 "nasolabial_03" 157 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_neg" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 4 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 37 "brow_wrinkles_03" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_02" 138 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 169 "forehead_wrinkles_01" 169 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 2 "complexion_4" 2 }
 		gene_height={ "normal_height" 140 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_pear_half" 90 "body_shape_pear_half" 39 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_default" 70 }
 		gene_age={ "old_4" 234 "old_4" 234 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 159 "avg_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 194 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_dense" 248 "body_hair_dense" 248 }
 		gene_hair_type={ "hair_straight" 123 "hair_straight" 123 }
 		gene_baldness={ "no_baldness" 141 "no_baldness" 141 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 141 "asian_eyelashes" 141 }
 		hairstyles={ "steppe_hairstyles_straight" 127 "all_hairstyles" 0 }
 		beards={ "steppe_beards_straight" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_steppe_01
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
