ruler_designer_1479193132={
	type=male
	id=0
	genes={ 		hair_color={ 77 246 77 246 }
 		skin_color={ 234 197 164 209 }
 		eye_color={ 13 245 13 245 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 88 }
 		gene_chin_height={ "chin_height_neg" 73 "chin_height_neg" 80 }
 		gene_chin_width={ "chin_width_pos" 73 "chin_width_pos" 73 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 167 }
 		gene_eye_depth={ "eye_depth_neg" 132 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_neg" 48 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 171 }
 		gene_eye_shut={ "eye_shut_pos" 110 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_pos" 71 "forehead_angle_pos" 94 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 60 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 55 }
 		gene_forehead_width={ "forehead_width_pos" 105 "forehead_width_pos" 105 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 190 "head_width_pos" 163 }
 		gene_head_profile={ "head_profile_pos" 197 "head_profile_pos" 212 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 103 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_pos" 177 "jaw_angle_pos" 181 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 93 }
 		gene_jaw_height={ "jaw_height_neg" 140 "jaw_height_neg" 172 }
 		gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_pos" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 53 "mouth_corner_depth_neg" 53 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 161 "mouth_width_neg" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_pos" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 66 }
 		gene_mouth_open={ "mouth_open_pos" 76 "mouth_open_pos" 76 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 185 }
 		gene_neck_width={ "neck_width_neg" 92 "neck_width_neg" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_neg" 56 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 95 "cheek_width_neg" 70 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 155 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 60 "ear_upper_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 125 "eye_fold_shape_neg" 255 }
 		gene_bs_eye_size={ "eye_size_neg" 165 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_pos" 160 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_neg" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 152 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 128 "mouth_lower_lip_full_pos" 128 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 75 "mouth_philtrum_def_pos" 125 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 62 "mouth_philtrum_shape_pos" 62 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 99 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 64 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_neg" 56 "nose_forward_neg" 56 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_neg" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 91 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 74 }
 		gene_bs_nose_profile={ "nose_profile_neg" 131 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 131 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 156 }
 		gene_bs_nose_size={ "nose_size_pos" 18 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 107 "nose_tip_angle_pos" 122 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 151 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_02" 155 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_04_pos" 68 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_03" 89 "eye_socket_03" 89 }
 		face_detail_nasolabial={ "nasolabial_01" 202 "nasolabial_01" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 92 "nose_ridge_def_neg" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 53 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 29 "forehead_wrinkles_01" 29 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 104 "complexion_2" 104 }
 		gene_height={ "normal_height" 103 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_1_full" 87 }
 		gene_age={ "old_1" 100 "old_1" 100 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 199 "close_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 198 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_dense" 153 "body_hair_dense" 153 }
 		gene_hair_type={ "hair_wavy" 148 "hair_wavy" 148 }
 		gene_baldness={ "no_baldness" 134 "no_baldness" 134 }
 		eye_accessory={ "normal_eyes" 92 "normal_eyes" 92 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 105 "normal_eyelashes" 105 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 127 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_mena_01
		}
	}

	entity={ 0 0 }
}
