ruler_designer_3215005862={
	type=male
	id=0
	genes={ 		hair_color={ 19 249 34 240 }
 		skin_color={ 81 241 81 241 }
 		eye_color={ 28 254 56 248 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 160 "chin_width_pos" 112 }
 		gene_eye_angle={ "eye_angle_neg" 111 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 159 }
 		gene_eye_height={ "eye_height_neg" 56 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 197 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 108 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 117 "forehead_roundness_pos" 117 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_pos" 176 "forehead_height_pos" 176 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 187 }
 		gene_head_width={ "head_width_pos" 216 "head_width_pos" 186 }
 		gene_head_profile={ "head_profile_neg" 152 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 159 "head_top_height_neg" 154 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 179 "jaw_angle_neg" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 203 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 147 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 159 "mouth_corner_depth_pos" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_pos" 150 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 80 "mouth_height_pos" 117 }
 		gene_mouth_width={ "mouth_width_neg" 206 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 137 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 159 }
 		gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_pos" 152 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 97 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 143 "cheek_width_neg" 61 }
 		gene_bs_ear_angle={ "ear_angle_neg" 64 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 38 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_neg" 65 "ear_size_neg" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 231 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 33 "eye_upper_lid_size_pos" 91 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 99 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 87 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 87 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 23 "forehead_brow_outer_height_neg" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 168 "forehead_brow_width_pos" 168 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 185 "mouth_lower_lip_full_pos" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 127 "mouth_philtrum_shape_neg" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 163 "mouth_upper_lip_full_pos" 143 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 141 "mouth_upper_lip_profile_pos" 141 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_pos" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 173 "nose_forward_neg" 86 }
 		gene_bs_nose_height={ "nose_height_neg" 129 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 138 "nose_length_neg" 138 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 97 "nose_nostril_width_pos" 97 }
 		gene_bs_nose_profile={ "nose_profile_neg" 73 "nose_profile_pos" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 81 "nose_ridge_angle_pos" 81 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 78 "nose_ridge_width_pos" 78 }
 		gene_bs_nose_size={ "nose_size_pos" 128 "nose_size_pos" 128 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 99 "nose_tip_width_pos" 99 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 206 "cheek_fat_01_neg" 206 }
 		face_detail_chin_cleft={ "chin_cleft" 124 "chin_cleft" 124 }
 		face_detail_chin_def={ "chin_def" 26 "chin_def" 26 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_02" 206 "eye_socket_02" 174 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 75 "nose_tip_def" 75 }
 		face_detail_temple_def={ "temple_def" 42 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 1 "brow_wrinkles_02" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 113 "eye_wrinkles_02" 240 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 119 "forehead_wrinkles_01" 203 }
 		expression_other={ "cheek_wrinkles_both_01" 2 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 117 "complexion_5" 117 }
 		gene_height={ "normal_height" 155 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 80 "body_shape_apple_half" 29 }
 		gene_bs_bust={ "bust_clothes" 65 "bust_shape_3_half" 65 }
 		gene_age={ "old_1" 88 "old_1" 88 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_low_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_avg" 165 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_afro" 137 "hair_afro" 137 }
 		gene_baldness={ "no_baldness" 142 "no_baldness" 142 }
 		eye_accessory={ "normal_eyes" 221 "normal_eyes" 221 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_03
		}
	}

	entity={ 0 0 }
}
