ruler_designer_2017740056={
	type=female
	id=0
	genes={ 		hair_color={ 5 240 5 240 }
 		skin_color={ 222 115 222 115 }
 		eye_color={ 29 243 29 243 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_neg" 157 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 94 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_pos" 112 "eye_angle_pos" 97 }
 		gene_eye_depth={ "eye_depth_neg" 91 "eye_depth_neg" 91 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 111 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 138 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_neg" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 92 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 95 }
 		gene_jaw_height={ "jaw_height_neg" 97 "jaw_height_neg" 37 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 152 "mouth_corner_height_neg" 152 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 158 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 128 "mouth_lower_lip_size_neg" 75 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_neg" 97 "neck_length_neg" 97 }
 		gene_neck_width={ "neck_width_neg" 84 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 155 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 75 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 64 "cheek_width_pos" 64 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 91 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 22 "ear_lower_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_neg" 66 "ear_outward_neg" 66 }
 		gene_bs_ear_size={ "ear_size_neg" 67 "ear_size_neg" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 133 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 195 "eye_upper_lid_size_neg" 227 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 47 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 137 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_neg" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 62 "nose_forward_neg" 62 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_neg" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_neg" 143 }
 		gene_bs_nose_profile={ "nose_profile_neg" 57 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_neg" 39 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 125 "nose_ridge_width_pos" 65 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 74 "nose_tip_angle_pos" 74 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 25 }
 		face_detail_cheek_def={ "cheek_def_01" 55 "cheek_def_01" 55 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 86 "cheek_fat_02_pos" 86 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_02" 232 "eye_socket_02" 232 }
 		face_detail_nasolabial={ "nasolabial_03" 26 "nasolabial_03" 26 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 152 "temple_def" 152 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 246 "brow_wrinkles_02" 246 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 235 "forehead_wrinkles_01" 235 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 222 "complexion_5" 222 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_pear_half" 114 "body_shape_pear_half" 63 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_4_full" 119 }
 		gene_age={ "old_1" 210 "old_1" 210 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 116 "far_spacing_low_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 217 "layer_2_high_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 145 "body_hair_sparse_low_stubble" 145 }
 		gene_hair_type={ "hair_straight_thin_beard" 155 "hair_straight_thin_beard" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 77 "normal_eyes" 77 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 134 "asian_eyelashes" 134 }
 		hairstyles={ "northern_hairstyles_straight" 170 "all_hairstyles" 0 }
 		beards={ "indian_beards_curly" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_northern_02
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
