ruler_designer_4031696623={
	type=female
	id=0
	genes={ 		hair_color={ 60 242 60 242 }
 		skin_color={ 145 127 140 99 }
 		eye_color={ 52 246 52 246 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 112 }
 		gene_chin_width={ "chin_width_neg" 156 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 142 }
 		gene_eye_depth={ "eye_depth_neg" 172 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 123 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 130 }
 		gene_eye_shut={ "eye_shut_pos" 119 "eye_shut_pos" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 104 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 103 "forehead_brow_height_pos" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 134 }
 		gene_forehead_height={ "forehead_height_pos" 190 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 83 "head_width_pos" 83 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 144 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 79 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 168 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_pos" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 121 "mouth_corner_depth_pos" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 165 "mouth_corner_height_neg" 165 }
 		gene_mouth_forward={ "mouth_forward_neg" 148 "mouth_forward_neg" 148 }
 		gene_mouth_height={ "mouth_height_neg" 97 "mouth_height_neg" 97 }
 		gene_mouth_width={ "mouth_width_neg" 170 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 112 "mouth_open_neg" 112 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 130 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 56 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_pos" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 80 "forehead_brow_forward_neg" 80 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 70 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_neg" 54 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_pos" 101 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_pos" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_pos" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_neg" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 86 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 68 "nose_tip_forward_neg" 68 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 115 "nose_tip_width_pos" 115 }
 		face_detail_cheek_def={ "cheek_def_01" 87 "cheek_def_01" 87 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 163 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 161 "chin_def" 161 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 193 }
 		face_detail_eye_socket={ "eye_socket_color_03" 14 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 82 "nasolabial_03" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_neg" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 232 "nose_tip_def" 232 }
 		face_detail_temple_def={ "temple_def" 188 "temple_def" 188 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 124 "brow_wrinkles_04" 239 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 107 "complexion_4" 107 }
 		gene_height={ "normal_height" 163 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_default" 3 }
 		gene_age={ "old_3" 235 "old_3" 235 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 232 "far_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 181 "layer_2_avg_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse" 180 "body_hair_avg" 180 }
 		gene_hair_type={ "hair_straight" 153 "hair_straight" 153 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 200 "normal_eyelashes" 200 }
 		beards={ "mena_beards_straight" 255 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 204 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_mena_02
		}
	}

	entity={ 0 0 }
}
