ruler_designer_1966823836={
	type=male
	id=0
	genes={ 		hair_color={ 62 232 62 232 }
 		skin_color={ 26 157 142 229 }
 		eye_color={ 29 242 29 242 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 26 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 191 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 100 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_pos" 190 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 27 "forehead_roundness_neg" 27 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 116 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 106 }
 		gene_head_profile={ "head_profile_pos" 160 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 239 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 163 "jaw_forward_pos" 163 }
 		gene_jaw_height={ "jaw_height_neg" 146 "jaw_height_neg" 101 }
 		gene_jaw_width={ "jaw_width_pos" 104 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 190 "mouth_height_pos" 190 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 180 "ear_inner_shape_pos" 180 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 129 "ear_both_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_neg" 171 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 93 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 46 "eye_size_neg" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 62 "eye_upper_lid_size_neg" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 53 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 66 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 41 "mouth_lower_lip_full_pos" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 26 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_pos" 113 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_neg" 133 "nose_forward_neg" 40 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 147 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 21 "nose_nostril_height_pos" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 108 }
 		gene_bs_nose_profile={ "nose_profile_pos" 63 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 35 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 96 "nose_ridge_width_pos" 96 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 115 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 109 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_03" 22 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 29 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 243 "brow_wrinkles_01" 243 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 220 "complexion_5" 220 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 164 "body_shape_triangle_half" 62 }
 		gene_bs_bust={ "bust_clothes" 23 "bust_shape_3_half" 23 }
 		gene_age={ "old_3" 232 "old_3" 232 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 237 "close_spacing_low_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 146 "layer_2_avg_thickness" 146 }
 		gene_body_hair={ "body_hair_dense" 221 "body_hair_dense" 221 }
 		gene_hair_type={ "hair_straight" 109 "hair_straight" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 99 "normal_eyelashes" 99 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	entity={ 0 0 }
}
