ruler_designer_3111299793={
	type=male
	id=0
	genes={ 		hair_color={ 56 235 182 99 }
 		skin_color={ 19 63 67 27 }
 		eye_color={ 39 240 180 185 }
 		gene_chin_forward={ "chin_forward_pos" 69 "chin_forward_pos" 69 }
 		gene_chin_height={ "chin_height_neg" 70 "chin_height_neg" 45 }
 		gene_chin_width={ "chin_width_pos" 164 "chin_width_pos" 214 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 130 "eye_height_neg" 130 }
 		gene_eye_distance={ "eye_distance_neg" 100 "eye_distance_neg" 100 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 94 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 97 "forehead_roundness_pos" 57 }
 		gene_forehead_width={ "forehead_width_neg" 171 "forehead_width_neg" 171 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_pos" 226 "head_height_pos" 226 }
 		gene_head_width={ "head_width_pos" 221 "head_width_pos" 233 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 171 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 188 }
 		gene_jaw_angle={ "jaw_angle_neg" 160 "jaw_angle_neg" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_pos" 76 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 86 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 116 "mouth_corner_depth_pos" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 152 }
 		gene_mouth_forward={ "mouth_forward_pos" 26 "mouth_forward_pos" 26 }
 		gene_mouth_height={ "mouth_height_pos" 159 "mouth_height_pos" 121 }
 		gene_mouth_width={ "mouth_width_pos" 152 "mouth_width_pos" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 136 "mouth_upper_lip_size_neg" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 134 "mouth_lower_lip_size_neg" 134 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 41 }
 		gene_neck_length={ "neck_length_neg" 99 "neck_length_neg" 99 }
 		gene_neck_width={ "neck_width_pos" 157 "neck_width_pos" 195 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_neg" 227 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 151 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 112 "eye_size_pos" 112 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 168 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 99 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 144 "mouth_philtrum_width_pos" 144 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 79 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 56 }
 		gene_bs_nose_length={ "nose_length_neg" 7 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 71 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_neg" 123 "nose_profile_neg" 123 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 29 "nose_size_pos" 114 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_neg" 164 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 16 "nose_tip_width_pos" 16 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 153 "cheek_fat_04_pos" 19 }
 		face_detail_chin_cleft={ "chin_dimple" 188 "chin_dimple" 188 }
 		face_detail_chin_def={ "chin_def" 180 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 138 "nasolabial_03" 138 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_neg" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 208 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 72 "brow_wrinkles_04" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 41 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 188 "forehead_wrinkles_01" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 244 "complexion_1" 244 }
 		gene_height={ "normal_height" 128 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 135 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 194 "bust_shape_1_half" 194 }
 		gene_age={ "old_4" 64 "old_4" 64 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 154 "far_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 187 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 151 "body_hair_avg" 151 }
 		gene_hair_type={ "hair_straight" 131 "hair_straight" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 108 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_03
		}
	}

	entity={ 0 0 }
}
