ruler_designer_1180381230={
	type=male
	id=0
	genes={ 		hair_color={ 25 249 109 248 }
 		skin_color={ 196 139 3 143 }
 		eye_color={ 73 246 73 246 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_pos" 104 "chin_height_pos" 104 }
 		gene_chin_width={ "chin_width_neg" 94 "chin_width_neg" 94 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_pos" 181 "eye_height_pos" 156 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 190 }
 		gene_forehead_angle={ "forehead_angle_pos" 158 "forehead_angle_pos" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 97 "forehead_brow_height_pos" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 126 "forehead_roundness_pos" 126 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_pos" 166 "forehead_height_pos" 166 }
 		gene_head_height={ "head_height_pos" 182 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 57 "head_width_pos" 57 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 132 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 36 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 197 }
 		gene_jaw_height={ "jaw_height_pos" 165 "jaw_height_pos" 165 }
 		gene_jaw_width={ "jaw_width_pos" 111 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 95 "mouth_corner_depth_pos" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 128 "mouth_upper_lip_size_neg" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 57 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 187 "cheek_width_pos" 116 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 99 "ear_inner_shape_pos" 99 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 22 "ear_upper_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 152 "eye_corner_depth_neg" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 111 "eye_fold_shape_neg" 206 }
 		gene_bs_eye_size={ "eye_size_neg" 247 "eye_size_neg" 247 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 121 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 81 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 86 "forehead_brow_forward_neg" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 88 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 36 "mouth_lower_lip_full_neg" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 64 "mouth_upper_lip_full_pos" 64 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 141 "nose_height_neg" 141 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_pos" 49 }
 		gene_bs_nose_profile={ "nose_profile_pos" 137 "nose_profile_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 41 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 129 "nose_size_pos" 129 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_pos" 83 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 117 "nose_tip_width_pos" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 95 "cheek_def_01" 95 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 168 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 145 "chin_def" 145 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 211 "eye_lower_lid_def" 226 }
 		face_detail_eye_socket={ "eye_socket_03" 36 "eye_socket_03" 36 }
 		face_detail_nasolabial={ "nasolabial_03" 95 "nasolabial_03" 95 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 200 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 91 "brow_wrinkles_04" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 252 "eye_wrinkles_03" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 95 "complexion_7" 95 }
 		gene_height={ "normal_height" 165 "normal_height" 165 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_2_half" 142 }
 		gene_age={ "old_3" 9 "old_3" 9 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 207 "far_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 154 }
 		gene_body_hair={ "body_hair_avg" 164 "body_hair_avg" 149 }
 		gene_hair_type={ "hair_wavy" 155 "hair_wavy" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 216 "asian_eyelashes" 216 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
