ruler_designer_3241252900={
	type=male
	id=0
	genes={ 		hair_color={ 98 247 98 247 }
 		skin_color={ 84 92 84 92 }
 		eye_color={ 25 246 25 246 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 152 }
 		gene_chin_width={ "chin_width_pos" 148 "chin_width_pos" 148 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 102 }
 		gene_eye_depth={ "eye_depth_neg" 138 "eye_depth_neg" 138 }
 		gene_eye_height={ "eye_height_pos" 88 "eye_height_pos" 88 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 87 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_pos" 123 "forehead_angle_pos" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 100 "forehead_brow_height_pos" 100 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 52 "forehead_width_neg" 52 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 84 "head_width_pos" 84 }
 		gene_head_profile={ "head_profile_neg" 87 "head_profile_neg" 52 }
 		gene_head_top_height={ "head_top_height_neg" 72 "head_top_height_neg" 72 }
 		gene_head_top_width={ "head_top_width_pos" 120 "head_top_width_pos" 120 }
 		gene_jaw_angle={ "jaw_angle_neg" 78 "jaw_angle_neg" 78 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 77 "jaw_height_pos" 77 }
 		gene_jaw_width={ "jaw_width_pos" 84 "jaw_width_pos" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 160 "mouth_corner_depth_neg" 160 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 145 "mouth_corner_height_neg" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 84 "mouth_forward_neg" 84 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 138 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 85 "mouth_lower_lip_size_pos" 85 }
 		gene_mouth_open={ "mouth_open_neg" 7 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 65 "cheek_forward_pos" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 69 "cheek_width_neg" 122 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 93 "ear_both_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_neg" 75 "ear_size_neg" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 45 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 138 "eye_size_neg" 138 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_neg" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 164 "forehead_brow_forward_neg" 164 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 115 "forehead_brow_inner_height_neg" 115 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 71 "forehead_brow_width_neg" 71 }
 		gene_bs_jaw_def={ "jaw_def_neg" 95 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 57 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 127 "mouth_philtrum_shape_pos" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 152 "mouth_philtrum_width_neg" 152 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 160 "mouth_upper_lip_full_neg" 160 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 112 "mouth_upper_lip_profile_pos" 112 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 87 }
 		gene_bs_nose_forward={ "nose_forward_neg" 45 "nose_forward_neg" 45 }
 		gene_bs_nose_height={ "nose_height_neg" 128 "nose_height_neg" 128 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 44 "nose_nostril_height_neg" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 120 "nose_nostril_width_neg" 120 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 60 "nose_profile_hawk_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 131 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 171 "cheek_fat_01_neg" 171 }
 		face_detail_chin_cleft={ "chin_cleft" 32 "chin_cleft" 32 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 95 }
 		face_detail_eye_socket={ "eye_socket_03" 49 "eye_socket_03" 49 }
 		face_detail_nasolabial={ "nasolabial_03" 74 "nasolabial_03" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 64 "nose_ridge_def_neg" 64 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 17 "brow_wrinkles_02" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_01" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 138 "complexion_6" 138 }
 		gene_height={ "normal_height" 153 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 104 "body_shape_hourglass_half" 2 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_3_half" 212 }
 		gene_age={ "old_1" 251 "old_1" 251 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 144 "close_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse" 128 "body_hair_sparse" 128 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 165 }
 		gene_baldness={ "no_baldness" 88 "no_baldness" 88 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 157 "asian_eyelashes" 157 }
 		hairstyles={ "western_hairstyles_straight" 212 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_09
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
