ruler_designer_1745060679={
	type=male
	id=0
	genes={ 		hair_color={ 9 241 9 241 }
 		skin_color={ 164 111 164 111 }
 		eye_color={ 35 252 35 252 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 87 }
 		gene_chin_height={ "chin_height_pos" 173 "chin_height_pos" 173 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_pos" 115 }
 		gene_eye_depth={ "eye_depth_neg" 150 "eye_depth_neg" 152 }
 		gene_eye_height={ "eye_height_pos" 88 "eye_height_pos" 121 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 178 "eye_shut_pos" 116 }
 		gene_forehead_angle={ "forehead_angle_pos" 106 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 70 }
 		gene_forehead_width={ "forehead_width_neg" 42 "forehead_width_neg" 42 }
 		gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 27 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 70 "head_width_pos" 70 }
 		gene_head_profile={ "head_profile_neg" 78 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 61 "head_top_height_neg" 61 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 65 }
 		gene_jaw_angle={ "jaw_angle_neg" 91 "jaw_angle_neg" 91 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 61 "jaw_height_pos" 98 }
 		gene_jaw_width={ "jaw_width_pos" 89 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 134 "mouth_corner_depth_neg" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 144 }
 		gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 101 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 139 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 114 "cheek_width_neg" 114 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 77 "ear_both_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_neg" 52 }
 		gene_bs_ear_size={ "ear_size_neg" 56 "ear_size_neg" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 121 "eye_corner_depth_neg" 121 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 103 "eye_fold_shape_pos" 105 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_neg" 125 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 93 "eye_upper_lid_size_neg" 174 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 167 "forehead_brow_forward_neg" 167 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_neg" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 92 "forehead_brow_width_neg" 92 }
 		gene_bs_jaw_def={ "jaw_def_neg" 75 "jaw_def_neg" 176 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 55 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 105 "mouth_philtrum_shape_pos" 139 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 134 "mouth_philtrum_width_neg" 134 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 110 "mouth_upper_lip_def_pos" 110 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 132 "mouth_upper_lip_full_neg" 132 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 108 "mouth_upper_lip_profile_pos" 108 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_neg" 54 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_hawk_pos" 102 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 123 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 102 "nose_tip_forward_neg" 102 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_neg" 29 }
 		face_detail_cheek_def={ "cheek_def_02" 65 "cheek_def_02" 65 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_03" 64 "nasolabial_03" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 69 "nose_ridge_def_neg" 69 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 55 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_03" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 226 "forehead_wrinkles_03" 226 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 197 "complexion_3" 197 }
 		gene_height={ "normal_height" 171 "normal_height" 171 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 96 "body_shape_hourglass_half" 45 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_3_full" 135 }
 		gene_age={ "old_4" 70 "old_4" 70 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 163 "avg_spacing_low_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 230 "layer_2_low_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 155 "body_hair_dense" 227 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 165 }
 		gene_baldness={ "no_baldness" 114 "no_baldness" 114 }
 		eye_accessory={ "normal_eyes" 72 "normal_eyes" 72 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 150 "asian_eyelashes" 150 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_09
		}
	}

	entity={ 0 0 }
}
