siberia_ural={
	type=male
	id=0
	genes={ 		hair_color={ 72 242 220 117 }
 		skin_color={ 128 94 128 94 }
 		eye_color={ 212 65 220 110 }
 		gene_chin_forward={ "chin_forward_pos" 102 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_pos" 112 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_pos" 101 "chin_width_pos" 144 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 97 }
 		gene_eye_depth={ "eye_depth_neg" 169 "eye_depth_neg" 51 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 115 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 199 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 124 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 113 "forehead_roundness_pos" 113 }
 		gene_forehead_width={ "forehead_width_neg" 146 "forehead_width_neg" 146 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_pos" 137 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 171 }
 		gene_head_profile={ "head_profile_pos" 31 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_neg" 169 "head_top_height_neg" 169 }
 		gene_head_top_width={ "head_top_width_pos" 116 "head_top_width_pos" 116 }
 		gene_jaw_angle={ "jaw_angle_pos" 169 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 155 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 141 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 33 "mouth_corner_depth_pos" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 115 "mouth_forward_pos" 115 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 158 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 126 "mouth_upper_lip_size_pos" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 125 }
 		gene_neck_width={ "neck_width_pos" 108 "neck_width_pos" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_pos" 245 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 81 "cheek_width_pos" 95 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_neg" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 24 "ear_upper_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 90 "ear_outward_neg" 90 }
 		gene_bs_ear_size={ "ear_size_neg" 234 "ear_size_neg" 234 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_pos" 92 }
 		gene_bs_eye_size={ "eye_size_neg" 71 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 171 "eye_upper_lid_size_neg" 222 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 20 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 87 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 109 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_neg" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 37 "mouth_philtrum_width_pos" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 147 "mouth_upper_lip_full_neg" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_pos" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 135 "mouth_upper_lip_width_neg" 135 }
 		gene_bs_nose_forward={ "nose_forward_pos" 59 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 131 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_neg" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 101 "nose_profile_neg" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 246 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 81 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 99 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 61 "nose_tip_width_neg" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 164 "cheek_def_01" 202 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 75 "cheek_fat_03_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 44 "chin_cleft" 44 }
 		face_detail_chin_def={ "chin_def" 128 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_01" 225 "eye_socket_01" 225 }
 		face_detail_nasolabial={ "nasolabial_02" 55 "nasolabial_02" 55 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 106 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 62 "brow_wrinkles_01" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 199 "eye_wrinkles_02" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_02" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 242 "complexion_2" 242 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_full" 152 }
 		gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_2_full" 175 }
 		gene_age={ "old_1" 128 "old_1" 128 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 131 "far_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 147 "body_hair_sparse_low_stubble" 147 }
 		gene_hair_type={ "hair_straight_thin_beard" 182 "hair_straight_thin_beard" 182 }
 		gene_baldness={ "no_baldness" 111 "no_baldness" 111 }
 		eye_accessory={ "normal_eyes" 89 "normal_eyes" 89 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 210 "asian_eyelashes" 210 }
 		hairstyles={ "northern_hairstyles_curly" 63 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_03
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
