ruler_designer_1832464815={
	type=male
	id=0
	genes={ 		hair_color={ 47 243 47 243 }
 		skin_color={ 3 113 3 113 }
 		eye_color={ 134 142 124 185 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 168 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 191 }
 		gene_chin_width={ "chin_width_pos" 161 "chin_width_pos" 89 }
 		gene_eye_angle={ "eye_angle_pos" 119 "eye_angle_pos" 94 }
 		gene_eye_depth={ "eye_depth_neg" 68 "eye_depth_neg" 68 }
 		gene_eye_height={ "eye_height_pos" 123 "eye_height_pos" 123 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 179 "eye_shut_pos" 179 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 126 "forehead_brow_height_pos" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_pos" 131 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 144 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 235 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 146 "head_top_height_neg" 146 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 115 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 156 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 84 "mouth_corner_depth_pos" 84 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 133 "mouth_corner_height_neg" 75 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 93 "mouth_height_neg" 158 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 107 "mouth_upper_lip_size_pos" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 104 "neck_length_pos" 164 }
 		gene_neck_width={ "neck_width_pos" 113 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 243 "cheek_forward_pos" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_neg" 53 }
 		gene_bs_cheek_width={ "cheek_width_pos" 101 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 76 "ear_angle_neg" 76 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 5 "ear_upper_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 70 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_neg" 233 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 112 "eye_fold_shape_pos" 112 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_neg" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 213 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 10 "forehead_brow_curve_pos" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 87 "forehead_brow_inner_height_pos" 87 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 12 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_neg" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 62 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 123 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 89 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 7 "mouth_philtrum_shape_pos" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 155 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 129 "mouth_upper_lip_width_neg" 25 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_pos" 214 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 69 "nose_profile_pos" 109 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 34 "nose_size_pos" 34 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 81 "nose_tip_forward_neg" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 214 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 94 "cheek_fat_01_neg" 244 }
 		face_detail_chin_cleft={ "chin_cleft" 38 "chin_cleft" 38 }
 		face_detail_chin_def={ "chin_def" 27 "chin_def" 27 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_01" 249 "eye_socket_01" 249 }
 		face_detail_nasolabial={ "nasolabial_02" 58 "nasolabial_02" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 246 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 190 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 38 "brow_wrinkles_03" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 250 "forehead_wrinkles_02" 250 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 145 "complexion_7" 145 }
 		gene_height={ "normal_height" 104 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_shape_2_half" 167 }
 		gene_age={ "old_1" 110 "old_1" 110 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 128 "far_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 152 "body_hair_sparse_low_stubble" 152 }
 		gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 222 "asian_eyelashes" 222 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 50 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_02
		}
	}

	entity={ 0 0 }
}
