ruler_designer_3132168983={
	type=female
	id=0
	genes={ 		hair_color={ 66 239 68 100 }
 		skin_color={ 32 70 35 68 }
 		eye_color={ 45 225 138 192 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 174 }
 		gene_chin_height={ "chin_height_pos" 145 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 142 }
 		gene_eye_angle={ "eye_angle_pos" 125 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 70 }
 		gene_eye_height={ "eye_height_pos" 99 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 103 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 128 }
 		gene_forehead_height={ "forehead_height_neg" 82 "forehead_height_neg" 191 }
 		gene_head_height={ "head_height_pos" 187 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 110 "head_width_pos" 250 }
 		gene_head_profile={ "head_profile_pos" 61 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_neg" 89 "jaw_height_neg" 136 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 84 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_pos" 147 "mouth_width_pos" 144 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 117 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 95 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 87 "cheek_forward_pos" 58 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 57 "cheek_width_neg" 64 }
 		gene_bs_ear_angle={ "ear_angle_neg" 24 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 46 "ear_upper_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 206 "eye_corner_depth_neg" 206 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_pos" 86 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 91 "eye_upper_lid_size_neg" 251 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 42 "forehead_brow_curve_pos" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 63 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_neg" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 17 "mouth_lower_lip_width_neg" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 5 "nose_height_pos" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_pos" 139 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_pos" 65 "nose_profile_pos" 65 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 48 "nose_ridge_angle_pos" 48 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 86 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 122 "cheek_def_02" 122 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 119 "cheek_fat_01_pos" 119 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 137 "eye_lower_lid_def" 15 }
 		face_detail_eye_socket={ "eye_socket_01" 239 "eye_socket_01" 239 }
 		face_detail_nasolabial={ "nasolabial_02" 33 "nasolabial_02" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 248 "nose_ridge_def_neg" 248 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 80 "brow_wrinkles_03" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 192 "eye_wrinkles_01" 192 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 163 "complexion_5" 163 }
 		gene_height={ "normal_height" 107 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 146 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 211 "body_shape_pear_half" 7 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_1_half" 151 }
 		gene_age={ "old_4" 178 "old_4" 178 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 160 "far_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 179 "body_hair_sparse_low_stubble" 179 }
 		gene_hair_type={ "hair_straight" 157 "hair_straight" 157 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 218 "asian_eyelashes" 218 }
 		beards={ "northern_beards_curly" 255 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_curly" 255 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_western_05
		}
	}

	entity={ 0 0 }
}
