alpine_west={
	type=male
	id=0
	genes={ 		hair_color={ 65 204 129 176 }
 		skin_color={ 42 51 42 51 }
 		eye_color={ 45 131 53 190 }
 		gene_chin_forward={ "chin_forward_pos" 52 "chin_forward_pos" 110 }
 		gene_chin_height={ "chin_height_neg" 144 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 195 "chin_width_pos" 195 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 193 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 64 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 155 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 187 "forehead_roundness_pos" 187 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_pos" 88 "forehead_height_pos" 88 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 180 "head_width_pos" 197 }
 		gene_head_profile={ "head_profile_pos" 73 "head_profile_pos" 71 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 84 "jaw_angle_neg" 173 }
 		gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 56 "mouth_forward_pos" 18 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 171 }
 		gene_mouth_width={ "mouth_width_pos" 97 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_neg" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_neg" 12 }
 		gene_neck_length={ "neck_length_neg" 96 "neck_length_neg" 73 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 87 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 95 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 139 "cheek_width_neg" 193 }
 		gene_bs_ear_angle={ "ear_angle_pos" 57 "ear_angle_pos" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 140 "ear_inner_shape_pos" 140 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 62 "ear_outward_neg" 62 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_neg" 125 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 185 "eye_fold_shape_neg" 117 }
 		gene_bs_eye_size={ "eye_size_pos" 13 "eye_size_neg" 108 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 18 "forehead_brow_curve_pos" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 81 "forehead_brow_inner_height_neg" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 133 "forehead_brow_width_pos" 131 }
 		gene_bs_jaw_def={ "jaw_def_neg" 133 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_neg" 57 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 48 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 98 "mouth_philtrum_shape_pos" 98 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 40 "mouth_upper_lip_full_neg" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 80 "mouth_upper_lip_width_pos" 80 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 45 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_pos" 68 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_neg" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 105 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 101 "nose_profile_neg" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 65 "nose_ridge_angle_neg" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_pos" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 13 "nose_tip_angle_pos" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 219 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 52 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 199 "cheek_fat_03_pos" 199 }
 		face_detail_chin_cleft={ "chin_dimple" 183 "chin_dimple" 183 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 108 "eye_lower_lid_def" 103 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_03" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 106 "nasolabial_03" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 96 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 31 "brow_wrinkles_04" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 97 "eye_wrinkles_01" 97 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_03" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 147 "complexion_5" 82 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 106 }
 		gene_bs_body_shape={ "body_shape_apple_half" 106 "body_shape_apple_half" 55 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_half" 110 }
 		gene_age={ "old_4" 222 "old_4" 222 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 160 "far_spacing_low_thickness" 107 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_avg" 130 "body_hair_avg" 130 }
 		gene_hair_type={ "hair_straight" 158 "hair_straight" 158 }
 		gene_baldness={ "no_baldness" 107 "no_baldness" 107 }
 		eye_accessory={ "normal_eyes" 22 "normal_eyes" 22 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 119 "normal_eyelashes" 119 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
