ruler_designer_2012461889={
	type=male
	id=0
	genes={ 		hair_color={ 76 228 215 212 }
 		skin_color={ 69 48 69 48 }
 		eye_color={ 36 241 74 196 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 52 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 59 }
 		gene_chin_width={ "chin_width_pos" 183 "chin_width_pos" 231 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_neg" 82 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 152 "eye_distance_neg" 97 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 62 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_pos" 70 "forehead_height_pos" 70 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 197 "head_width_pos" 183 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 47 }
 		gene_head_top_width={ "head_top_width_pos" 109 "head_top_width_pos" 109 }
 		gene_jaw_angle={ "jaw_angle_neg" 151 "jaw_angle_neg" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 84 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 46 "mouth_forward_pos" 46 }
 		gene_mouth_height={ "mouth_height_pos" 171 "mouth_height_pos" 124 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 198 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 143 "mouth_upper_lip_size_neg" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 63 "mouth_open_neg" 63 }
 		gene_neck_length={ "neck_length_neg" 85 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_pos" 115 "neck_width_pos" 197 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 6 }
 		gene_bs_cheek_width={ "cheek_width_neg" 183 "cheek_width_neg" 183 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 163 "ear_inner_shape_pos" 163 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 57 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 24 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_pos" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 20 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 3 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 69 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 59 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 41 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_pos" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_pos" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 131 "mouth_philtrum_width_pos" 131 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_neg" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 77 "mouth_upper_lip_width_pos" 77 }
 		gene_bs_nose_forward={ "nose_forward_pos" 57 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 63 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 135 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_neg" 83 "nose_profile_neg" 140 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 137 "nose_ridge_angle_neg" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_neg" 61 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 174 "cheek_fat_01_neg" 174 }
 		face_detail_chin_cleft={ "chin_dimple" 197 "chin_dimple" 197 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 120 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 117 "nasolabial_03" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 83 "brow_wrinkles_02" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 69 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 89 "forehead_wrinkles_01" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 199 "complexion_2" 199 }
 		gene_height={ "normal_height" 116 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 150 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 114 "body_shape_average" 12 }
 		gene_bs_bust={ "bust_clothes" 187 "bust_shape_1_full" 187 }
 		gene_age={ "old_2" 33 "old_2" 33 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 131 "far_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 154 }
 		gene_body_hair={ "body_hair_avg" 120 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_wavy" 92 "hair_wavy" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 82 "normal_eyes" 82 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 131 "normal_eyelashes" 131 }
 		hairstyles={ "western_hairstyles_straight" 231 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "no_clothes" 202 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_09
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
