ruler_designer_1309722081={
	type=male
	id=0
	genes={ 		hair_color={ 119 243 119 243 }
 		skin_color={ 2 160 104 138 }
 		eye_color={ 71 250 71 250 }
 		gene_chin_forward={ "chin_forward_pos" 162 "chin_forward_pos" 162 }
 		gene_chin_height={ "chin_height_pos" 162 "chin_height_pos" 162 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_pos" 229 "eye_depth_pos" 229 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 85 }
 		gene_eye_distance={ "eye_distance_pos" 197 "eye_distance_pos" 197 }
 		gene_eye_shut={ "eye_shut_neg" 151 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_pos" 119 "forehead_angle_pos" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_neg" 58 "forehead_height_neg" 58 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 170 }
 		gene_head_width={ "head_width_neg" 159 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 132 "head_profile_neg" 132 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_neg" 169 "jaw_forward_neg" 169 }
 		gene_jaw_height={ "jaw_height_neg" 85 "jaw_height_neg" 85 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_neg" 97 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 173 "mouth_corner_height_pos" 173 }
 		gene_mouth_forward={ "mouth_forward_neg" 76 "mouth_forward_neg" 76 }
 		gene_mouth_height={ "mouth_height_pos" 124 "mouth_height_pos" 124 }
 		gene_mouth_width={ "mouth_width_neg" 54 "mouth_width_neg" 54 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 177 "mouth_lower_lip_size_pos" 177 }
 		gene_mouth_open={ "mouth_open_pos" 158 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_pos" 173 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_upper_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 88 "ear_outward_neg" 88 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 77 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 103 "eye_fold_shape_neg" 103 }
 		gene_bs_eye_size={ "eye_size_pos" 137 "eye_size_pos" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 243 "eye_upper_lid_size_pos" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 152 "forehead_brow_outer_height_pos" 152 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 128 "forehead_brow_width_pos" 128 }
 		gene_bs_jaw_def={ "jaw_def_neg" 116 "jaw_def_neg" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 59 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 32 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 49 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_neg" 41 "nose_forward_neg" 41 }
 		gene_bs_nose_height={ "nose_height_pos" 71 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 169 "nose_length_pos" 169 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 97 "nose_nostril_height_neg" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_neg" 126 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 218 "nose_ridge_angle_neg" 218 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 176 "nose_size_pos" 176 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 222 "nose_tip_angle_neg" 222 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 191 "nose_tip_width_neg" 191 }
 		face_detail_cheek_def={ "cheek_def_01" 64 "cheek_def_01" 64 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 180 "cheek_fat_02_pos" 180 }
 		face_detail_chin_cleft={ "chin_cleft" 56 "chin_cleft" 56 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 125 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_02" 128 "eye_socket_02" 128 }
 		face_detail_nasolabial={ "nasolabial_02" 54 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 202 "nose_tip_def" 202 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 92 "brow_wrinkles_03" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 129 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 239 "complexion_2" 239 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 144 "body_shape_pear_full" 42 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_default" 102 }
 		gene_age={ "old_2" 71 "old_2" 71 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 180 "avg_spacing_high_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 232 "layer_2_low_thickness" 232 }
 		gene_body_hair={ "body_hair_avg" 215 "body_hair_avg" 215 }
 		gene_hair_type={ "hair_straight" 185 "hair_straight" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 146 "normal_eyes" 146 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 253 "normal_eyelashes" 253 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
		}
	}

	entity={ 0 0 }
}
